FROM node:22

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes curl gnupg ca-certificates \
  && curl -L https://practicerom.com/public/packages/debian/practicerom-archive-keyring.gpg -o /usr/share/keyrings/practicerom-archive-keyring.gpg \
  && echo "deb [arch=all,amd64 signed-by=/usr/share/keyrings/practicerom-archive-keyring.gpg] http://practicerom.com/public/packages/debian unstable main" >/etc/apt/sources.list.d/practicerom.list \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes \
    build-essential \
    cmake \
    ninja-build \
    mips64-ultra-elf-gcc \
    git \
    zip \
    inotify-tools \
    curl \
    wget \
  && corepack enable \
  && curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip \
  && mkdir -p /tmp/aws \
  && unzip /tmp/awscliv2.zip -d /tmp/aws \
  && /tmp/aws/aws/install \
  && rm -rf /tmp/awscliv2.zip /tmp/aws
