FROM node:22

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes curl gnupg ca-certificates \
  && curl https://practicerom.com/public/packages/debian/pgp.pub | apt-key add - \
  && echo deb http://practicerom.com/public/packages/debian staging main >/etc/apt/sources.list.d/practicerom.list \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes \
    build-essential \
    cmake \
    ninja-build \
    n64-ultra \
    git \
    zsh \
    tig \
    tree \
    inotify-tools \
  && corepack enable \
  && chsh -s /usr/bin/zsh \
  && chsh -s /usr/bin/zsh node

WORKDIR /app
