FROM node:22

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes curl gnupg ca-certificates \
  && curl -L https://practicerom.com/public/packages/debian/practicerom-archive-keyring.gpg -o /usr/share/keyrings/practicerom-archive-keyring.gpg \
  && echo "deb [arch=all,amd64 signed-by=/usr/share/keyrings/practicerom-archive-keyring.gpg] http://practicerom.com/public/packages/debian unstable main" >/etc/apt/sources.list.d/practicerom.list \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes \
    build-essential \
    cmake \
    ninja-build \
    mips64-ultra-elf-gcc \
    git \
    zsh \
    tig \
    tree \
    inotify-tools \
  && corepack enable
