__osDisableInt = 0x80005130;
__osRestoreInt = 0x800051a0;

_Interface_Update = 0x80078290;

TitleCard_Clear = 0x80020e80;

bzero = 0x80002e80;
osRecvMesg = 0x80002030;
osSendMesg = 0x80001e20;
osCreateMesgQueue = 0x80004220;
osEPiStartDma = 0x800040c0;
osEPiReadIo = 0x80005630;
osEPiWriteIo = 0x80005910;
osInvalDCache = 0x80004250;
osInvalICache = 0x800041a0;
osWritebackDCache = 0x80003440;
osWritebackDCacheAll = 0x800d5aa0;
DMARomToRam = 0x8000085c;

gAudioLoadStatusFontSample = 0x80128a68;

Player_GetHeight = 0x80021600;

Gfx_Open = 0x800a1aa0;
Gfx_Close = 0x800a1aac;

Gfx_SetupDL_39Ptr = 0x8007e63c;
Gfx_SetupDL_56Ptr = 0x8007e9c8;

CutsceneFlags_Get = 0x8005991c;
DrawLink = 0x80079f48;
Audio_SetCutsceneFlag = 0x800c75dc;
Audio_GetActiveSeqId = 0x800cab18;

Actor_ProcessInitChain = 0x80063f7c;
Actor_Angle = 0x800213b4;

GetRoomClearFlag = 0x80020640;

AudioLoad_InitTable = 0x800b70c8;
Magic_Refill = 0x80072500;

ActorRemove = 0x80025648;
EnItem00_FixDrop = 0x80013530;

Play_InitEnvironment = 0x8009cda0;
gFogState = 0x800f1640;

__osPiTable = 0x8000638c;
gCartHandle = 0x80006260;

InitDmaManager = 0x80000e6c;

gSaveContext = 0x8011a5d0;
Play_Init = 0x8009a750;
Play_Update = 0x8009cac8;

PlayMusic = 0x800c6b54;
Actor_OfferGetItem = 0x80022bd4;
GiveItemDefaultRange = 0x80022cf4;
DisplayTextBox = 0x800dc838;
DisplayTextBox2 = 0x800dce80;

RequestDma = 0x80000d28;
kObjectsTable = 0x800f8ff8;
Audio_PlayFanfare = 0x800c69a0;

Gfx_TexScroll = 0x8007eb00;

Actor_WorldDistXZToActor = 0x800214fc;
Actor_HeightDiff = 0x800215ec;

DrawGi_Opa0_Xlu1        = 0x800582c0;
DrawGi_Opa0_Xlu12       = 0x80058584;
DrawGi_Opa0             = 0x80058228;
DrawGi_Opa1023          = 0x800587e8;
DrawGi_Opa10_Xlu2       = 0x80058470;
DrawGi_Opa10_Xlu234     = 0x80058c94;
DrawGi_Opa10_Xlu32      = 0x800588cc;
DrawGi_Opa10234567      = 0x80058dd8;
DrawGi_Xlu01            = 0x800583bc;
DrawGi_BlueFire         = 0x80057238;
DrawGi_BombchuMask      = 0x80057104;
DrawGi_Compass          = 0x80057b34;
DrawGi_DekuNut          = 0x80057ef4;
DrawGi_Fairy            = 0x800575d0;
DrawGi_Fish             = 0x80058120;
DrawGi_GiantKnife       = 0x80057dec;
DrawGi_GS               = 0x80057918;
DrawGi_Heart            = 0x80058008;
DrawGi_Medallion        = 0x80057a80;
DrawGi_MirrorShield     = 0x800577a8;
DrawGi_Poe              = 0x800573dc;
DrawGi_Potion           = 0x80057c2c;
DrawGi_VanillaRupee     = 0x800589f8;
DrawGi_Scale            = 0x80058b34;
DrawGi_SoldOut          = 0x8005719c;
DrawGi_Spell            = 0x80058698;

Health_ChangeBy         = 0x800720bc;
Magic_RequestChange     = 0x80072588;
Magic_Update            = 0x80072840;

Gfx_SetupDL25_Opa       = 0x8007e298;
Gfx_SetupDL25_Xlu       = 0x8007e2c0;
Gfx_SetupDL_42Opa       = 0x8007e868;
Matrix_MultVec3f        = 0x800ab958;
GetMatrixMV             = 0x800ab900;
Gfx_DrawDListOpa        = 0x80028048;
Gfx_DrawDListXlu        = 0x800280c8;

Collider_UpdateSpheres  = 0x80050ce4;
Collider_InitJntSph     = 0x8004a484;
Collider_SetJntSph      = 0x8004a874;
Collider_DestroyJntSph  = 0x8004a550;

Font_LoadOrderedFont = 0x8005bd78;
UnkFuncActorCollision = 0x8002650c;

CollisionCheck_SetOC = 0x8004c130;
CollisionCheck_SetAT = 0x8004bd50;
CollisionCheck_SetAC = 0x8004bf40;

BgCheck_EntityRaycastDown4 = 0x8002f4b8;

Math_Vec3f_Sum = 0x80063d10;

DynaPoly_DeleteBgActor = 0x80031638;
DynaPoly_SetBgActor = 0x800313a4;
DynaPoly_DisableCollision = 0x800314d8;
DynaPolyActor_Init = 0x80035260;

CollisionHeader_GetVirtual = 0x80033ef4;
IsSceneValidEpona = 0x8005a3c0;
Actor_Spawn = 0x80025110;
gActorOvl = 0x800e8530;
LoadObject = 0x800812f0;
Object_GetSlot = 0x80081628;
Object_IsLoaded = 0x80081688;
SkelAnime_DrawOpa = 0x8008993c;
SkelAnime_DrawFlexOpa = 0x80089D8C;
Actor_SetScale = 0x80020f88;
Actor_SetFocus = 0x80020f04;
SkelAnime_Init = 0x8008c684;
SkelAnime_Update = 0x8008c9c0;
Camera_GetCamDir = 0x80049730;
Matrix_SetTranslateRotateYXZ = 0x800ab510;
Actor_Noop = 0x80027ef4;

sinf = 0x800cf470;
Math3D_Dist1DSq = 0x800a5434;
Math3D_Dist2DSq = 0x800a5470;
Math_ScaledStepToS = 0x80063704;
Math_SmoothStepToF = 0x80064178;
Math_Vec3f_Yaw = 0x80063f00;

Math_StepToF = 0x8006385c;
Animation_Change = 0x8008d17c;

PlaySound = 0x800646f0;
PlaySound6 = 0x800c806c;
Actor_PlaySfx = 0x80022fd0;
PlayLoopingSfxAtActor = 0x8002313c;
Horse_Spawn = 0x8005aefc;

Player_PlaySfx = 0x80022f84;

EffectSsKakera_Spawn = 0x8001d998;
EffectSsGSplash_Spawn = 0x8001cf94;
CollisionCheck_SetInfo = 0x80050344;

SfxSource_PlaySfxAtFixedWorldPos = 0x80058ff8;

Actor_UpdatePos = 0x80021124;
Actor_HasParent  = 0x80022bb0;
Actor_HasParentZ = 0x80022bb0;
Actor_HasNoParent  = 0x80022d40;
Actor_HasNoParentZ = 0x80022d40;
Actor_Kill = 0x80020eb4;
Actor_UpdatePos = 0x80021124;
Actor_MoveWithGravity = 0x8002121c;
Actor_UpdateBgCheckInfo = 0x80021e6c;

GetEventChk = 0x800288b4;
SetEventChk = 0x800288e0;

Flags_SetCollectible = 0x8002071c;
Flags_GetCollectible = 0x800206e8;
Flags_GetSwitch = 0x8002049c;
Flags_SetSwitch = 0x800204d0;
ClearSwitchFlag = 0x80020510;

DisplaceTexture = 0x8007eb84;
ConvertMatrix = 0x800ab6bc;

_z_malloc = 0x800cda20;
_z_free = 0x800cd008;
LoadFile = 0x80000df0;
ActorAlloc = 0x80066c10;
ActorFree = 0x80066c90;

PreDraw1 = 0x80022438;
PreDraw2 = 0x80022554;

LoadObjectGi = 0x80838f6c;
Actor_OfferCarry = 0x80022d20;
ActorEnableTalk = 0x80022a68;
ActorEnableTalkEx = 0x80022a34;
ActorTalkedTo = 0x80022930;
PlayerDisplayTextBox = 0x800dce14;
Message_Close = 0x800d6218;
Message_GetState = 0x800dd464;
Message_IsClosed = 0x80022ad0;

OcarinaAction =  0x800dd400;
OcarinaAction2 = 0x800dd430;

gModelView = 0x80121204;

MatrixStackDup = 0x800AA6EC;
MatrixStackPop = 0x800AA724;
ModelViewUnkTransform = 0x800abe54;
Matrix_RotateX = 0x800aa9e0;
Matrix_RotateY = 0x800aab94;
Matrix_RotateZ = 0x800aad4c;
Matrix_Translate = 0x800aa7f4;
Matrix_Scale = 0x800aa8fc;

SpawnSomeDust = 0x80026308;

Rand_ZeroOne = 0x800cdccc;
Flags_GetTreasure = 0x8002060c;
SetChestFlag = 0x80020624;
GetActiveItem = 0x80022b04;

AddItem = 0x8006fdcc;
Player_AddItemWithIcon = 0x8083c590;
GetItemCollectBehavior = 0x80071420;
Interface_SetDoAction = 0x80071E6C;
Interface_LoadActionLabelB = 0x80071FF8;

Math_CosS = 0x80063684;
Math_SinS = 0x800636C4;
Math_StepToS = 0x800637d4;
Rand_S16Offset = 0x80063bf0;
Math_Vec3f_Copy = 0x80063cac;
gSegments = 0x80120c38;
osSetIntMask = 0x80003cc0;

Sram_CopySave = 0x80090fd0;

SetRoomClear = 0x800206ac;

PlayStoreFlags = 0x8009d894;

Player_Update = 0x80097740;
Play_SetupRespawnPoint = 0x8009D94C;

Sram_OpenSave = 0x800902ac;
OverlayAddr = 0x80099dbc;

Player_InCsMode = 0x8007943c;

UpdateEquipment = 0x80079764;

Player_ActionToModelGroup = 0x800794b0;
Player_SetModels = 0x800795e8;
Player_UsingItem = 0x80079bf8;

Enemy_StartFinishingBlow = 0x80025b4c;
Interface_LoadItemIconImpl = 0x8006fb50;
CollisionCheck_GetSwordDamage = 0x80051a34;
Play_InCutscene = 0x8009cb08;

DeathWarp = 0x8009da10;

_AddRupees = 0x800721cc;

SkelAnime_DrawFlexLod = 0x800894a4;
_Player_OverrideLimbDrawGameplayDefault = 0x8007aa94;
_Player_OverrideLimbDrawPause = 0x8007c1c8;
_Player_OverrideLimbDrawGameplayFirstPerson = 0x8007ad80;

SpawnTransitionActors = 0x80025488;

gPlayedOcarinaSong = 0x80102b74;
gIsOcarinaEnabled = 0x80102208;
gOcarinaFlags = 0x80102238;
gOcarinaButtonPitchMap = 0x80102268;
gOcarinaSongBuffer = 0x80121f38;
gOcarinaSongBufferCursor = 0x80121f40;
gOcarinaPressedButtons = 0x80121f24;

HandleMessages = 0x800dda6c;

func_800C7200 = 0x800C7200;
Letterbox_SetSizeTarget = 0x80099620;
Letterbox_GetSizeTarget = 0x80099630;

Fault_AddHungupAndCrashImpl = 0x800af564;

Play_LoadKaleidoOverlay = 0x80099c60;
LoadMapMark = 0x80066df0;

_Interface_UpdateButtonsPart2 = 0x8006e340;

gMaxRupees = 0x800f8cec;

gWalletDigits = 0x800f7618;

DrawHUD = 0x800756f0;

gDmaData = 0x8000b140;

Sleep_Usec = 0x80001c7c;
_DmaCompressed = 0x80001254;
osSetThreadPri = 0x80004480;
osSetTimer = 0x80005a70;

ParseSceneRoomHeaders_SoundSettings = 0x80082478;

EnItem00_Init = 0x80011b4c;
Item_DropCollectible = 0x80013678;
Item_DropCollectibleRandom = 0x80013a84;
EnItem00_DrawRupee = 0x80013150;
EnItem00_Update = 0x80012938;
EnItem00_CollectedHandler = 0x800127e0;
EnItem00_SetHandler = 0x80011b40;

ActorFind = 0x80025b0c;

sqrtf = 0x800D0DC0;

EffectSsIceSmoke_Spawn = 0x8001e560;

CollisionCheck_SetOC = 0x8004c130;
Collider_InitCylinder = 0x8004ab7c;
Collider_SetCylinder = 0x8004acec;
Collider_UpdateCylinder = 0x80050b00;
Collider_DestroyCylinder = 0x8004abcc;
