__osDisableInt = 0x80091a60;
__osRestoreInt = 0x80091ad0;

sFlashromMesgQueue = 0x801fbe10;


_Interface_Update = 0x801210e0;

bzero = 0x80089630;
InitDmaManager = 0x80080d0c;
Play_Init = 0x8016a2c8;
gSaveContext = 0x801ef670;
DMARomToRam = 0x80080790;
Camera_GetCamDir = 0x800DFC90;
SkelAnime_DrawOpa = 0x80133b3c;

EffectSs_Delete = 0x800b0210;
gEffectSsTable = 0x801ae3a0;

EnItem00_Init = 0x800a5d70;
EnItem00_CollectedHandler = 0x800a6a40;
EnItem00_Update = 0x800a6b98;

gAudioLoadStatusFontSample = 0x80204fd8;
Player_UpdateForm = 0x8012301c;

Fault_AddHungupAndCrashImpl = 0x80083df4;
Interface_NewDay = 0x8010ee74;
Environment_NewDay = 0x800feaf4;

Play_DrawHudButtons = 0x80117100;
Audio_GetActiveSeqId = 0x801a8a50;
Audio_QueueSeqCmd = 0x801a89a8;
func_8012CF0C = 0x8012cf0c;

Actor_ProcessInitChain = 0x800ffadc;

_Interface_UpdateButtonsPart2 = 0x80110038;
Schedule_CheckMiscS = 0x8013296c;

AudioSeq_QueueSeqCmd = 0x801a89a8;

Sleep_Usec = 0x80087a1c;

ActorRemove = 0x800BB498;
AddMagic = 0x80115d14;
Magic_RequestChange = 0x80115db4;
Magic_Reset = 0x80115D5C;
Interface_SetBButtonInterfaceDoAction = 0x80115844;
Health_ChangeBy = 0x80115908;
GetRoomClearFlag = 0x800b5cc4;

osCreateMesgQueue = 0x8008f240;
osEPiStartDma = 0x8008ee30;
osRecvMesg = 0x80087ed0;
osSendMesg = 0x80087b10;
__osPiTable = 0x80097e8c;

__osFlashID = 0x801fd040;
__osFlashMsg = 0x801fd050;
__osFlashMessageQ = 0x801fd068;
__osFlashHandler = 0x801fd080;
__osFlashMsgBuf = 0x801fd0f4;
__osFlashVersion = 0x801fd0f8;

osFlashGetAddr = 0x80186a70;
osFlashInit = 0x80186b78;
osFlashReadStatus = 0x80186cac;
osFlashReadId = 0x80186d60;
osFlashClearStatus = 0x80186e64;
osFlashWriteBuffer = 0x801872fc;
osFlashWriteArray = 0x801873bc;
osFlashReadArray = 0x8018752c;

SysFlashrom_IsInit = 0x801857c0;
SysFlashrom_InitFlash = 0x80185908;
SysFlashrom_ReadData = 0x80185968;
SysFlashrom_ExecWrite = 0x80185a2c;

gCartHandle = 0x80096b40;

osEPiWriteIo = 0x80093bb0;
osEPiReadIo = 0x800920b0;
osInvalDCache = 0x8008f2f0;
osInvalICache = 0x8008f270;
osWritebackDCache = 0x8008a5e0;
osWritebackDCacheAll = 0x800955c0;
EnItem00_FixDrop = 0x800a7650;

AudioLoad_InitTable = 0x8018f478;

PictoUpdateFlags = 0x8013a240;
gPictoboxState = 0x801bf884;
gPictoboxPhotoTaken = 0x801bf888;

SpawnRoomActors = 0x800bb140;

Flags_GetSwitch = 0x800b5bb0;

gMemorySize = 0x80000318;
ClearMemoryRange = 0x80080150;
gDmaDataCount = 0x8009b2bc;

RequestDma = 0x80080c04;
kObjectsTable = 0x801c2740;
Actor_OfferGetItem = 0x800b8a1c;

DisplayTextBox2 = 0x80151938;
DisplayTextBox3 = 0x800e8ea0;

DrawGi_Opa0_Xlu1            = 0x800ef0f0;
DrawGi_Opa0_Xlu12           = 0x800ef780;
DrawGi_Opa0                 = 0x800ef054;
DrawGi_Opa01                = 0x800ef1f4;
DrawGi_Opa1023              = 0x800ef89c;
DrawGi_Opa10_Xlu32          = 0x800ef984;
DrawGi_Opa10234567          = 0x800efbfc;
DrawGi_Xlu01                = 0x800ef2ac;
DrawGi_BombchuMask          = 0x800ee364;
DrawGi_Compass              = 0x800ee940;
DrawGi_DekuNut              = 0x800eed20;
DrawGi_Fairy                = 0x800ee5fc;
DrawGi_Fish                 = 0x800eef4c;
DrawGi_GiantKnife           = 0x800eec18;
DrawGi_GS                   = 0x800ee7d8;
DrawGi_Heart                = 0x800eee34;
DrawGi_Poe                  = 0x800ee400;
DrawGi_Potion               = 0x800eea48;
DrawGi_VanillaRupee         = 0x800efab8;
DrawGi_MoonTear             = 0x800ef65c;
DrawGi_BottleFairy          = 0x800ef4d4;

Player_InCsMode = 0x801233e4;

Gfx_SetupDL57 = 0x8012BFC4;
Gfx_SetupDL25_Opa = 0x8012c28c;
Gfx_SetupDL25_Xlu = 0x8012c2dc;
Gfx_SetupDL_42Opa = 0x8012c8ac;
Matrix_Put      = 0x8018020c;
DisplaceTexture = 0x8012cbd0;
Gfx_SetupDL = 0x8012BF78;

gOcarinaPressedButtons = 0x801fd450;

PreDraw1 = 0x800b8050;
PreDraw2 = 0x800b8118;

LoadFile = 0x80080c90;
_z_malloc = 0x80086dd0;
_z_free = 0x80086310;
osSetIntMask = 0x80088010;
ActorAlloc = 0x80102c60;
ActorFree = 0x80102ce0;

LoadObjectGi = 0x80838830;

Matrix_GetCurrent = 0x80180234;
SfxSource_PlaySfxAtFixedWorldPos = 0x800f0568;

Collider_InitJntSph = 0x800e0b4c;
Collider_SetJntSph = 0x800e0e60;
Collider_UpdateSpheres = 0x800e7fdc;
Collider_DestroyJntSph = 0x800e0c18;

Actor_SetScale = 0x800b67e0;
Actor_SetFocus = 0x800b675c;
Actor_HasParent  = 0x800b89f8;
Actor_HasParentZ = 0x800b89f8;
Actor_HasNoParent = 0x800b8bfc;
Actor_HasNoParentZ = 0x800b8bfc;
Actor_Kill = 0x800b670c;

Flags_SetCollectible = 0x800b5db0;
Flags_GetCollectible = 0x800b5d6c;

Actor_Spawn = 0x800bac60;
Actor_SpawnAsChildAndCutscene = 0x800bae14;
ConvertMatrix = 0x801817fc;
MatrixRotation = 0x801809ac;

gModelView = 0x801fbe04;

Matrix_Scale = 0x8018039c;
Matrix_RotateX = 0x80180610;
Matrix_RotateY = 0x80180b48;
Matrix_RotateZ = 0x80180e90;
Matrix_Translate = 0x8018029c;
Matrix_SetTranslateRotateYXZ = 0x80181650;
ModelViewUnkTransform = 0x801820a0;
ModelViewMult = 0x80180244;

PrepareSave = 0x8014546c;
AudioOcarina_SetInstrument = 0x8019C300;
PlaySound = 0x8019f0c8;
Player_PlaySfx = 0x800B8E58;
Actor_PlaySfx = 0x800b8ec8;
Audio_PlaySfx_AtPos = 0x8019F1C0;
PlayLoopingSfxAtActor = 0x800B9010;
Actor_PlaySfx_FlaggedCentered1 = 0x800B8F98;
Message_Close = 0x801477b4;
Audio_PlaySfx_MessageDecide = 0x8019F208;
AudioSfx_PlaySfx = 0x801a5cfc;
Audio_PlaySfx = 0x8019f0c8;
Audio_PlaySfx_2 = 0x8019f128;

Message_DisplaySceneTitleCard = 0x80151a68;
Sram_IncrementDay = 0x80144574;
Play_IsDebugCamEnabled = 0x8016a168;
Entrance_CreateFromSpawn = 0x80130784;
func_80169EFC = 0x80169efc;
Audio_PlaySfx_BigBells = 0x801a0124;
CutsceneManager_IsNext = 0x800f1be4;
CutsceneManager_Queue = 0x800f1ba4;
CutsceneManager_Start = 0x800f1d84;
CutsceneManager_Stop = 0x800f1fbc;
Interface_SetHudVisibility = 0x8010ef68;
Environment_PlayStormNatureAmbience = 0x800fd78c;
Environment_StopStormNatureAmbience = 0x800fd858;
Environment_PlaySceneSequence = 0x800fb758;
Environment_GetStormState = 0x800fe4b8;
CutsceneManager_GetCutsceneEntry = 0x800f208c;

Rand_S16Offset = 0x800ff450;

gSegments = 0x801f8180;
AddItem = 0x80112e80;
Player_AddItemWithIcon = 0x8083d168;
GiveItemDefaultRange = 0x800b8b84;

ActorEnableTalk = 0x800b8614;
ActorTalkedTo = 0x800b84d0;

Message_ShowMessageAtYPosition = 0x801514b0;
PlayerDisplayTextBox = 0x801518b0;

Cutscene_End = 0x800ea0ec;
ActorCutscene_GetCurrentIndex = 0x800f207c;
ActorCutscene_Stop = 0x800f1fbc;
ActorCutscene_GetCanPlayNext = 0x800f1be4;

gActorOvl = 0x801aefd0;

Flags_SetSwitch = 0x800b5bf4;
ClearSwitchFlag = 0x800b5c34;
GetItemCollectBehavior = 0x801143cc;
RemoveItem = 0x801149a0;

Interface_SetDoAction = 0x8011552c;
Interface_StartMoonCrash = 0x8011c808;

Play_SetRespawnData = 0x80169dcc;
_Sram_SaveEndOfCycle = 0x80143b0c;
Sram_SaveNewDay = 0x80146f5c;
Sram_OpenSave = 0x80144e78;

DisplayTextBox = 0x80150d08;
Message_IsClosed = 0x800b867c;
Message_GetState = 0x80152498;
Message_ShouldAdvance = 0x80147624;

Interface_LoadItemIconImpl = 0x80112b40;
UpdateEquipment = 0x80123c90;

Play_Main = 0x80168f64;
Play_DrawMain = 0x80168090;

Gfx_TexScroll = 0x8012cb4c;

Sram_ClearFlagsAtDawnOfTheFirstDay = 0x80143ac4;
Player_Update = 0x80160b80;
LoadIcon = 0x80178e3c;
CmpDma_LoadAllFiles = 0x80178E7C;

OverlayAddr = 0x801638d8;
KaleidoManager_LoadOvl = 0x80163758;

PlayMusic = 0x801a3238;

Player_UsingItem = 0x801240dc;
Player_GetEnvironmentalHazard = 0x801242dc;
Player_DrawHookshotReticle = 0x80124cc4;
Flags_GetTreasure = 0x800b5c78;
SetChestFlag = 0x800b5c90;
Audio_PlayFanfare = 0x801a3098;

Actor_RunByteCode = 0x8010bf58;

DrawDungeonUnk2 = 0x801091f0;

Gfx_DrawDListOpa = 0x800bdfc0;

Actor_UpdateBgCheckInfo = 0x800b78b8;

Matrix_Push = 0x8018019c;
Matrix_Pop = 0x801801cc;

_AddRupees = 0x801159ec;

PlayStoreFlags = 0x80169d40;
Play_GetCamera = 0x801696d4;
DeathWarp = 0x80169f78;
Play_CamIsNotFixed = 0x80169FFC;

gPlayedOcarinaSong = 0x801d8528;
gIsOcarinaEnabled = 0x801d6fb4;
gOcarinaFlags = 0x801d6fec;
gOcarinaButtonPitchMap = 0x801d7030;
gOcarinaSongBuffer = 0x801d7020;
gOcarinaSongBufferCursor = 0x801d7028;

gMaxRupees = 0x801c1e2c;

Inventory_SetWorldMapCloudVisibility = 0x8012ef0c;

ActorCutscene_StartAndSetFlag = 0x800f1ce0;

gWalletDigits = 0x801bfd24;

DrawHUD = 0x8011f0e0;

gDmaData = 0x8009f8b0;

DmaCompressed = 0x80081178;
osSetThreadPri = 0x8008fc00;
SetRoomClear = 0x800b5d30;

Rand_ZeroOne = 0x80086fdc;
Rand_Next = 0x80086fa0;
Rand_ZeroFloat = 0x80179594;
gHorseIsMounted = 0x801bda9c;
Horse_SpawnOverworld = 0x800f3c44;
SpawnSomeDust = 0x800BBFB0;

Actor_MoveWithGravity = 0x800b6a88;
Player_GetHeight = 0x800B6FC8;

Collider_DestroyCylinder = 0x800e11ec;

Math_ScaledStepToS = 0x800fee70;
Math3D_Vec3fDistSq = 0x8017a6f8;

ActorShadow_DrawCircle = 0x800b3fc0;
ActorShadow_DrawSquare = 0x800b4024;

BgCheck_EntityRaycastDown4 = 0x800c411c;

DynaPoly_DisableCollision = 0x800c62bc;

func_800B1210 = 0x800b1210;
Actor_PlaySfx_Flagged = 0x800B9010;
CutsceneManager_GetCutsceneScriptIndex = 0x800f2138;

Actor_HeightDiff = 0x800B6F0C;
Lights_BindAll = 0x801022F0;
Lights_Draw = 0x80101BC8;
LightContext_NewLights = 0x80102580;
SkinMatrix_Vec3fMtxFMultXYZW = 0x80138ba0;
WaterBox_GetSurfaceImpl = 0x800c9ebc;

Actor_UpdatePos = 0x800B69AC;
Actor_OfferCarry = 0x800B8BB0;

Item_CollectibleDropTable = 0x800a8150;
Item_CollectibleDropTable2 = 0x800a817c;
Item_DropCollectible = 0x800a7730;
Item_DropCollectibleRandom = 0x800a7d28;
Item_CanDropBigFairy = 0x800a81a4;

EnableOwl = 0x80143a10;

Math_Vec3f_Copy = 0x800FF50C;
Math_Vec3f_Diff = 0x800FF5F4;
Math_Vec3f_DistXYZAndStoreDiff = 0x800FF8D4;
Math_Vec3f_DistXYZ = 0x800ff884;
VectDist = 0x800ff92c;

sqrtf = 0x8008D700;

Math_CosS = 0x800FED44;
Math_SinS = 0x800FED84;
Math_StepToF = 0x800FF03C;
Math_StepToS = 0x800fef2c;
Math_SmoothStepToF = 0x800FFCD8;

gSfxDefaultPos = 0x801db4a4;

Math_SmoothStepToS = 0x800ffebc;
Math_Vec3f_Yaw = 0x800ffa60;
Math_Vec3f_Pitch = 0x800ffa94;
EffectSsDust_Spawn_2_Normal = 0x800b0f80;

Audio_PlaySfx_AtPosWithAllChannelsIO = 0x801a0868;
SkelAnime_Init = 0x80136A7C;
SkelAnime_Update = 0x80136cd0;
SkelAnime_InitFlex = 0x80136b30;
Animation_Change = 0x801373e8;
Math3D_Dist2DSq = 0x8017A634;

Player_SetCsActionWithHaltedActors = 0x800b7298;
Actor_TalkOfferAccepted = 0x800b84d0;
Actor_OfferTalkExchange = 0x800b8500;
Actor_OfferTalk = 0x800b8614;
ActorShape_Init = 0x800b3ba4;
Animation_PlayLoop = 0x80137540;
Collider_InitAndSetCylinder = 0x800e1374;
Message_BombersNotebookQueueEvent = 0x80151bb4;
Player_IsFacingActor = 0x800b7320;
Actor_TrackPlayer = 0x800e9250;
Animation_GetLastFrame = 0x80134748;
Lib_SegmentedToVirtual = 0x80100504;
Play_InCsMode = 0x801690cc;
SkelAnime_DrawFlexOpa = 0x80133f28;
Matrix_MultVec3f = 0x80181a98;

Rand_CenteredFloat = 0x801795C0;

EffectSsIceSmoke_Spawn = 0x800B320C;
EffectSsKiraKira_SpawnDispersed = 0x800B16F4;
EffectSsGSplash_Spawn = 0x800b1f4c;
EffectSsGRipple_Spawn = 0x800b1ef4;
EffectSsKakera_Spawn = 0x800b2810;
EffectSsBubble_Spawn = 0x800b1e94;

PlayerAnimation_Update = 0x801360e0;
PlayerAnimation_PlayOnce = 0x8013658C;
PlayerAnimation_PlayOnceSetSpeed = 0x801365ec;
PlayerAnimation_PlayLoopSetSpeed = 0x801366ac;
PlayerAnimation_OnFrame = 0x80136a48;

Camera_SetFinishedFlag = 0x800e0238;
Camera_ChangeSetting = 0x800DFAC8;
Camera_GetCamDirPitch = 0x800DFCB4;
Camera_GetCamDirYaw = 0x800DFCDC;
Camera_SetCameraData = 0x800E01DC;

DynaPoly_GetActor = 0x800c6248;

Collider_InitCylinder = 0x800E119C;
Collider_SetCylinder = 0x800E130C;
Collider_UpdateCylinder = 0x800E7DF8;

CollisionCheck_SetAT = 0x800E2558;
CollisionCheck_SetAC = 0x800e2740;
CollisionCheck_SetOC = 0x800e2928;

Map_SetAreaEntrypoint = 0x8010A2DC;

SkelCurve_Init = 0x800F2650;
SkelCurve_Destroy = 0x800F26C0;
SkelCurve_SetAnim = 0x800F26F0;
SkelCurve_Update = 0x800F2728;
SkelCurve_Draw = 0x800F2CD8;

SkelAnime_DrawFlexLod = 0x80133710;

Lights_PointNoGlowSetInfo = 0x801019FC;

Actor_DrawLensActors = 0x800B9EF4;
Actor_LoadOverlay = 0x800bacd4;

LightContext_InsertLight = 0x80102624;

Entrance_GetSceneIdAbsolute = 0x80132338;

Player_OverrideLimbDrawGameplayFirstPerson = 0x801262C8;

Player_SetBootData = 0x80123140;
Player_GetStrength = 0x80124020;

Math_Vec3f_Sum = 0x800ff5bc;

Entrance_GetTableEntry = 0x801322c0;

Object_IsLoaded = 0x8012f668;
Object_SpawnPersistent = 0x8012f2e0;
Object_GetSlot = 0x8012f608;

Player_OverrideLimbDrawGameplayDefault = 0x80125d4c;

Environment_Init = 0x800f510c;
gWeatherMode = 0x801BDBB0;
gSceneSeqState = 0x801bdbc8;
gSkyboxNumStars = 0x801f4e7a;
DayTelop_Init = 0x80815820;
gZeroVec3f = 0x801d15b0;
SubS_FindActor = 0x8013d960;
SubS_TimePathing_FillKnots = 0x8013af00;
SubS_TimePathing_Update = 0x8013b6b0;
SubS_GetAdditionalPath = 0x8013bb34;
CutsceneManager_GetCurrentCsId = 0x800f207c;
DynaPolyActor_IsPlayerOnTop = 0x800caf70;
Environment_StopTime = 0x800fe484;
Environment_StartTime = 0x800fe498;
Audio_PlaySfx_MessageCancel = 0x8019f230;
Audio_PlaySfx_MessageDecide = 0x8019f208;
DynaPolyActor_LoadMesh = 0x800cae34;
Math_Vec3s_ToVec3f = 0x800ff54c;
Interface_InitMinigame = 0x80112afc;
DynaPoly_DeleteBgActor = 0x800c64cc;
DynaPolyActor_Init = 0x800cae10;

func_800B0EB0 = 0x800b0eb0;
Actor_SpawnAsChild = 0x800bb0c0;
Collider_InitAndSetJntSph = 0x800e0f14;
Animation_MorphToLoop = 0x80137594;
Cutscene_StartManual = 0x800ea0d4;
Play_CreateSubCamera = 0x801694dc;
Play_ChangeCameraStatus = 0x80169590;
Animation_MorphToPlayOnce = 0x80137488;
Math_ApproachZeroF = 0x800ffe68;
Math_ApproachF = 0x800ffdf8;
Rumble_Override = 0x8013ec44;
Animation_OnFrame = 0x801378b8;
TitleCard_InitBossName = 0x800b5e0c;
func_80169AFC = 0x80169afc;
ShrinkWindow_Letterbox_SetSizeTarget = 0x80160c00;
Play_SetCameraAtEye = 0x8016970c;
Play_SetCameraAtEyeUp = 0x8016981c;
Matrix_MultVecZ = 0x80181c10;
Math_ApproachS = 0x800fffd8;
Math_Atan2S = 0x8017fee4;
Math_Atan2F = 0x801800cc;
Math_Atan2S_XY = 0x80180100;
Math_Atan2F_XY = 0x8018012c;
Matrix_MultZero = 0x80181b50;
Actor_ChangeCategory = 0x800bc154;
EffectSsKFire_Spawn = 0x800b2738;
EffectSsEnIce_Spawn = 0x800b2bc0;
Actor_SetColorFilter = 0x800bcb70;
Gfx_TwoTexScroll = 0x8012cbd0;
Matrix_RotateXFApply = 0x801807b8;
Matrix_RotateXS = 0x80180478;
Matrix_RotateXF = 0x80180610;
Matrix_RotateYS = 0x801809ac;
Matrix_RotateYF = 0x80180b48;
Matrix_RotateZS = 0x80180cf8;
Matrix_RotateZF = 0x80180e90;
Matrix_ReplaceRotation = 0x801820a0;
Matrix_RotateXFNew = 0x80180900;
Gfx_SetFog = 0x8012bc50;
Play_SetFog = 0x801660b8;
Actor_DrawDamageEffects = 0x800be680;
Actor_SetFocus = 0x800b675c;
func_800B8D50 = 0x800b8d50;
CollisionCheck_SpawnShieldParticles = 0x800e85d4;
Actor_RequestQuakeAndRumble = 0x800bc848;
Gfx_SetupDL25_Xlu = 0x8012c2dc;
Gfx_SetupDL44_Xlu = 0x8012c448;
cosf = 0x80091f40;
sinf = 0x80088350;
SoundSource_PlaySfxAtFixedWorldPos = 0x800f0568;
Enemy_StartFinishingBlow = 0x800bba88;
Cutscene_StartManual = 0x800ea0d4;
Cutscene_StopManual = 0x800ea0ec;
Actor_Noop = 0x800bdfb0;
Math3D_Dist1DSq = 0x8017a5f8;

CutsceneManager_GetAdditionalCsId = 0x800f20b8;
func_800B4AEC = 0x800b4aec;
PlayerAnimation_Change = 0x80136414;
Actor_IsFacingPlayer = 0x800b73e0;
Actor_PlaySeq_FlaggedKamaroDance = 0x800b9084;
func_800B3030 = 0x800b3030;
CutsceneManager_StartWithPlayerCs = 0x800f1c68;
Gfx_SetupDL71 = 0x8012c2b4;
Gfx_SetupDL72 = 0x8012c304;
Scene_SetRenderModeXlu = 0x80131df0;
Player_GetMask = 0x8012403c;
SkelAnime_DrawFlex = 0x80134dbc;

Actor_TextboxIsClosing = 0x800b867c;
func_800B0E48 = 0x800b0e48;
BgCheck_EntityRaycastFloor5 = 0x800c411c;
Matrix_RotateZYX = 0x8018103c;
Math3D_CosOut = 0x80179eac;
func_800C0094 = 0x800c0094;

Math3D_Vec3fMagnitude = 0x8017a6d4;
Math3D_Vec3f_DistXYZ = 0x8017a720;
Actor_UpdateVelocityWithGravity = 0x800b6a10;
Math_Vec3f_Scale = 0x800ff688;
Quake_Request = 0x8012aa9c;
Quake_SetSpeed = 0x8012a8a8;
Quake_SetPerturbations = 0x8012a8f0;
Quake_SetDuration = 0x8012a978;
BgCheck_EntityRaycastFloor5_2 = 0x800c4188;
WaterBox_GetSurface1_2 = 0x800ca1e8;
Math3D_Vec3fMagnitudeSq = 0x8017a6a8;
Math3D_Vec3f_Cross = 0x8017a878;
Matrix_RotateAxisF = 0x801823ec;
Matrix_Get = 0x801801e8;
Matrix_MtxFToYXZRot = 0x8018219c;
Effect_Add = 0x800af960;
Effect_Destroy = 0x800afdcc;
SurfaceType_GetFloorType = 0x800c99d4;
func_800AE930 = 0x800ae930;
Effect_GetByIndex = 0x800af720;
func_800AEF44 = 0x800aef44;
CollisionCheck_SetInfo = 0x800e7530;

SurfaceType_IsIgnoredByEntities = 0x800c9d14;
func_800B90AC = 0x800B90AC;
Actor_SetPlayerImpact = 0x800b648c;
SurfaceType_GetMaterial = 0x800c9bb8;
CollisionCheck_SpawnShieldParticlesWood = 0x800e86e0;
BgCheck_EntityLineTest2 = 0x800c5650;
EffectSsBlast_SpawnWhiteShockwave = 0x800b1b10;

Matrix_MultVecY = 0x80181bc4;
func_800B12F0 = 0x800b12f0;
WaterBox_GetSurface1 = 0x800ca1ac;
Actor_WorldYawTowardActor = 0x800b6cd4;
Rumble_Request = 0x8013ece0;
func_800B0DE0 = 0x800b0de0;
Matrix_Finalize = 0x80181a40;
Flags_GetClear = 0x800b5cc4;
Actor_SpawnIceEffects = 0x800bf7cc;
Math_FAcosF = 0x80086c48;
Player_SetCsAction = 0x800b724c;
Animation_PlayOnce = 0x80137430;
func_800BC270 = 0x800bc270;
Actor_WorldPitchTowardPoint = 0x800b6da8;
Math_SinF = 0x801794ec;
Flags_SetClearTemp = 0x800b5d30;
EffectSsHahen_Spawn = 0x800b219c;
CutsceneManager_GetCurrentSubCamId = 0x800F21B8;
Audio_PlayBgm_StorePrevBgm = 0x801a2e54;
func_800BE5CC = 0x800be5cc;
Quake_RemoveRequest = 0x8012aac0;
Actor_ApplyDamage = 0x800be22c;
Audio_RestorePrevBgm = 0x801a2ed8;
Actor_MoveWithoutGravity = 0x800b6b24;
Actor_WorldYawTowardActor = 0x800b6cd4;
Actor_WorldYawTowardPoint = 0x800b6d2c;
BgCheck_EntityLineTest1 = 0x800c55c4;
Actor_WorldDistXZToActor = 0x800b6e1c;

Play_EnableMotionBlur = 0x8016566c;
Play_SetCameraFov = 0x80169940;
Play_DisableMotionBlur = 0x80165690;

Matrix_Pop = 0x801801cc;
Matrix_Push = 0x8018019c;

Math_Vec3s_Copy = 0x800ff52c;
func_800BBFB0 = 0x800bbfb0;

Collider_InitAndSetTris = 0x800e1a24;
Collider_InitAndSetQuad = 0x800e1f88;
Collider_DestroyTris = 0x800e17b4;
Collider_DestroyQuad = 0x800e1e68;
func_800BE184 = 0x800be184;
Camera_AddQuake = 0x800dfd04;
func_800BE504 = 0x800be504;
CutsceneManager_StartWithPlayerCsAndSetFlag = 0x800f1ce0;
Actor_SetDropFlag = 0x800be258;
Collider_SetTrisVertices = 0x800e7ecc;
Collider_SetQuadVertices = 0x800e7e5c;
EffectBlure_AddVertex = 0x800a81f0;
func_800B8050 = 0x800b8050;
func_800B8118 = 0x800b8118;
func_800AE5A0 = 0x800ae5a0;
func_800BC620 = 0x800bc620;
SoundSource_PlaySfxEachFrameAtFixedWorldPos = 0x800f0590;
gSetupDLs = 0x801c0ef0;

Actor_SetClosestSecretDistance = 0x800b8c50;
CutsceneFlags_Get = 0x800f13e8;
Gfx_DrawDListXlu = 0x800be03c;

Audio_PlaySfx_SwordCharge = 0x8019f900;
gSfxDefaultFreqAndVolScale = 0x801db4b0;
gSfxDefaultReverb = 0x801db4b8;
Matrix_Mult = 0x80180244;
Environment_AdjustLights = 0x800fd2b4;
LightContext_RemoveLight = 0x80102684;

func_800B0F18 = 0x800b0f18;
DynaPoly_EnableCollision = 0x800c6314;
Collider_InitTris = 0x800e16d0;
Collider_SetTris = 0x800e1958;

Audio_SetFileSelectSettings = 0x801a3d98;
