__osDisableInt = 0x80091a60;
__osRestoreInt = 0x80091ad0;

sFlashromMesgQueue = 0x801fbe10;

bzero = 0x80089630;
InitDmaManager = 0x80080d0c;
Play_Init = 0x8016a2c8;
gSaveContext = 0x801ef670;
DMARomToRam = 0x80080790;

EnItem00_Init = 0x800a5d70;
EnItem00_CollectedHandler = 0x800a6a40;
EnItem00_Update = 0x800a6b98;

Play_DrawHudButtons = 0x80117100;

Actor_ProcessInitChain = 0x800ffadc;

AudioSeq_QueueSeqCmd = 0x801a89a8;

Sleep_Usec = 0x80087a1c;

ActorRemove = 0x800BB498;
AddMagic = 0x80115d14;
Magic_RequestChange = 0x80115db4;
Magic_Reset = 0x80115D5C;
Health_ChangeBy = 0x80115908;
GetRoomClearFlag = 0x800b5cc4;

osCreateMesgQueue = 0x8008f240;
osEPiStartDma = 0x8008ee30;
osRecvMesg = 0x80087ed0;
osSendMesg = 0x80087b10;
__osPiTable = 0x80097e8c;

__osFlashID = 0x801fd040;
__osFlashMsg = 0x801fd050;
__osFlashMessageQ = 0x801fd068;
__osFlashHandler = 0x801fd080;
__osFlashMsgBuf = 0x801fd0f4;
__osFlashVersion = 0x801fd0f8;

osFlashGetAddr = 0x80186a70;
osFlashInit = 0x80186b78;
osFlashReadStatus = 0x80186cac;
osFlashReadId = 0x80186d60;
osFlashClearStatus = 0x80186e64;
osFlashWriteBuffer = 0x801872fc;
osFlashWriteArray = 0x801873bc;
osFlashReadArray = 0x8018752c;

SysFlashrom_IsInit = 0x801857c0;
SysFlashrom_InitFlash = 0x80185908;
SysFlashrom_ReadData = 0x80185968;
SysFlashrom_ExecWrite = 0x80185a2c;

gCartHandle = 0x80096b40;

osEPiWriteIo = 0x80093bb0;
osEPiReadIo = 0x800920b0;
osInvalDCache = 0x8008f2f0;
osInvalICache = 0x8008f270;
osWritebackDCache = 0x8008a5e0;
osWritebackDCacheAll = 0x800955c0;
EnItem00_FixDrop = 0x800a7650;

AudioLoad_InitTable = 0x8018f478;

PictoUpdateFlags = 0x8013a240;
gPictoboxState = 0x801bf884;
gPictoboxPhotoTaken = 0x801bf888;

SpawnRoomActors = 0x800bb140;

GetSwitchFlag = 0x800b5bb0;

gMemorySize = 0x80000318;
ClearMemoryRange = 0x80080150;
gDmaDataCount = 0x8009b2bc;

RequestDma = 0x80080c04;
kObjectsTable = 0x801c2740;
GiveItem = 0x800b8a1c;

DisplayTextBox2 = 0x80151938;
DisplayTextBox3 = 0x800e8ea0;

DrawGi_Opa0_Xlu1            = 0x800ef0f0;
DrawGi_Opa0_Xlu12           = 0x800ef780;
DrawGi_Opa0                 = 0x800ef054;
DrawGi_Opa01                = 0x800ef1f4;
DrawGi_Opa1023              = 0x800ef89c;
DrawGi_Opa10_Xlu32          = 0x800ef984;
DrawGi_Opa10234567          = 0x800efbfc;
DrawGi_Xlu01                = 0x800ef2ac;
DrawGi_BombchuMask          = 0x800ee364;
DrawGi_Compass              = 0x800ee940;
DrawGi_DekuNut              = 0x800eed20;
DrawGi_Fairy                = 0x800ee5fc;
DrawGi_Fish                 = 0x800eef4c;
DrawGi_GiantKnife           = 0x800eec18;
DrawGi_GS                   = 0x800ee7d8;
DrawGi_Heart                = 0x800eee34;
DrawGi_Poe                  = 0x800ee400;
DrawGi_Potion               = 0x800eea48;
DrawGi_VanillaRupee         = 0x800efab8;
DrawGi_MoonTear             = 0x800ef65c;
DrawGi_BottleFairy          = 0x800ef4d4;

Player_InCsMode = 0x801233e4;

Gfx_SetupDL57 = 0x8012BFC4;
InitListPolyOpa = 0x8012c28c;
InitListPolyXlu = 0x8012c2dc;
Gfx_SetupDL_42Opa = 0x8012c8ac;
GetMatrixMV     = 0x80181a40;
DisplaceTexture = 0x8012cbd0;
Gfx_SetupDL = 0x8012BF78;

gOcarinaPressedButtons = 0x801fd450;

PreDraw1 = 0x800b8050;
PreDraw2 = 0x800b8118;

LoadFile = 0x80080c90;
_z_malloc = 0x80086dd0;
_z_free = 0x80086310;
osSetIntMask = 0x80088010;
ActorAlloc = 0x80102c60;
ActorFree = 0x80102ce0;

LoadObjectGi = 0x80838830;

ActorSetScale = 0x800b67e0;
ActorSetUnk = 0x800b675c;
Actor_HasParent = 0x800b89f8;
ActorDestroy = 0x800b670c;

SetCollectibleFlag = 0x800b5db0;
GetCollectibleFlag = 0x800b5d6c;

SpawnActor = 0x800bac60;
_SpawnActorEx = 0x800bae14;
ConvertMatrix = 0x801817fc;
MatrixRotation = 0x801809ac;

gModelView = 0x801fbe04;

ModelViewScale = 0x8018039c;
ModelViewRotateX = 0x80180610;
ModelViewRotateY = 0x80180b48;
ModelViewRotateZ = 0x80180e90;
ModelViewTranslate = 0x8018029c;
Matrix_SetTranslateRotateYXZ = 0x80181650;
ModelViewUnkTransform = 0x801820a0;
ModelViewMult = 0x80180244;

PrepareSave = 0x8014546c;
AudioOcarina_SetInstrument = 0x8019C300;
PlaySound = 0x8019f0c8;
Player_PlaySfx = 0x800B8E58;
Actor_PlaySfx = 0x800b8ec8;
Audio_PlaySfx_AtPos = 0x8019F1C0;
PlayLoopingSfxAtActor = 0x800B9010;
Actor_PlaySfx_FlaggedCentered1 = 0x800B8F98;
Message_Close = 0x801477b4;
Audio_PlaySfx_MessageDecide = 0x8019F208;

RandIntRange = 0x800ff450;

gSegments = 0x801f8180;
AddItem = 0x80112e80;
Player_AddItemWithIcon = 0x8083d168;
GiveItemDefaultRange = 0x800b8b84;

ActorEnableTalk = 0x800b8614;
ActorTalkedTo = 0x800b84d0;

Message_ShowMessageAtYPosition = 0x801514b0;
PlayerDisplayTextBox = 0x801518b0;

Cutscene_End = 0x800ea0ec;
ActorCutscene_GetCurrentIndex = 0x800f207c;
ActorCutscene_Stop = 0x800f1fbc;
ActorCutscene_GetCanPlayNext = 0x800f1be4;

gActorOvl = 0x801aefd0;

SetSwitchFlag = 0x800b5bf4;
ClearSwitchFlag = 0x800b5c34;
GetItemCollectBehavior = 0x801143cc;
RemoveItem = 0x801149a0;

Interface_StartMoonCrash = 0x8011c808;

Sram_SaveEndOfCycle = 0x80143b0c;
Sram_SaveNewDay = 0x80146f5c;
Sram_OpenSave = 0x80144e78;

DisplayTextBox = 0x80150d08;
Message_IsClosed = 0x800b867c;
Message_GetState = 0x80152498;
Message_ShouldAdvance = 0x80147624;

Interface_LoadItemIconImpl = 0x80112b40;
UpdateEquipment = 0x80123c90;

Play_Update = 0x80168f64;

Gfx_TexScroll = 0x8012cb4c;

Player_Update = 0x80160b80;
LoadIcon = 0x80178e3c;
CmpDma_LoadAllFiles = 0x80178E7C;

OverlayAddr = 0x801638d8;

PlayMusic = 0x801a3238;

Player_UsingItem = 0x801240dc;
Player_GetEnvironmentalHazard = 0x801242dc;
Player_DrawHookshotReticle = 0x80124cc4;
GetChestFlag = 0x800b5c78;
SetChestFlag = 0x800b5c90;
Audio_PlayFanfare = 0x801a3098;

Actor_RunByteCode = 0x8010bf58;

DrawDungeonUnk2 = 0x801091f0;

gGameData = 0x801f3f60;

DrawSimpleOpa = 0x800bdfc0;

Actor_SetCollisionCylinder = 0x800b78b8;

MatrixStackDup = 0x8018019c;
MatrixStackPop = 0x801801cc;

AddRupees = 0x801159ec;

PlayStoreFlags = 0x80169d40;
Play_GetCamera = 0x801696d4;
Play_CamIsNotFixed = 0x80169FFC;

gPlayedOcarinaSong = 0x801d8528;
gIsOcarinaEnabled = 0x801d6fb4;
gOcarinaFlags = 0x801d6fec;
gOcarinaButtonPitchMap = 0x801d7030;
gOcarinaSongBuffer = 0x801d7020;
gOcarinaSongBufferCursor = 0x801d7028;

gMaxRupees = 0x801c1e2c;

Inventory_SetWorldMapCloudVisibility = 0x8012ef0c;

ActorCutscene_StartAndSetFlag = 0x800f1ce0;

gWalletDigits = 0x801bfd24;

DrawHUD = 0x8011f0e0;

gDmaData = 0x8009f8b0;

DmaCompressed = 0x80081178;
osSetThreadPri = 0x8008fc00;
SetRoomClear = 0x800b5d30;

RandFloat = 0x80086fdc;

ActorUpdateVelocity = 0x800b6a88;
Player_GetHeight = 0x800B6FC8;

Item_DropCollectible = 0x800a7730;
SpawnCollectible2 = 0x800a7d28;
SpawnCollectible = 0x800a7730;

EnableOwl = 0x80143a10;

Math_Vec3f_Copy = 0x800FF50C;
Math_Vec3f_DistXYZAndStoreDiff = 0x800FF8D4;
VectDist = 0x800ff92c;

sqrtf = 0x8008D700;

Math_CosS = 0x800FED44;
Math_SinS = 0x800FED84;
Math_StepToF = 0x800FF03C;
Math_SmoothStepToF = 0x800FFCD8;

Rand_CenteredFloat = 0x801795C0;

EffectSsIceSmoke_Spawn = 0x800B320C;
EffectSsKiraKira_SpawnDispersed = 0x800B16F4;

PlayerAnimation_Update = 0x801360e0;
PlayerAnimation_PlayOnce = 0x8013658C;
PlayerAnimation_PlayOnceSetSpeed = 0x801365ec;
PlayerAnimation_PlayLoopSetSpeed = 0x801366ac;
PlayerAnimation_OnFrame = 0x80136a48;

Camera_SetFinishedFlag = 0x800e0238;
Camera_ChangeSetting = 0x800DFAC8;
Camera_GetCamDirPitch = 0x800DFCB4;
Camera_GetCamDirYaw = 0x800DFCDC;
Camera_SetCameraData = 0x800E01DC;

Collider_InitCylinder = 0x800E119C;
Collider_SetCylinder = 0x800E130C;
Collider_UpdateCylinder = 0x800E7DF8;

CollisionCheck_SetAT = 0x800E2558;

Map_SetAreaEntrypoint = 0x8010A2DC;

SkelCurve_Init = 0x800F2650;
SkelCurve_Destroy = 0x800F26C0;
SkelCurve_SetAnim = 0x800F26F0;
SkelCurve_Update = 0x800F2728;
SkelCurve_Draw = 0x800F2CD8;

SkelAnime_DrawFlexLod = 0x80133710;

Lights_PointNoGlowSetInfo = 0x801019FC;

Actor_DrawLensActors = 0x800B9EF4;

Play_SetupRespawnPoint = 0x80169E6C;

LightContext_InsertLight = 0x80102624;

Entrance_GetSceneIdAbsolute = 0x80132338;

Player_OverrideLimbDrawGameplayFirstPerson = 0x801262C8;

Player_SetBootData = 0x80123140;
Player_GetStrength = 0x80124020;

Entrance_GetTableEntry = 0x801322c0;
