__osDisableInt = 0x80005130;
__osRestoreInt = 0x800051a0;

_Interface_Update = 0x80078290;

TitleCard_Clear = 0x80020e80;

gGameStateOverlayTable = 0x800f1340;
Sram_WriteSramHeader = 0x800911c0;
AudioSeq_QueueSeqCmd = 0x800caa70;
bzero = 0x80002e80;
osRecvMesg = 0x80002030;
osSendMesg = 0x80001e20;
osCreateMesgQueue = 0x80004220;
osEPiStartDma = 0x800040c0;
osEPiReadIo = 0x80005630;
osEPiWriteIo = 0x80005910;
osInvalDCache = 0x80004250;
osInvalICache = 0x800041a0;
osWritebackDCache = 0x80003440;
osWritebackDCacheAll = 0x800d5aa0;
DMARomToRam = 0x8000085c;

gAudioLoadStatusFontSample = 0x80128a68;

Player_GetHeight = 0x80021600;

Gfx_Open = 0x800a1aa0;
Gfx_Close = 0x800a1aac;

Gfx_SetupDL_39Ptr = 0x8007e63c;
Gfx_SetupDL_56Ptr = 0x8007e9c8;

CutsceneFlags_Get = 0x8005991c;
DrawLink = 0x80079f48;
Audio_SetCutsceneFlag = 0x800c75dc;
Audio_GetActiveSeqId = 0x800cab18;

Actor_ProcessInitChain = 0x80063f7c;
Actor_Angle = 0x800213b4;

GetRoomClearFlag = 0x80020640;

AudioLoad_InitTable = 0x800b70c8;
Audio_SetFileSelectSettings = 0x800c7420;
Magic_Refill = 0x80072500;

ActorRemove = 0x80025648;

Play_InitEnvironment = 0x8009cda0;
gFogState = 0x800f1640;

__osPiTable = 0x8000638c;
gCartHandle = 0x80006260;

InitDmaManager = 0x80000e6c;

gSaveContext = 0x8011a5d0;
Play_Init = 0x8009a750;
Play_Main = 0x8009cac8;

PlayMusic = 0x800c6b54;
Actor_OfferGetItem = 0x80022bd4;
GiveItemDefaultRange = 0x80022cf4;
DisplayTextBox = 0x800dc838;
DisplayTextBox2 = 0x800dce80;
Message_ShouldAdvance = 0x800d6110;

RequestDma = 0x80000d28;
kObjectsTable = 0x800f8ff8;
Audio_PlayFanfare = 0x800c69a0;

Gfx_TexScroll = 0x8007eb00;

Actor_WorldDistXZToActor = 0x800214fc;
Actor_HeightDiff = 0x800215ec;

Rand_ZeroFloat = 0x80026d64;
EffectSsGRipple_Spawn = 0x8001cf3c;

DrawGi_Opa0_Xlu1        = 0x800582c0;
DrawGi_Opa0_Xlu12       = 0x80058584;
DrawGi_Opa0             = 0x80058228;
DrawGi_Opa1023          = 0x800587e8;
DrawGi_Opa10_Xlu2       = 0x80058470;
DrawGi_Opa10_Xlu234     = 0x80058c94;
DrawGi_Opa10_Xlu32      = 0x800588cc;
DrawGi_Opa10234567      = 0x80058dd8;
DrawGi_Xlu01            = 0x800583bc;
DrawGi_BlueFire         = 0x80057238;
DrawGi_BombchuMask      = 0x80057104;
DrawGi_Compass          = 0x80057b34;
DrawGi_DekuNut          = 0x80057ef4;
DrawGi_Fairy            = 0x800575d0;
DrawGi_Fish             = 0x80058120;
DrawGi_GiantKnife       = 0x80057dec;
DrawGi_GS               = 0x80057918;
DrawGi_Heart            = 0x80058008;
DrawGi_Medallion        = 0x80057a80;
DrawGi_MirrorShield     = 0x800577a8;
DrawGi_Poe              = 0x800573dc;
DrawGi_Potion           = 0x80057c2c;
DrawGi_VanillaRupee     = 0x800589f8;
DrawGi_Scale            = 0x80058b34;
DrawGi_SoldOut          = 0x8005719c;
DrawGi_Spell            = 0x80058698;

Play_SetRespawnData     = 0x8009d8dc;

Health_ChangeBy         = 0x800720bc;
Magic_RequestChange     = 0x80072588;
Magic_Update            = 0x80072840;
Interface_SetSubTimerToFinalSecond = 0x80073938;

Gfx_SetupDL25_Opa       = 0x8007e298;
Gfx_SetupDL25_Xlu       = 0x8007e2c0;
Gfx_SetupDL_42Opa       = 0x8007e868;
Matrix_MultVec3f        = 0x800ab958;
Matrix_Finalize             = 0x800ab900;
Gfx_DrawDListOpa        = 0x80028048;
Gfx_DrawDListXlu        = 0x800280c8;

Collider_UpdateSpheres  = 0x80050ce4;
Collider_InitJntSph     = 0x8004a484;
Collider_SetJntSph      = 0x8004a874;
Collider_DestroyJntSph  = 0x8004a550;

Font_LoadOrderedFont = 0x8005bd78;
UnkFuncActorCollision = 0x8002650c;
Actor_DrawDoorLock = 0x80026dc8;

CollisionCheck_SetOC = 0x8004c130;
CollisionCheck_SetAT = 0x8004bd50;
CollisionCheck_SetAC = 0x8004bf40;

BgCheck_EntityRaycastDown4 = 0x8002f4b8;

Math_Vec3f_Sum = 0x80063d10;
Math_Vec3f_Yaw = 0x80063f00;

DynaPoly_DeleteBgActor = 0x80031638;
DynaPoly_SetBgActor = 0x800313a4;
DynaPoly_DisableCollision = 0x800314d8;
DynaPolyActor_Init = 0x80035260;

Math3D_TriChkPointParaYSlopedY = 0x800a6d8c;
CollisionHeader_GetVirtual = 0x80033ef4;
IsSceneValidEpona = 0x8005a3c0;
Actor_Spawn = 0x80025110;
gActorOvl = 0x800e8530;
LoadObject = 0x800812f0;
Object_GetSlot = 0x80081628;
Object_IsLoaded = 0x80081688;
SkelAnime_DrawOpa = 0x8008993c;
SkelAnime_DrawFlexOpa = 0x80089D8C;
Actor_SetScale = 0x80020f88;
Actor_SetFocus = 0x80020f04;
SkelAnime_Init = 0x8008c684;
SkelAnime_Update = 0x8008c9c0;
Camera_GetCamDir = 0x80049730;
Matrix_SetTranslateRotateYXZ = 0x800ab510;
Actor_Noop = 0x80027ef4;

sinf = 0x800cf470;
Math3D_Dist1DSq = 0x800a5434;
Math3D_Dist2DSq = 0x800a5470;
Math_ScaledStepToS = 0x80063704;
Math_SmoothStepToF = 0x80064178;
Math_Vec3f_Yaw = 0x80063f00;

Math_StepToF = 0x8006385c;
Animation_Change = 0x8008d17c;

PlaySound = 0x800646f0;
Audio_PlaySfxGeneral = 0x800c806c;
Actor_PlaySfx = 0x80022fd0;
PlayLoopingSfxAtActor = 0x8002313c;
Horse_Spawn = 0x8005aefc;
gTimeSpeed = 0x800f1650;
Audio_PlaySequenceWithSeqPlayerIO = 0x800c6b54;
Matrix_Init = 0x800aa6b0;

gScreenWidth = 0x800fe500;
gScreenHeight = 0x800fe504;
Skybox_Draw = 0x80096fd8;
func_800F6964 = 0x800c7684;
Gfx_SetupFrame = 0x8007ee5c;
Sram_Alloc = 0x800912c4;
Sram_EraseSave = 0x80090eb8;

Gfx_SetupDL_39Opa = 0x8007e5e4;
Environment_UpdateSkybox = 0x8005c9c8;
View_Init = 0x80091858;
View_LookAt = 0x80091918;
View_Apply = 0x80091f94;
Skybox_Init = 0x80096e40;

Rumble_Request = 0x800915cc;
Sram_InitSave = 0x80090c18;
Sram_VerifyAndLoadAllSaves = 0x80090720;
THA_AllocTailAlign16 = 0x800a01b8;
gSramSlotOffsets = 0x800fbf00;
gSfxDefaultPos = 0x80104394;
gSfxDefaultFreqAndVolScale = 0x801043a0;
gSfxDefaultReverb = 0x801043a8;

Player_PlaySfx = 0x80022f84;

EffectSsKakera_Spawn = 0x8001d998;
EffectSsGSplash_Spawn = 0x8001cf94;
CollisionCheck_SetInfo = 0x80050344;

SfxSource_PlaySfxAtFixedWorldPos = 0x80058ff8;

Actor_UpdatePos = 0x80021124;
Actor_HasParent  = 0x80022bb0;
Actor_HasParentZ = 0x80022bb0;
Actor_HasNoParent  = 0x80022d40;
Actor_HasNoParentZ = 0x80022d40;
Actor_Kill = 0x80020eb4;
Actor_UpdatePos = 0x80021124;
Actor_MoveWithGravity = 0x8002121c;
Actor_UpdateBgCheckInfo = 0x80021e6c;

GetEventChk = 0x800288b4;
SetEventChk = 0x800288e0;

Flags_SetCollectible = 0x8002071c;
Flags_GetCollectible = 0x800206e8;
Flags_GetSwitch = 0x8002049c;
Flags_SetSwitch = 0x800204d0;
ClearSwitchFlag = 0x80020510;

DisplaceTexture = 0x8007eb84;
ConvertMatrix = 0x800ab6bc;

_z_malloc = 0x800cda20;
_z_free = 0x800cd008;
LoadFile = 0x80000df0;
ActorAlloc = 0x80066c10;
ActorFree = 0x80066c90;

PreDraw1 = 0x80022438;
PreDraw2 = 0x80022554;

LoadObjectGi = 0x80838f6c;
Actor_OfferCarry = 0x80022d20;
ActorEnableTalk = 0x80022a68;
ActorEnableTalkEx = 0x80022a34;
ActorTalkedTo = 0x80022930;
PlayerDisplayTextBox = 0x800dce14;
Message_Close = 0x800d6218;
Message_GetState = 0x800dd464;
Message_IsClosed = 0x80022ad0;

OcarinaAction =  0x800dd400;
OcarinaAction2 = 0x800dd430;

gModelView = 0x80121204;

Matrix_Push = 0x800AA6EC;
Matrix_Pop = 0x800AA724;
ModelViewUnkTransform = 0x800abe54;
Matrix_RotateXF = 0x800aa9e0;
Matrix_RotateYF = 0x800aab94;
Matrix_RotateZF = 0x800aad4c;
Matrix_Translate = 0x800aa7f4;
Matrix_Scale = 0x800aa8fc;

SpawnSomeDust = 0x80026308;

Rand_ZeroOne = 0x800cdccc;
Flags_GetTreasure = 0x8002060c;
SetChestFlag = 0x80020624;
GetActiveItem = 0x80022b04;

AddItem = 0x8006fdcc;
Player_AddItemWithIcon = 0x8083c590;
GetItemCollectBehavior = 0x80071420;
Interface_SetDoAction = 0x80071E6C;
Interface_LoadActionLabelB = 0x80071FF8;

Math_CosS = 0x80063684;
Math_SinS = 0x800636C4;
Math_StepToS = 0x800637d4;
Rand_S16Offset = 0x80063bf0;
Math_Vec3f_Copy = 0x80063cac;
gSegments = 0x80120c38;
osSetIntMask = 0x80003cc0;

Sram_CopySave = 0x80090fd0;

SetRoomClear = 0x800206ac;

PlayStoreFlags = 0x8009d894;

Player_Update = 0x80097740;
Play_SetupRespawnPoint = 0x8009D94C;

Sram_OpenSave = 0x800902ac;
OverlayAddr = 0x80099dbc;

Player_InCsMode = 0x8007943c;

UpdateEquipment = 0x80079764;

Player_ActionToModelGroup = 0x800794b0;
Player_SetModels = 0x800795e8;
Player_UsingItem = 0x80079bf8;

Enemy_StartFinishingBlow = 0x80025b4c;
Interface_LoadItemIconImpl = 0x8006fb50;
CollisionCheck_GetSwordDamage = 0x80051a34;
Play_InCutscene = 0x8009cb08;

DeathWarp = 0x8009da10;

_AddRupees = 0x800721cc;

SkelAnime_DrawFlexLod = 0x800894a4;
SkelAnime_DrawFlex = 0x8008a88c;
SkelAnime_InitFlex = 0x8008c788;
_Player_OverrideLimbDrawGameplayDefault = 0x8007aa94;
_Player_OverrideLimbDrawPause = 0x8007c1c8;
_Player_OverrideLimbDrawGameplayFirstPerson = 0x8007ad80;

SpawnTransitionActors = 0x80025488;

gPlayedOcarinaSong = 0x80102b74;
gIsOcarinaEnabled = 0x80102208;
gOcarinaFlags = 0x80102238;
gOcarinaButtonPitchMap = 0x80102268;
gOcarinaSongBuffer = 0x80121f38;
gOcarinaSongBufferCursor = 0x80121f40;
gOcarinaPressedButtons = 0x80121f24;

HandleMessages = 0x800dda6c;

func_800C7200 = 0x800C7200;
Letterbox_SetSizeTarget = 0x80099620;
Letterbox_GetSizeTarget = 0x80099630;

Fault_AddHungupAndCrashImpl = 0x800af564;

Play_LoadKaleidoOverlay = 0x80099c60;
LoadMapMark = 0x80066df0;

_Interface_UpdateButtonsPart2 = 0x8006e340;

gMaxRupees = 0x800f8cec;

gWalletDigits = 0x800f7618;

DrawHUD = 0x800756f0;

gDmaData = 0x8000b140;

_ParseSceneRoomHeaders_ActorsList = 0x80081900;
Sleep_Usec = 0x80001c7c;
_Yaz0_Decompress = 0x80001254;
osSetThreadPri = 0x80004480;
osSetTimer = 0x80005a70;

ParseSceneRoomHeaders_SoundSettings = 0x80082478;

EnItem00_Init = 0x80011b4c;
Item_DropCollectible = 0x80013678;
Item_DropCollectible2 = 0x800138b0;
Item_DropCollectibleRandom = 0x80013a84;
EnItem00_DrawRupee = 0x80013150;
EnItem00_Update = 0x80012938;
EnItem00_CollectedHandler = 0x800127e0;
EnItem00_SetHandler = 0x80011b40;

ActorFind = 0x80025b0c;

sqrtf = 0x800D0DC0;

EffectSsIceSmoke_Spawn = 0x8001e560;

CollisionCheck_SetOC = 0x8004c130;
Collider_InitCylinder = 0x8004ab7c;
Collider_SetCylinder = 0x8004acec;
Collider_UpdateCylinder = 0x80050b00;
Collider_DestroyCylinder = 0x8004abcc;

gRegEditor = 0x8011ba00;

Magic_Reset = 0x80072548;
Actor_SpawnAsChild = 0x800253f0;
Actor_SpawnEntry = 0x800255c4;
Play_InCsMode = 0x8009cb08;
Gfx_SetupDL_25Xlu = 0x8007e2c0;
Gfx_TwoTexScroll = 0x8007eb84;
Matrix_Mult = 0x800aa79c;
func_800C4F94 = 0x800c4f94;
LightContext_InsertLight = 0x800665b0;
Lights_PointNoGlowSetInfo = 0x80065bcc;
LightContext_RemoveLight = 0x80066610;
Environment_AdjustLights = 0x800631d8;
Actor_SetClosestSecretDistance = 0x80022d94;
Camera_GetCamDirYaw = 0x8004977c;

Actor_ApplyDamage = 0x80028390;
Actor_ChangeCategory = 0x800265d4;
Actor_FindNearby = 0x80028158;
Actor_PlaySfx_SurfaceBomb = 0x80022ffc;
Actor_SetColorFilter = 0x80027090;
Actor_SetDropFlagJntSph = 0x800284a8;
Actor_SpawnFloorDustRing = 0x800260e8;
ActorShape_Init = 0x8001ec20;
ActorShadow_DrawCircle = 0x8001eff4;
Camera_RequestQuake = 0x800497a4;
Effect_Add = 0x8001aa5c;
Effect_Delete = 0x8001ae04;
EffectSsBlast_SpawnWhiteShockwave = 0x8001cb1c;
EffectSsBomb2_SpawnLayered = 0x8001c97c;
EffectSsDeadSound_SpawnStationary = 0x8001e510;
EffectSsDFire_SpawnFixedScale = 0x8001ce98;
EffectSsGSpk_SpawnFuse = 0x8001cc7c;
func_8002829C = 0x8001bd94;
func_8002836C = 0x8001be64;
func_8002F5C4 = 0x80022d64;
Gfx_SetupDL_25Opa = 0x8007e298;
Math_SmoothStepToS = 0x80064508;
Math_FAcosF = 0x800cd890;
Math_Vec3f_DistXZ = 0x80063eb8;
Math3D_Vec3fMagnitude = 0x800a5510;
Math_SinF = 0x800a45fc;
Player_IsBurningStickInRange = 0x80079a20;

Matrix_ReplaceRotation = 0x800abe54;
Matrix_RotateZYX = 0x800aaf00;
Rand_CenteredFloat = 0x80026d90;
Matrix_RotateAxis = 0x800ac280;
Matrix_MtxFToYXZRotS = 0x800abf50;
Matrix_MtxFToZYXRotS = 0x800ac0e8;

Animation_ChangeImpl = 0x8008cfc0;
Animation_Change = 0x8008d17c;
Animation_PlayOnce = 0x8008d1c4;
Animation_MorphToPlayOnce = 0x8008d21c;
Animation_PlayOnceSetSpeed = 0x8008d278;
Animation_PlayLoop = 0x8008d2d4;
Animation_MorphToLoop = 0x8008d328;
Animation_PlayLoopSetSpeed = 0x8008d360;
Animation_EndLoop = 0x8008d3b8;
Animation_Reverse = 0x8008d3e4;
Animation_GetLength = 0x8008a158;
Animation_GetLastFrame = 0x8008a194;
Animation_OnFrame = 0x8008d6a8;

EffectBlure_AddVertex = 0x80013f30;
EffectBlure_AddSpace = 0x80014254;
EffectBlure_InitElements = 0x80014298;
EffectBlure_Init1 = 0x80014350;
EffectBlure_Init2 = 0x80014460;
EffectBlure_Destroy = 0x80014594;
EffectBlure_Update = 0x800145a0;
EffectBlure_UpdateFlags = 0x80014a04;
EffectBlure_GetComputedValues = 0x80014b74;
EffectBlure_SetupSmooth = 0x80015088;
EffectBlure_DrawElemNoInterpolation = 0x800150bc;
EffectBlure_DrawElemHermiteInterpolation = 0x80015590;
EffectBlure_DrawSmooth = 0x80015f64;
EffectBlure_SetupSimple = 0x80016234;
EffectBlure_SetupSimpleAlt = 0x8001626c;
EffectBlure_DrawSimpleVertices = 0x800164c8;
EffectBlure_DrawSimple = 0x800169b4;
EffectBlure_Draw = 0x80016ec0;
EffectShieldParticle_Init = 0x800173b0;
EffectShieldParticle_Destroy = 0x800175e8;
EffectShieldParticle_Update = 0x80017674;
EffectShieldParticle_GetColors = 0x800177d8;
EffectShieldParticle_Draw = 0x800184f8;
EffectSpark_Init = 0x80018a20;
EffectSpark_Destroy = 0x80018dfc;
EffectSpark_Update = 0x80018e08;
EffectSpark_Draw = 0x80018ecc;
func_80026230 = 0x8001a0e0;
func_80026400 = 0x8001a288;
func_80026608 = 0x8001a468;
func_80026690 = 0x8001a4ac;
func_80026860 = 0x8001a654;
func_80026A6C = 0x8001a83c;
Effect_GetPlayState = 0x8001a880;
Effect_GetByIndex = 0x8001a890;
Effect_InitStatus = 0x8001a9a0;
Effect_InitContext = 0x8001a9b4;
Effect_Add = 0x8001aa5c;
Effect_DrawAll = 0x8001abdc;
Effect_UpdateAll = 0x8001acd8;
Effect_Delete = 0x8001ae04;
Effect_DeleteAll = 0x8001af10;
EffectSs_InitInfo = 0x8001b000;
EffectSs_ClearAll = 0x8001b0e4;
EffectSs_Delete = 0x8001b1a4;
EffectSs_Reset = 0x8001b204;
EffectSs_FindSlot = 0x8001b298;
EffectSs_Insert = 0x8001b3d0;
EffectSs_Spawn = 0x8001b468;
EffectSs_Update = 0x8001b610;
EffectSs_UpdateAll = 0x8001b6b0;
EffectSs_Draw = 0x8001b76c;
EffectSs_DrawAll = 0x8001b7b0;
EffectSs_LerpInv = 0x8001b8fc;
EffectSs_LerpS16 = 0x8001b960;
EffectSs_LerpU8 = 0x8001b9b4;
EffectSs_DrawGEffect = 0x8001baa0;
EffectSsDust_Spawn = 0x8001bce0;
func_8002829C = 0x8001bd94;
func_80028304 = 0x8001bdfc;
func_8002836C = 0x8001be64;
func_800283D4 = 0x8001becc;
func_8002843C = 0x8001bf34;
func_800284A4 = 0x8001bf9c;
func_80028510 = 0x8001c008;
func_8002857C = 0x8001c074;
func_800285EC = 0x8001c0e4;
func_8002865C = 0x8001c154;
func_800286CC = 0x8001c1c4;
func_8002873C = 0x8001c234;
func_800287AC = 0x8001c2a4;
func_8002881C = 0x8001c314;
func_80028858 = 0x8001c350;
func_80028894 = 0x8001c38c;
func_80028990 = 0x8001c488;
func_80028A54 = 0x8001c54c;
EffectSsKiraKira_SpawnSmallYellow = 0x8001c610;
EffectSsKiraKira_SpawnSmall = 0x8001c66c;
EffectSsKiraKira_SpawnDispersed = 0x8001c6a8;
EffectSsKiraKira_SpawnFocused = 0x8001c7e4;
EffectSsBomb_Spawn = 0x8001c8bc;
EffectSsBomb2_SpawnFade = 0x8001c914;
EffectSsBomb2_SpawnLayered = 0x8001c97c;
EffectSsBlast_Spawn = 0x8001c9ec;
EffectSsBlast_SpawnWhiteShockwaveSetScale = 0x8001ca7c;
EffectSsBlast_SpawnShockwaveSetColor = 0x8001cad0;
EffectSsBlast_SpawnWhiteShockwave = 0x8001cb1c;
EffectSsGSpk_SpawnAccel = 0x8001cb58;
EffectSsGSpk_SpawnNoAccel = 0x8001cbe8;
EffectSsGSpk_SpawnFuse = 0x8001cc7c;
EffectSsGSpk_SpawnRandColor = 0x8001ccd0;
EffectSsGSpk_SpawnSmall = 0x8001cdd4;
EffectSsDFire_Spawn = 0x8001ce18;
EffectSsDFire_SpawnFixedScale = 0x8001ce98;
EffectSsBubble_Spawn = 0x8001cedc;
EffectSsGRipple_Spawn = 0x8001cf3c;
EffectSsGSplash_Spawn = 0x8001cf94;
EffectSsGMagma_Spawn = 0x8001d028;
EffectSsGFire_Spawn = 0x8001d060;
EffectSsLightning_Spawn = 0x8001d098;
EffectSsDtBubble_SpawnColorProfile = 0x8001d110;
EffectSsDtBubble_SpawnCustomColor = 0x8001d18c;
EffectSsHahen_Spawn = 0x8001d21c;
EffectSsHahen_SpawnBurst = 0x8001d29c;
EffectSsStick_Spawn = 0x8001d3e4;
EffectSsSibuki_Spawn = 0x8001d438;
EffectSsSibuki_SpawnBurst = 0x8001d4a8;
EffectSsSibuki2_Spawn = 0x8001d62c;
EffectSsGMagma2_Spawn = 0x8001d68c;
EffectSsStone1_Spawn = 0x8001d6fc;
EffectSsHitMark_Spawn = 0x8001d750;
EffectSsHitMark_SpawnFixedScale = 0x8001d7a8;
EffectSsHitMark_SpawnCustomScale = 0x8001d7cc;
EffectSsFhgFlash_SpawnLightBall = 0x8001d7f8;
EffectSsFhgFlash_SpawnShock = 0x8001d864;
EffectSsKFire_Spawn = 0x8001d8c8;
EffectSsSolderSrchBall_Spawn = 0x8001d930;
EffectSsKakera_Spawn = 0x8001d998;
EffectSsIcePiece_Spawn = 0x8001da50;
EffectSsIcePiece_SpawnBurst = 0x8001dab8;
EffectSsEnIce_SpawnFlyingVec3f = 0x8001dc4c;
EffectSsEnIce_SpawnFlyingVec3s = 0x8001dcec;
EffectSsEnIce_Spawn = 0x8001ddb8;
EffectSsFireTail_Spawn = 0x8001de40;
EffectSsFireTail_SpawnFlame = 0x8001ded8;
EffectSsFireTail_SpawnFlameOnPlayer = 0x8001df9c;
EffectSsEnFire_SpawnVec3f = 0x8001dfec;
EffectSsEnFire_SpawnVec3s = 0x8001e064;
EffectSsExtra_Spawn = 0x8001e110;
EffectSsFCircle_Spawn = 0x8001e178;
EffectSsDeadDb_Spawn = 0x8001e1d4;
EffectSsDeadDd_Spawn = 0x8001e28c;
EffectSsDeadDd_SpawnRandYellow = 0x8001e340;
EffectSsDeadDs_Spawn = 0x8001e3b0;
EffectSsDeadDs_SpawnStationary = 0x8001e428;
EffectSsDeadSound_Spawn = 0x8001e478;
EffectSsDeadSound_SpawnStationary = 0x8001e510;
EffectSsIceSmoke_Spawn = 0x8001e560;

Collider_InitBase = 0x80049e70;
Collider_DestroyBase = 0x80049eb8;
Collider_SetBaseToActor = 0x80049ecc;
Collider_SetBaseType1 = 0x80049f0c;
Collider_SetBase = 0x80049f50;
Collider_ResetATBase = 0x80049f94;
Collider_ResetACBase = 0x80049fb0;
Collider_ResetOCBase = 0x80049fcc;
Collider_InitElementDamageInfoAT = 0x80049ff4;
Collider_DestroyElementDamageInfoAT = 0x8004a01c;
Collider_SetElementDamageInfoAT = 0x8004a030;
Collider_ResetATElement_Unk = 0x8004a058;
Collider_InitElementDamageInfoAC = 0x8004a068;
Collider_DestroyElementDamageInfoAC = 0x8004a098;
Collider_SetElementDamageInfoAC = 0x8004a0ac;
Collider_InitElement = 0x8004a0d4;
Collider_DestroyElement = 0x8004a154;
Collider_SetElement = 0x8004a194;
Collider_ResetATElement = 0x8004a20c;
Collider_ResetACElement = 0x8004a244;
Collider_ResetOCElement = 0x8004a27c;
Collider_InitJntSphElementDim = 0x8004a294;
Collider_DestroyJntSphElementDim = 0x8004a2dc;
Collider_SetJntSphElementDim = 0x8004a2f0;
Collider_InitJntSphElement = 0x8004a348;
Collider_DestroyJntSphElement = 0x8004a388;
Collider_SetJntSphElement = 0x8004a3c8;
Collider_ResetJntSphElementAT = 0x8004a418;
Collider_ResetJntSphElementAC = 0x8004a43c;
Collider_ResetJntSphElementOC = 0x8004a460;
Collider_InitJntSph = 0x8004a484;
Collider_FreeJntSph = 0x8004a4b0;
Collider_DestroyJntSph = 0x8004a550;
Collider_SetJntSphToActor = 0x8004a5e0;
Collider_SetJntSphAllocType1 = 0x8004a6bc;
Collider_SetJntSphAlloc = 0x8004a798;
Collider_SetJntSph = 0x8004a874;
Collider_ResetJntSphAT = 0x8004a928;
Collider_ResetJntSphAC = 0x8004a9b4;
Collider_ResetJntSphOC = 0x8004aa40;
Collider_InitCylinderDim = 0x8004aacc;
Collider_DestroyCylinderDim = 0x8004ab28;
Collider_SetCylinderDim = 0x8004ab3c;
Collider_InitCylinder = 0x8004ab7c;
Collider_DestroyCylinder = 0x8004abcc;
Collider_SetCylinderToActor = 0x8004ac1c;
Collider_SetCylinderType1 = 0x8004ac84;
Collider_SetCylinder = 0x8004acec;
Collider_ResetCylinderAT = 0x8004ad54;
Collider_ResetCylinderAC = 0x8004ad94;
Collider_ResetCylinderOC = 0x8004add4;
Collider_InitTrisElementDim = 0x8004ae14;
Collider_DestroyTrisElementDim = 0x8004ae60;
Collider_SetTrisElementDim = 0x8004ae74;
Collider_InitTrisElement = 0x8004af28;
Collider_DestroyTrisElement = 0x8004af68;
Collider_SetTrisElement = 0x8004afa8;
Collider_ResetTrisElementAT = 0x8004aff8;
Collider_ResetTrisElementAC = 0x8004b01c;
Collider_ResetTrisElementOC = 0x8004b040;
Collider_InitTris = 0x8004b064;
Collider_FreeTris = 0x8004b090;
Collider_DestroyTris = 0x8004b148;
Collider_SetTrisAllocType1 = 0x8004b1ec;
Collider_SetTrisAlloc = 0x8004b2ec;
Collider_SetTris = 0x8004b3ec;
Collider_ResetTrisAT = 0x8004b4b8;
Collider_ResetTrisAC = 0x8004b558;
Collider_ResetTrisOC = 0x8004b5f8;
Collider_InitQuadDim = 0x8004b698;
Collider_DestroyQuadDim = 0x8004b6e4;
Collider_ResetQuadACDist = 0x8004b6f8;
Collider_SetQuadMidpoints = 0x8004b714;
Collider_SetQuadDim = 0x8004b7d0;
Collider_InitQuad = 0x8004b858;
Collider_DestroyQuad = 0x8004b8a8;
Collider_SetQuadType1 = 0x8004b8f8;
Collider_SetQuad = 0x8004b960;
Collider_ResetQuadAT = 0x8004b9c8;
Collider_ResetQuadAC = 0x8004ba18;
Collider_ResetQuadOC = 0x8004ba58;
Collider_QuadSetNearestAC = 0x8004ba98;
Collider_InitLine = 0x8004bb48;
Collider_DestroyLine = 0x8004bba8;
Collider_SetLinePoints = 0x8004bbbc;
Collider_SetLine = 0x8004bc00;
Collider_ResetLineOC = 0x8004bc2c;
Collider_SetQuadVertices = 0x80050b64;
Collider_SetTrisVertices = 0x80050bd4;

SurfaceType_GetWallFlags = 0x8003444c;
SurfaceType_IsIgnoredByProjectiles = 0x80034700;
Actor_PlaySfx_Flagged2 = 0x800230a0;
DynaPolyActor_TransformCarriedActor = 0x80035180;
Actor_MoveXYZ = 0x800212b8;
WaterBox_GetSurface1 = 0x800347fc;
BgCheck_EntityLineTest1 = 0x800308b4;

Actor_TalkOfferAccepted = 0x80022930;
Actor_OfferTalk = 0x80022a68;
Actor_TextboxIsClosing = 0x80022ad0;
Math_Atan2F = 0x800aa670;
Math_ApproachF = 0x80064280;
Math_ApproachZeroF = 0x800642f0;
Math_ApproachS = 0x80064624;

func_80033480 = 0x80026308;
WaterBox_GetSurfaceImpl = 0x80034908;
gFrogsSongPtr = 0x80102b50;
Audio_PlaySfxTransposed = 0x800c5934;
OnePointCutscene_Init = 0x8006b6fc;
Message_UpdateOcarinaMemoryGame = 0x800d5fec;
Message_ShouldAdvance = 0x800d6110;
Message_CloseTextbox = 0x800d6218;
Message_StartTextbox = 0x800dce14;
Message_ContinueTextbox = 0x800dce80;
Message_StartOcarina = 0x800dd400;
Message_StartOcarinaSunsSongDisabled = 0x800dd430;
Message_GetState = 0x800dd464;
Message_Draw = 0x800e0a18;
Message_Update = 0x800e0aa4;
Message_SetTables = 0x800e162c;
Message_Init = 0x800e2008;
Sfx_PlaySfxCentered = 0x800646f0;
AudioOcarina_SetInstrument = 0x800c2c90;

DynaPoly_EnableCollision = 0x80031530;
func_8002ED80 = 0x80022554;

Actor_PlaySfx_FlaggedCentered2 = 0x80023108;

Actor_SetObjectDependency = 0x80020fa4;
