GI 0x7e: Bug, Fish, Fairy, Maybe blue fire?

NPC override IDs:

00 Malon, Weird Egg (Chicken)
01 Anju, Empty Bottle
02 Darunia, Goron Bracelet
03 Zora Diving Game, silver scale
04 Link the Goron, Goron Tunic
05 King Zora, Zora Tunic
06 Song of Storms
07 Guerudo Member Card

SPIRITUAL
Emerald:  1240 10e0
Ruby:     20a0 1fb0
Sapphire: 3530 3370

MM Events RAM: 801f0568

Termina: 0x00 0x02
West: 0x02 0x10
North: 0x02 0x20
East: 0x02 0x08

Grotto Termina var: 3f red rupee flag 1f
Chest: 0x5081 id 01 content red rupee

MM NPCs:

00 Kotake (Red Potion)
01 Koume (Picto-box)
02 Song of Awakening
03 Bomb Shop Bag
04 Bomb Shop Big Bag



===== MISSING FROM LOGIC =====
Tomb Royal: <!-- <chest id="00" content="BOMBS_10"/> Requires fire -->

=== Spirit Temple ===
Keys before reaching statue: child = 5, adult = 3



=== MM Shop Items ===
00: MM_POTION_RED
01: MM_POTION_GREEN
02: MM_POTION_BLUE
03: MM_BOTTLED_FAIRY
04: MM_ARROWS_40
05: MM_POTION_GREEN
06: MM_SHIELD_HYLIAN
07: MM_DEKU_STICK
08: MM_ARROWS_30
09: MM_DEKU_NUTS_10
0a: MM_POTION_RED
0b: MM_BOTTLED_FAIRY
0c: MM_ARROWS_30
0d: MM_ARROWS_40
0e: MM_POTION_GREEN
0f: MM_DEKU_NUTS_10
10: MM_DEKU_STICK
11: MM_SHIELD_HYLIAN
12: MM_POTION_RED
13: MM_MASK_ALL_NIGHT
14: MM_BOMB_BAG
15: MM_BOMB_BAG2
16: MM_BOMB_BAG3
17: MM_BOMB_BAG
18: MM_BOMB_BAG2
19: MM_BOMBCHUS_10
1a: MM_BOMBS_10
1b: MM_SHIELD_HYLIAN
1c: MM_ARROWS_10
1d: MM_POTION_RED
1e: MM_BOMBS_10
1f: MM_ARROWS_10
20: MM_POTION_RED
21: MM_BOMBS_10
22: MM_ARROWS_10
23: MM_POTION_RED
24: a9
25: 9b
26: 9c
27: 9d
28: 9e
29: 9f
2a: MM_SHIELD_MIRROR

Bomb shop: [17, 19, 1a]


Bomb Shop normal bomb bag: 17
Bomb Shop big bomb bag: 18
