0000 	0000 	00000000 	00001060 	001060 	makerom 	System - ROM Header
0001 	0001 	00001060 	00007430 	0063D0 	boot 	System - Boot Code
0002 	0002 	00007430 	0000D390 	005F60 	dmadata 	System - File Table
0003 	0003 	0000D390 	00029DE0 	01CA50 	Audiobank 	Audio - Audio Bank
0004 	0004 	00029DE0 	00079470 	04F690 	Audioseq 	Audio - Audio Sequences
0005 	0005 	00079470 	004D9F40 	460AD0 	Audiotable 	Audio - Audio Table
0006 	0006 	004D9F40 	00556240 	07C300 	jpn_font_static 	Textures - Fonts (JP)
0007 	0007 	00557000 	007BCC30 	265C30 	link_animetion 	Animations - Link
0008 	0008 	007BD000 	008458A0 	0888A0 	icon_item_static 	Textures - Pause Menu Global Assets & Inventory Icons
0009 	0009 	00846000 	00851400 	00B400 	icon_item_24_static 	Textures - Pause Menu Quest Status & Dungeon Map Icons I
0010 	000A 	00852000 	0085D930 	00B930 	icon_item_field_static 	Textures - Pause Menu World Map Assets
0011 	000B 	0085E000 	0085FD80 	001D80 	icon_item_dungeon_static 	Textures - Pause Menu Dungeon Map Floor Labels & Icons II
0012 	000C 	00860000 	00863300 	003300 	icon_item_gameover_static 	Textures - Game Over Screen Assets (JP & EN)
0013 	000D 	00864000 	00871C80 	00DC80 	icon_item_jpn_static 	Textures - Pause Menu Labels & Dungeon Names (JP)
0014 	000E 	00872000 	0087FC80 	00DC80 	icon_item_nes_static 	Textures - Pause Menu Labels & Dungeon Names (EN)
0015 	000F 	00880000 	008BD800 	03D800 	item_name_static 	Textures - Pause Menu Inventory Item Names (JP & EN)
0016 	0010 	008BE000 	008DF800 	021800 	map_name_static 	Textures - Pause Menu Overworld Location Names (JP & EN)
0017 	0011 	008E0000 	008E5700 	005700 	do_action_static 	Textures - Action Button Labels (JP & EN)
0018 	0012 	008E6000 	008EA180 	004180 	message_static 	Textures - Message Window Backgrounds
0019 	0013 	008EB000 	00925350 	03A350 	jpn_message_data_static 	Text - In-Game Messages (JP)
0020 	0014 	00926000 	00927200 	001200 	message_texture_static 	Textures - Red "Incorrect Ocarina Song" X
0021 	0015 	00928000 	0092C580 	004580 	nes_font_static 	Textures - Fonts (EN)
0022 	0016 	0092D000 	00965130 	038130 	nes_message_data_static 	Text - In-Game Messages (EN)
0023 	0017 	00966000 	00966F60 	000F60 	staff_message_data_static 	Text - Staff Names
0024 	0018 	00967000 	00975350 	00E350 	map_grand_static 	Textures - Overworld Mini-Maps
0025 	0019 	00976000 	00A64110 	0EE110 	map_i_static 	Textures - Dungeon Mini-Maps
0026 	001A 	00A65000 	00A86DE0 	021DE0 	map_48x85_static 	Textures - Pause Menu Dungeon Maps
0027 	001B 	00A87000 	00B8AD30 	103D30 	code 	Game - Game Code
0028 	001C 	00B8AD30 	00B9DA40 	012D10 	n64dd 	Game - N64DD Boot Code
0029 	001D 	00B9DA40 	00B9E400 	0009C0 	ovl_title 	Game - Nintendo Logo
0030 	001E 	00B9E400 	00BA1160 	002D60 	ovl_select 	Game - Map Select Screen
0031 	001F 	00BA1160 	00BA12C0 	000160 	ovl_opening 	Game - Opening Demo Initializer
0032 	0020 	00BA12C0 	00BB11E0 	00FF20 	ovl_file_choose 	Game - File Select Screen
0033 	0021 	00BB11E0 	00BCDB70 	01C990 	ovl_kaleido_scope 	Game - Pause Menu Screen
0034 	0022 	00BCDB70 	00BF40D0 	026560 	ovl_player_actor 	Game - Player Actor
0035 	0023 	00BF40D0 	00BFAC30 	006B60 	ovl_map_mark_data 	Game - Dungeon Minimap Icon Data 
0036 	0024 	00BFAC30 	00C004E0 	0058B0 	ovl_En_Test
0037 	0025 	00C004E0 	00C02E00 	002920 	ovl_En_GirlA
0038 	0026 	00C02E00 	00C04410 	001610 	ovl_En_Part
0039 	0027 	00C04410 	00C05200 	000DF0 	ovl_En_Light
0040 	0028 	00C05200 	00C06030 	000E30 	ovl_En_Door
0041 	0029 	00C06030 	00C07B60 	001B30 	ovl_En_Box
0042 	002A 	00C07B60 	00C0BCF0 	004190 	ovl_En_Poh
0043 	002B 	00C0BCF0 	00C0E2D0 	0025E0 	ovl_En_Okuta
0044 	002C 	00C0E2D0 	00C0F1A0 	000ED0 	ovl_En_Bom
0045 	002D 	00C0F1A0 	00C10BB0 	001A10 	ovl_En_Wallmas
0046 	002E 	00C10BB0 	00C13950 	002DA0 	ovl_En_Dodongo
0047 	002F 	00C13950 	00C15AC0 	002170 	ovl_En_Firefly
0048 	0030 	00C15AC0 	00C21CE0 	00C220 	ovl_En_Horse
0049 	0031 	00C21CE0 	00C233D0 	0016F0 	ovl_En_Arrow
0050 	0032 	00C233D0 	00C27D90 	0049C0 	ovl_En_Elf
0051 	0033 	00C27D90 	00C2B0C0 	003330 	ovl_En_Niw
0052 	0034 	00C2B0C0 	00C2DE60 	002DA0 	ovl_En_Tite
0053 	0035 	00C2DE60 	00C2F8D0 	001A70 	ovl_En_Reeba
0054 	0036 	00C2F8D0 	00C32FD0 	003700 	ovl_En_Peehat
0055 	0037 	00C32FD0 	00C33FA0 	000FD0 	ovl_En_Holl
0056 	0038 	00C33FA0 	00C340D0 	000130 	ovl_En_Scene_Change
0057 	0039 	00C340D0 	00C3ABC0 	006AF0 	ovl_En_Zf
0058 	003A 	00C3ABC0 	00C3B150 	000590 	ovl_En_Hata
0059 	003B 	00C3B150 	00C44C30 	009AE0 	ovl_Boss_Dodongo
0060 	003C 	00C44C30 	00C4ABB0 	005F80 	ovl_Boss_Goma
0061 	003D 	00C4ABB0 	00C4E9B0 	003E00 	ovl_En_Zl1
0062 	003E 	00C4E9B0 	00C51860 	002EB0 	ovl_En_Viewer
0063 	003F 	00C51860 	00C544F0 	002C90 	ovl_En_Goma
0064 	0040 	00C544F0 	00C547F0 	000300 	ovl_Bg_Pushbox
0065 	0041 	00C547F0 	00C55C10 	001420 	ovl_En_Bubble
0066 	0042 	00C55C10 	00C57E90 	002280 	ovl_Door_Shutter
0067 	0043 	00C57E90 	00C59D30 	001EA0 	ovl_En_Dodojr
0068 	0044 	00C59D30 	00C5A8C0 	000B90 	ovl_En_Bdfire
0069 	0045 	00C5A8C0 	00C5B180 	0008C0 	ovl_En_Boom
0070 	0046 	00C5B180 	00C5D8E0 	002760 	ovl_En_Torch2
0071 	0047 	00C5D8E0 	00C5FBB0 	0022D0 	ovl_En_Bili
0072 	0048 	00C5FBB0 	00C61A00 	001E50 	ovl_En_Tp
0073 	0049 	00C61A00 	00C64670 	002C70 	ovl_En_St
0074 	004A 	00C64670 	00C679D0 	003360 	ovl_En_Bw
0075 	004B 	00C679D0 	00C69630 	001C60 	ovl_En_Eiyer
0076 	004C 	00C69630 	00C69FC0 	000990 	ovl_En_River_Sound
0077 	004D 	00C69FC0 	00C6C5E0 	002620 	ovl_En_Horse_Normal
0078 	004E 	00C6C5E0 	00C72BC0 	0065E0 	ovl_En_Ossan
0079 	004F 	00C72BC0 	00C74210 	001650 	ovl_Bg_Treemouth
0080 	0050 	00C74210 	00C74F50 	000D40 	ovl_Bg_Dodoago
0081 	0051 	00C74F50 	00C757A0 	000850 	ovl_Bg_Hidan_Dalm
0082 	0052 	00C757A0 	00C75FD0 	000830 	ovl_Bg_Hidan_Hrock
0083 	0053 	00C75FD0 	00C76D50 	000D80 	ovl_En_Horse_Ganon
0084 	0054 	00C76D50 	00C77E40 	0010F0 	ovl_Bg_Hidan_Rock
0085 	0055 	00C77E40 	00C78A20 	000BE0 	ovl_Bg_Hidan_Rsekizou
0086 	0056 	00C78A20 	00C79E70 	001450 	ovl_Bg_Hidan_Sekizou
0087 	0057 	00C79E70 	00C7AD90 	000F20 	ovl_Bg_Hidan_Sima
0088 	0058 	00C7AD90 	00C7B1F0 	000460 	ovl_Bg_Hidan_Syoku
0089 	0059 	00C7B1F0 	00C81950 	006760 	ovl_En_Xc
0090 	005A 	00C81950 	00C823F0 	000AA0 	ovl_Bg_Hidan_Curtain
0091 	005B 	00C823F0 	00C83500 	001110 	ovl_Bg_Spot00_Hanebasi
0092 	005C 	00C83500 	00C87640 	004140 	ovl_En_Mb
0093 	005D 	00C87640 	00C88AB0 	001470 	ovl_En_Bombf
0094 	005E 	00C88AB0 	00C89210 	000760 	ovl_Bg_Hidan_Firewall
0095 	005F 	00C89210 	00C8BF60 	002D50 	ovl_Bg_Dy_Yoseizo
0096 	0060 	00C8BF60 	00C90690 	004730 	ovl_En_Zl2
0097 	0061 	00C90690 	00C90B60 	0004D0 	ovl_Bg_Hidan_Fslift
0098 	0062 	00C90B60 	00C90C40 	0000E0 	ovl_En_OE2
0099 	0063 	00C90C40 	00C913F0 	0007B0 	ovl_Bg_Ydan_Hasi
0100 	0064 	00C913F0 	00C91AD0 	0006E0 	ovl_Bg_Ydan_Maruta
0101 	0065 	00C91AD0 	00C96840 	004D70 	ovl_Boss_Ganondrof
0102 	0066 	00C96840 	00C98C40 	002400 	ovl_En_Am
0103 	0067 	00C98C40 	00C9C6E0 	003AA0 	ovl_En_Dekubaba
0104 	0068 	00C9C6E0 	00C9C880 	0001A0 	ovl_En_M_Fire1
0105 	0069 	00C9C880 	00C9DE70 	0015F0 	ovl_En_M_Thunder
0106 	006A 	00C9DE70 	00C9E4C0 	000650 	ovl_Bg_Ddan_Jd
0107 	006B 	00C9E4C0 	00C9F330 	000E70 	ovl_Bg_Breakwall
0108 	006C 	00C9F330 	00CA0900 	0015D0 	ovl_En_Jj
0109 	006D 	00CA0900 	00CA13F0 	000AF0 	ovl_En_Horse_Zelda
0110 	006E 	00CA13F0 	00CA1CE0 	0008F0 	ovl_Bg_Ddan_Kd
0111 	006F 	00CA1CE0 	00CA5F80 	0042A0 	ovl_Door_Warp1
0112 	0070 	00CA5F80 	00CA6BB0 	000C30 	ovl_Obj_Syokudai
0113 	0071 	00CA6BB0 	00CA6FA0 	0003F0 	ovl_Item_B_Heart
0114 	0072 	00CA6FA0 	00CA87A0 	001800 	ovl_En_Dekunuts
0115 	0073 	00CA87A0 	00CA8930 	000190 	ovl_Bg_Menkuri_Kaiten
0116 	0074 	00CA8930 	00CA8DC0 	000490 	ovl_Bg_Menkuri_Eye
0117 	0075 	00CA8DC0 	00CAB460 	0026A0 	ovl_En_Vali
0118 	0076 	00CAB460 	00CAC5F0 	001190 	ovl_Bg_Mizu_Movebg
0119 	0077 	00CAC5F0 	00CAD2C0 	000CD0 	ovl_Bg_Mizu_Water
0120 	0078 	00CAD2C0 	00CAE020 	000D60 	ovl_Arms_Hook
0121 	0079 	00CAE020 	00CB0950 	002930 	ovl_En_fHG
0122 	007A 	00CB0950 	00CB1620 	000CD0 	ovl_Bg_Mori_Hineri
0123 	007B 	00CB1620 	00CB52F0 	003CD0 	ovl_En_Bb
0124 	007C 	00CB52F0 	00CB6090 	000DA0 	ovl_Bg_Toki_Hikari
0125 	007D 	00CB6090 	00CB66A0 	000610 	ovl_En_Yukabyun
0126 	007E 	00CB66A0 	00CB7CF0 	001650 	ovl_Bg_Toki_Swd
0127 	007F 	00CB7CF0 	00CBA310 	002620 	ovl_En_Fhg_Fire
0128 	0080 	00CBA310 	00CBA6F0 	0003E0 	ovl_Bg_Mjin
0129 	0081 	00CBA6F0 	00CBAC70 	000580 	ovl_Bg_Hidan_Kousi
0130 	0082 	00CBAC70 	00CBADD0 	000160 	ovl_Door_Toki
0131 	0083 	00CBADD0 	00CBBC60 	000E90 	ovl_Bg_Hidan_Hamstep
0132 	0084 	00CBBC60 	00CBC120 	0004C0 	ovl_En_Bird
0133 	0085 	00CBC120 	00CBD2F0 	0011D0 	ovl_En_Wood02
0134 	0086 	00CBD2F0 	00CBD770 	000480 	ovl_En_Lightbox
0135 	0087 	00CBD770 	00CBDAB0 	000340 	ovl_En_Pu_box
0136 	0088 	00CBDAB0 	00CBED50 	0012A0 	ovl_En_Trap
0137 	0089 	00CBED50 	00CBEEA0 	000150 	ovl_En_Arow_Trap
0138 	008A 	00CBEEA0 	00CBEFA0 	000100 	ovl_En_Vase
0139 	008B 	00CBEFA0 	00CC2960 	0039C0 	ovl_En_Ta
0140 	008C 	00CC2960 	00CC4790 	001E30 	ovl_En_Tk
0141 	008D 	00CC4790 	00CC50C0 	000930 	ovl_Bg_Mori_Bigst
0142 	008E 	00CC50C0 	00CC5BB0 	000AF0 	ovl_Bg_Mori_Elevator
0143 	008F 	00CC5BB0 	00CC6210 	000660 	ovl_Bg_Mori_Kaitenkabe
0144 	0090 	00CC6210 	00CC6B80 	000970 	ovl_Bg_Mori_Rakkatenjo
0145 	0091 	00CC6B80 	00CC8430 	0018B0 	ovl_En_Vm
0146 	0092 	00CC8430 	00CCDF30 	005B00 	ovl_Demo_Effect
0147 	0093 	00CCDF30 	00CD1BE0 	003CB0 	ovl_Demo_Kankyo
0148 	0094 	00CD1BE0 	00CD28C0 	000CE0 	ovl_Bg_Hidan_Fwbig
0149 	0095 	00CD28C0 	00CD5CA0 	0033E0 	ovl_En_Floormas
0150 	0096 	00CD5CA0 	00CD71B0 	001510 	ovl_En_Heishi1
0151 	0097 	00CD71B0 	00CD9A60 	0028B0 	ovl_En_Rd
0152 	0098 	00CD9A60 	00CDE750 	004CF0 	ovl_En_Po_Sisters
0153 	0099 	00CDE750 	00CE0040 	0018F0 	ovl_Bg_Heavy_Block
0154 	009A 	00CE0040 	00CE1E70 	001E30 	ovl_Bg_Po_Event
0155 	009B 	00CE1E70 	00CE2E80 	001010 	ovl_Obj_Mure
0156 	009C 	00CE2E80 	00CE65F0 	003770 	ovl_En_Sw
0157 	009D 	00CE65F0 	00CED920 	007330 	ovl_Boss_Fd
0158 	009E 	00CED920 	00CF0B40 	003220 	ovl_Object_Kankyo
0159 	009F 	00CF0B40 	00CF25E0 	001AA0 	ovl_En_Du
0160 	00A0 	00CF25E0 	00CF52A0 	002CC0 	ovl_En_Fd
0161 	00A1 	00CF52A0 	00CF70A0 	001E00 	ovl_En_Horse_Link_Child
0162 	00A2 	00CF70A0 	00CF7710 	000670 	ovl_Door_Ana
0163 	00A3 	00CF7710 	00CF8A60 	001350 	ovl_Bg_Spot02_Objects
0164 	00A4 	00CF8A60 	00CF9120 	0006C0 	ovl_Bg_Haka
0165 	00A5 	00CF9120 	00CFAE20 	001D00 	ovl_Magic_Wind
0166 	00A6 	00CFAE20 	00CFD0F0 	0022D0 	ovl_Magic_Fire
0167 	00A7 	00CFD0F0 	00D04790 	0076A0 	ovl_En_Ru1
0168 	00A8 	00D04790 	00D084C0 	003D30 	ovl_Boss_Fd2
0169 	00A9 	00D084C0 	00D091D0 	000D10 	ovl_En_Fd_Fire
0170 	00AA 	00D091D0 	00D0ACA0 	001AD0 	ovl_En_Dh
0171 	00AB 	00D0ACA0 	00D0BC70 	000FD0 	ovl_En_Dha
0172 	00AC 	00D0BC70 	00D0CB50 	000EE0 	ovl_En_Rl
0173 	00AD 	00D0CB50 	00D0D6B0 	000B60 	ovl_En_Encount1
0174 	00AE 	00D0D6B0 	00D10E90 	0037E0 	ovl_Demo_Du
0175 	00AF 	00D10E90 	00D14E00 	003F70 	ovl_Demo_Im
0176 	00B0 	00D14E00 	00D15510 	000710 	ovl_Demo_Tre_Lgt
0177 	00B1 	00D15510 	00D16CC0 	0017B0 	ovl_En_Fw
0178 	00B2 	00D16CC0 	00D173D0 	000710 	ovl_Bg_Vb_Sima
0179 	00B3 	00D173D0 	00D18570 	0011A0 	ovl_En_Vb_Ball
0180 	00B4 	00D18570 	00D18970 	000400 	ovl_Bg_Haka_Megane
0181 	00B5 	00D18970 	00D19030 	0006C0 	ovl_Bg_Haka_MeganeBG
0182 	00B6 	00D19030 	00D19A70 	000A40 	ovl_Bg_Haka_Ship
0183 	00B7 	00D19A70 	00D1A690 	000C20 	ovl_Bg_Haka_Sgami
0184 	00B8 	00D1A690 	00D1C890 	002200 	ovl_En_Heishi2
0185 	00B9 	00D1C890 	00D1DAC0 	001230 	ovl_En_Encount2
0186 	00BA 	00D1DAC0 	00D1EBD0 	001110 	ovl_En_Fire_Rock
0187 	00BB 	00D1EBD0 	00D1FCC0 	0010F0 	ovl_En_Brob
0188 	00BC 	00D1FCC0 	00D21580 	0018C0 	ovl_Mir_Ray
0189 	00BD 	00D21580 	00D21A90 	000510 	ovl_Bg_Spot09_Obj
0190 	00BE 	00D21A90 	00D22360 	0008D0 	ovl_Bg_Spot18_Obj
0191 	00BF 	00D22360 	00D30B50 	00E7F0 	ovl_Boss_Va
0192 	00C0 	00D30B50 	00D31570 	000A20 	ovl_Bg_Haka_Tubo
0193 	00C1 	00D31570 	00D32B40 	0015D0 	ovl_Bg_Haka_Trap
0194 	00C2 	00D32B40 	00D335E0 	000AA0 	ovl_Bg_Haka_Huta
0195 	00C3 	00D335E0 	00D347D0 	0011F0 	ovl_Bg_Haka_Zou
0196 	00C4 	00D347D0 	00D34A20 	000250 	ovl_Bg_Spot17_Funen
0197 	00C5 	00D34A20 	00D357C0 	000DA0 	ovl_En_Syateki_Itm
0198 	00C6 	00D357C0 	00D36580 	000DC0 	ovl_En_Syateki_Man
0199 	00C7 	00D36580 	00D36820 	0002A0 	ovl_En_Tana
0200 	00C8 	00D36820 	00D3ADF0 	0045D0 	ovl_En_Nb
0201 	00C9 	00D3ADF0 	00D46390 	00B5A0 	ovl_Boss_Mo
0202 	00CA 	00D46390 	00D477D0 	001440 	ovl_En_Sb
0203 	00CB 	00D477D0 	00D4A2E0 	002B10 	ovl_En_Bigokuta
0204 	00CC 	00D4A2E0 	00D4BBD0 	0018F0 	ovl_En_Karebaba
0205 	00CD 	00D4BBD0 	00D4CEA0 	0012D0 	ovl_Bg_Bdan_Objects
0206 	00CE 	00D4CEA0 	00D4F9C0 	002B20 	ovl_Demo_Sa
0207 	00CF 	00D4F9C0 	00D50720 	000D60 	ovl_Demo_Go
0208 	00D0 	00D50720 	00D53480 	002D60 	ovl_En_In
0209 	00D1 	00D53480 	00D54D80 	001900 	ovl_En_Tr
0210 	00D2 	00D54D80 	00D562C0 	001540 	ovl_Bg_Spot16_Bombstone
0211 	00D3 	00D562C0 	00D57190 	000ED0 	ovl_Bg_Hidan_Kowarerukabe
0212 	00D4 	00D57190 	00D57A50 	0008C0 	ovl_Bg_Bombwall
0213 	00D5 	00D57A50 	00D5A7D0 	002D80 	ovl_En_Ru2
0214 	00D6 	00D5A7D0 	00D5AE10 	000640 	ovl_Obj_Dekujr
0215 	00D7 	00D5AE10 	00D5AFE0 	0001D0 	ovl_Bg_Mizu_Uzu
0216 	00D8 	00D5AFE0 	00D5C3F0 	001410 	ovl_Bg_Spot06_Objects
0217 	00D9 	00D5C3F0 	00D5D330 	000F40 	ovl_Bg_Ice_Objects
0218 	00DA 	00D5D330 	00D5DB10 	0007E0 	ovl_Bg_Haka_Water
0219 	00DB 	00D5DB10 	00D5EB70 	001060 	ovl_En_Ma2
0220 	00DC 	00D5EB70 	00D60210 	0016A0 	ovl_En_Bom_Chu
0221 	00DD 	00D60210 	00D612E0 	0010D0 	ovl_En_Horse_Game_Check
0222 	00DE 	00D612E0 	00D74360 	013080 	ovl_Boss_Tw
0223 	00DF 	00D74360 	00D76880 	002520 	ovl_En_Rr
0224 	00E0 	00D76880 	00D78750 	001ED0 	ovl_En_Ba
0225 	00E1 	00D78750 	00D79240 	000AF0 	ovl_En_Bx
0226 	00E2 	00D79240 	00D7A4F0 	0012B0 	ovl_En_Anubice
0227 	00E3 	00D7A4F0 	00D7B2B0 	000DC0 	ovl_En_Anubice_Fire
0228 	00E4 	00D7B2B0 	00D7BB70 	0008C0 	ovl_Bg_Mori_Hashigo
0229 	00E5 	00D7BB70 	00D7C0F0 	000580 	ovl_Bg_Mori_Hashira4
0230 	00E6 	00D7C0F0 	00D7C730 	000640 	ovl_Bg_Mori_Idomizu
0231 	00E7 	00D7C730 	00D7CCE0 	0005B0 	ovl_Bg_Spot16_Doughnut
0232 	00E8 	00D7CCE0 	00D7E110 	001430 	ovl_Bg_Bdan_Switch
0233 	00E9 	00D7E110 	00D7F3F0 	0012E0 	ovl_En_Ma1
0234 	00EA 	00D7F3F0 	00DA1660 	022270 	ovl_Boss_Ganon
0235 	00EB 	00DA1660 	00DADB80 	00C520 	ovl_Boss_Sst
0236 	00EC 	00DADB80 	00DAF4B0 	001930 	ovl_En_Ny
0237 	00ED 	00DAF4B0 	00DB1F40 	002A90 	ovl_En_Fr
0238 	00EE 	00DB1F40 	00DB2950 	000A10 	ovl_Item_Shield
0239 	00EF 	00DB2950 	00DB3B80 	001230 	ovl_Bg_Ice_Shelter
0240 	00F0 	00DB3B80 	00DB4D70 	0011F0 	ovl_En_Ice_Hono
0241 	00F1 	00DB4D70 	00DB5540 	0007D0 	ovl_Item_Ocarina
0242 	00F2 	00DB5540 	00DB6D90 	001850 	ovl_Magic_Dark
0243 	00F3 	00DB6D90 	00DB9AA0 	002D10 	ovl_Demo_6K
0244 	00F4 	00DB9AA0 	00DB9D70 	0002D0 	ovl_En_Anubice_Tag
0245 	00F5 	00DB9D70 	00DBADF0 	001080 	ovl_Bg_Haka_Gate
0246 	00F6 	00DBADF0 	00DBB130 	000340 	ovl_Bg_Spot15_Saku
0247 	00F7 	00DBB130 	00DBB8B0 	000780 	ovl_Bg_Jya_Goroiwa
0248 	00F8 	00DBB8B0 	00DBBF60 	0006B0 	ovl_Bg_Jya_Zurerukabe
0249 	00F9 	00DBBF60 	00DBDC80 	001D20 	ovl_Bg_Jya_Cobra
0250 	00FA 	00DBDC80 	00DBE030 	0003B0 	ovl_Bg_Jya_Kanaami
0251 	00FB 	00DBE030 	00DD1A00 	0139D0 	ovl_Fishing
0252 	00FC 	00DD1A00 	00DD34B0 	001AB0 	ovl_Obj_Oshihiki
0253 	00FD 	00DD34B0 	00DD3930 	000480 	ovl_Bg_Gate_Shutter
0254 	00FE 	00DD3930 	00DD4D10 	0013E0 	ovl_Eff_Dust
0255 	00FF 	00DD4D10 	00DD4FB0 	0002A0 	ovl_Bg_Spot01_Fusya
0256 	0100 	00DD4FB0 	00DD5BB0 	000C00 	ovl_Bg_Spot01_Idohashira
0257 	0101 	00DD5BB0 	00DD5EC0 	000310 	ovl_Bg_Spot01_Idomizu
0258 	0102 	00DD5EC0 	00DD6810 	000950 	ovl_Bg_Po_Syokudai
0259 	0103 	00DD6810 	00DD8E50 	002640 	ovl_Bg_Ganon_Otyuka
0260 	0104 	00DD8E50 	00DD9C30 	000DE0 	ovl_Bg_Spot15_Rrbox
0261 	0105 	00DD9C30 	00DD9DC0 	000190 	ovl_Bg_Umajump
0262 	0106 	00DD9DC0 	00DDC2E0 	002520 	ovl_En_Insect
0263 	0107 	00DDC2E0 	00DDD8B0 	0015D0 	ovl_En_Butte
0264 	0108 	00DDD8B0 	00DDF9C0 	002110 	ovl_En_Fish
0265 	0109 	00DDF9C0 	00DE0A00 	001040 	ovl_Bg_Spot08_Iceblock
0266 	010A 	00DE0A00 	00DE12D0 	0008D0 	ovl_Item_Etcetera
0267 	010B 	00DE12D0 	00DE3190 	001EC0 	ovl_Arrow_Fire
0268 	010C 	00DE3190 	00DE5070 	001EE0 	ovl_Arrow_Ice
0269 	010D 	00DE5070 	00DE6F60 	001EF0 	ovl_Arrow_Light
0270 	010E 	00DE6F60 	00DE7C60 	000D00 	ovl_Obj_Kibako
0271 	010F 	00DE7C60 	00DE8C50 	000FF0 	ovl_Obj_Tsubo
0272 	0110 	00DE8C50 	00DE98A0 	000C50 	ovl_En_Wonder_Item
0273 	0111 	00DE98A0 	00DEDED0 	004630 	ovl_En_Ik
0274 	0112 	00DEDED0 	00DEF3E0 	001510 	ovl_Demo_Ik
0275 	0113 	00DEF3E0 	00DF2D10 	003930 	ovl_En_Skj
0276 	0114 	00DF2D10 	00DF3020 	000310 	ovl_En_Skjneedle
0277 	0115 	00DF3020 	00DF4850 	001830 	ovl_En_G_Switch
0278 	0116 	00DF4850 	00DF5190 	000940 	ovl_Demo_Ext
0279 	0117 	00DF5190 	00DF75A0 	002410 	ovl_Demo_Shd
0280 	0118 	00DF75A0 	00DF8930 	001390 	ovl_En_Dns
0281 	0119 	00DF8930 	00DF8F20 	0005F0 	ovl_Elf_Msg
0282 	011A 	00DF8F20 	00DFA470 	001550 	ovl_En_Honotrap
0283 	011B 	00DFA470 	00DFB110 	000CA0 	ovl_En_Tubo_Trap
0284 	011C 	00DFB110 	00DFBAC0 	0009B0 	ovl_Obj_Ice_Poly
0285 	011D 	00DFBAC0 	00DFC3B0 	0008F0 	ovl_Bg_Spot03_Taki
0286 	011E 	00DFC3B0 	00DFC970 	0005C0 	ovl_Bg_Spot07_Taki
0287 	011F 	00DFC970 	00DFE980 	002010 	ovl_En_Fz
0288 	0120 	00DFE980 	00E00090 	001710 	ovl_En_Po_Relay
0289 	0121 	00E00090 	00E00840 	0007B0 	ovl_Bg_Relay_Objects
0290 	0122 	00E00840 	00E021F0 	0019B0 	ovl_En_Diving_Game
0291 	0123 	00E021F0 	00E036D0 	0014E0 	ovl_En_Kusa
0292 	0124 	00E036D0 	00E05E60 	002790 	ovl_Obj_Bean
0293 	0125 	00E05E60 	00E063D0 	000570 	ovl_Obj_Bombiwa
0294 	0126 	00E063D0 	00E08190 	001DC0 	ovl_Obj_Switch
0295 	0127 	00E08190 	00E08550 	0003C0 	ovl_Obj_Elevator
0296 	0128 	00E08550 	00E08F70 	000A20 	ovl_Obj_Lift
0297 	0129 	00E08F70 	00E09540 	0005D0 	ovl_Obj_Hsblock
0298 	012A 	00E09540 	00E0AA20 	0014E0 	ovl_En_Okarina_Tag
0299 	012B 	00E0AA20 	00E0B0F0 	0006D0 	ovl_En_Yabusame_Mark
0300 	012C 	00E0B0F0 	00E0D4B0 	0023C0 	ovl_En_Goroiwa
0301 	012D 	00E0D4B0 	00E0E570 	0010C0 	ovl_En_Ex_Ruppy
0302 	012E 	00E0E570 	00E0F200 	000C90 	ovl_En_Toryo
0303 	012F 	00E0F200 	00E10940 	001740 	ovl_En_Daiku
0304 	0130 	00E10940 	00E11380 	000A40 	ovl_En_Nwc
0305 	0131 	00E11380 	00E118E0 	000560 	ovl_En_Blkobj
0306 	0132 	00E118E0 	00E11A40 	000160 	ovl_Item_Inbox
0307 	0133 	00E11A40 	00E13A70 	002030 	ovl_En_Ge1
0308 	0134 	00E13A70 	00E13C10 	0001A0 	ovl_Obj_Blockstop
0309 	0135 	00E13C10 	00E15250 	001640 	ovl_En_Sda
0310 	0136 	00E15250 	00E1DDC0 	008B70 	ovl_En_Clear_Tag
0311 	0137 	00E1DDC0 	00E1F6A0 	0018E0 	ovl_En_Niw_Lady
0312 	0138 	00E1F6A0 	00E203D0 	000D30 	ovl_En_Gm
0313 	0139 	00E203D0 	00E20AC0 	0006F0 	ovl_En_Ms
0314 	013A 	00E20AC0 	00E21660 	000BA0 	ovl_En_Hs
0315 	013B 	00E21660 	00E219F0 	000390 	ovl_Bg_Ingate
0316 	013C 	00E219F0 	00E24B40 	003150 	ovl_En_Kanban
0317 	013D 	00E24B40 	00E25510 	0009D0 	ovl_En_Heishi3
0318 	013E 	00E25510 	00E275A0 	002090 	ovl_En_Syateki_Niw
0319 	013F 	00E275A0 	00E28800 	001260 	ovl_En_Attack_Niw
0320 	0140 	00E28800 	00E28A10 	000210 	ovl_Bg_Spot01_Idosoko
0321 	0141 	00E28A10 	00E2AC80 	002270 	ovl_En_Sa
0322 	0142 	00E2AC80 	00E2B310 	000690 	ovl_En_Wonder_Talk
0323 	0143 	00E2B310 	00E2B810 	000500 	ovl_Bg_Gjyo_Bridge
0324 	0144 	00E2B810 	00E2C430 	000C20 	ovl_En_Ds
0325 	0145 	00E2C430 	00E2D2C0 	000E90 	ovl_En_Mk
0326 	0146 	00E2D2C0 	00E2E800 	001540 	ovl_En_Bom_Bowl_Man
0327 	0147 	00E2E800 	00E2F170 	000970 	ovl_En_Bom_Bowl_Pit
0328 	0148 	00E2F170 	00E32D10 	003BA0 	ovl_En_Owl
0329 	0149 	00E32D10 	00E3BE60 	009150 	ovl_En_Ishi
0330 	014A 	00E3BE60 	00E3C170 	000310 	ovl_Obj_Hana
0331 	014B 	00E3C170 	00E3D5A0 	001430 	ovl_Obj_Lightswitch
0332 	014C 	00E3D5A0 	00E3DFC0 	000A20 	ovl_Obj_Mure2
0333 	014D 	00E3DFC0 	00E42600 	004640 	ovl_En_Go
0334 	014E 	00E42600 	00E43340 	000D40 	ovl_En_Fu
0335 	014F 	00E43340 	00E43D20 	0009E0 	ovl_En_Changer
0336 	0150 	00E43D20 	00E44F00 	0011E0 	ovl_Bg_Jya_Megami
0337 	0151 	00E44F00 	00E45450 	000550 	ovl_Bg_Jya_Lift
0338 	0152 	00E45450 	00E45C90 	000840 	ovl_Bg_Jya_Bigmirror
0339 	0153 	00E45C90 	00E467C0 	000B30 	ovl_Bg_Jya_Bombchuiwa
0340 	0154 	00E467C0 	00E46B50 	000390 	ovl_Bg_Jya_Amishutter
0341 	0155 	00E46B50 	00E47110 	0005C0 	ovl_Bg_Jya_Bombiwa
0342 	0156 	00E47110 	00E48100 	000FF0 	ovl_Bg_Spot18_Basket
0343 	0157 	00E48100 	00E4F100 	007000 	ovl_En_Ganon_Organ
0344 	0158 	00E4F100 	00E4FEB0 	000DB0 	ovl_En_Siofuki
0345 	0159 	00E4FEB0 	00E50440 	000590 	ovl_En_Stream
0346 	015A 	00E50440 	00E51A60 	001620 	ovl_En_Mm
0347 	015B 	00E51A60 	00E55BA0 	004140 	ovl_En_Ko
0348 	015C 	00E55BA0 	00E570B0 	001510 	ovl_En_Kz
0349 	015D 	00E570B0 	00E57FA0 	000EF0 	ovl_En_Weather_Tag
0350 	015E 	00E57FA0 	00E58500 	000560 	ovl_Bg_Sst_Floor
0351 	015F 	00E58500 	00E59270 	000D70 	ovl_En_Ani
0352 	0160 	00E59270 	00E5A3E0 	001170 	ovl_En_Ex_Item
0353 	0161 	00E5A3E0 	00E5B190 	000DB0 	ovl_Bg_Jya_Ironobj
0354 	0162 	00E5B190 	00E5BB60 	0009D0 	ovl_En_Js
0355 	0163 	00E5BB60 	00E60920 	004DC0 	ovl_En_Jsjutan
0356 	0164 	00E60920 	00E61B50 	001230 	ovl_En_Cs
0357 	0165 	00E61B50 	00E641C0 	002670 	ovl_En_Md
0358 	0166 	00E641C0 	00E67B00 	003940 	ovl_En_Hy
0359 	0167 	00E67B00 	00E6BD20 	004220 	ovl_En_Ganon_Mant
0360 	0168 	00E6BD20 	00E6C0D0 	0003B0 	ovl_En_Okarina_Effect
0361 	0169 	00E6C0D0 	00E6EFE0 	002F10 	ovl_En_Mag
0362 	016A 	00E6EFE0 	00E6F5D0 	0005F0 	ovl_Door_Gerudo
0363 	016B 	00E6F5D0 	00E6FA40 	000470 	ovl_Elf_Msg2
0364 	016C 	00E6FA40 	00E75040 	005600 	ovl_Demo_Gt
0365 	016D 	00E75040 	00E78A20 	0039E0 	ovl_En_Po_Field
0366 	016E 	00E78A20 	00E79500 	000AE0 	ovl_Efc_Erupc
0367 	016F 	00E79500 	00E79970 	000470 	ovl_Bg_Zg
0368 	0170 	00E79970 	00E7A870 	000F00 	ovl_En_Heishi4
0369 	0171 	00E7A870 	00E826C0 	007E50 	ovl_En_Zl3
0370 	0172 	00E826C0 	00E939B0 	0112F0 	ovl_Boss_Ganon2
0371 	0173 	00E939B0 	00E946F0 	000D40 	ovl_En_Kakasi
0372 	0174 	00E946F0 	00E94FB0 	0008C0 	ovl_En_Takara_Man
0373 	0175 	00E94FB0 	00E95440 	000490 	ovl_Obj_Makeoshihiki
0374 	0176 	00E95440 	00E96370 	000F30 	ovl_Oceff_Spot
0375 	0177 	00E96370 	00E9A4A0 	004130 	ovl_End_Title
0376 	0178 	00E9A4A0 	00E9A590 	0000F0 	ovl_En_Torch
0377 	0179 	00E9A590 	00E9DDF0 	003860 	ovl_Demo_Ec
0378 	017A 	00E9DDF0 	00E9E4B0 	0006C0 	ovl_Shot_Sun
0379 	017B 	00E9E4B0 	00E9EA30 	000580 	ovl_En_Dy_Extra
0380 	017C 	00E9EA30 	00E9F0D0 	0006A0 	ovl_En_Wonder_Talk2
0381 	017D 	00E9F0D0 	00EA0A70 	0019A0 	ovl_En_Ge2
0382 	017E 	00EA0A70 	00EA0CC0 	000250 	ovl_Obj_Roomtimer
0383 	017F 	00EA0CC0 	00EA32B0 	0025F0 	ovl_En_Ssh
0384 	0180 	00EA32B0 	00EA7360 	0040B0 	ovl_En_Sth
0385 	0181 	00EA7360 	00EA80B0 	000D50 	ovl_Oceff_Wipe
0386 	0182 	00EA80B0 	00EA88E0 	000830 	ovl_Effect_Ss_Dust
0387 	0183 	00EA88E0 	00EA8F50 	000670 	ovl_Effect_Ss_KiraKira
0388 	0184 	00EA8F50 	00EA9370 	000420 	ovl_Effect_Ss_Bomb
0389 	0185 	00EA9370 	00EA9CA0 	000930 	ovl_Effect_Ss_Bomb2
0390 	0186 	00EA9CA0 	00EAA030 	000390 	ovl_Effect_Ss_Blast
0391 	0187 	00EAA030 	00EAA5E0 	0005B0 	ovl_Effect_Ss_G_Spk
0392 	0188 	00EAA5E0 	00EAAAD0 	0004F0 	ovl_Effect_Ss_D_Fire
0393 	0189 	00EAAAD0 	00EAAF50 	000480 	ovl_Effect_Ss_Bubble
0394 	018A 	00EAAF50 	00EAB4B0 	000560 	ovl_Effect_Ss_G_Ripple
0395 	018B 	00EAB4B0 	00EAB960 	0004B0 	ovl_Effect_Ss_G_Splash
0396 	018C 	00EAB960 	00EABBC0 	000260 	ovl_Effect_Ss_G_Magma
0397 	018D 	00EABBC0 	00EABE50 	000290 	ovl_Effect_Ss_G_Fire
0398 	018E 	00EABE50 	00EAC520 	0006D0 	ovl_Effect_Ss_Lightning
0399 	018F 	00EAC520 	00EACAB0 	000590 	ovl_Effect_Ss_Dt_Bubble
0400 	0190 	00EACAB0 	00EAD0F0 	000640 	ovl_Effect_Ss_Hahen
0401 	0191 	00EAD0F0 	00EAD490 	0003A0 	ovl_Effect_Ss_Stick
0402 	0192 	00EAD490 	00EADB60 	0006D0 	ovl_Effect_Ss_Sibuki
0403 	0193 	00EADB60 	00EADE90 	000330 	ovl_Effect_Ss_Sibuki2
0404 	0194 	00EADE90 	00EAE3A0 	000510 	ovl_Effect_Ss_G_Magma2
0405 	0195 	00EAE3A0 	00EAE730 	000390 	ovl_Effect_Ss_Stone1
0406 	0196 	00EAE730 	00EAEC80 	000550 	ovl_Effect_Ss_HitMark
0407 	0197 	00EAEC80 	00EAFC00 	000F80 	ovl_Effect_Ss_Fhg_Flash
0408 	0198 	00EAFC00 	00EB0030 	000430 	ovl_Effect_Ss_K_Fire
0409 	0199 	00EB0030 	00EB01E0 	0001B0 	ovl_Effect_Ss_Solder_Srch_Ball
0410 	019A 	00EB01E0 	00EB1270 	001090 	ovl_Effect_Ss_Kakera
0411 	019B 	00EB1270 	00EB16B0 	000440 	ovl_Effect_Ss_Ice_Piece
0412 	019C 	00EB16B0 	00EB1EC0 	000810 	ovl_Effect_Ss_En_Ice
0413 	019D 	00EB1EC0 	00EB25C0 	000700 	ovl_Effect_Ss_Fire_Tail
0414 	019E 	00EB25C0 	00EB2D00 	000740 	ovl_Effect_Ss_En_Fire
0415 	019F 	00EB2D00 	00EB30C0 	0003C0 	ovl_Effect_Ss_Extra
0416 	01A0 	00EB30C0 	00EB3570 	0004B0 	ovl_Effect_Ss_Fcircle
0417 	01A1 	00EB3570 	00EB3A50 	0004E0 	ovl_Effect_Ss_Dead_Db
0418 	01A2 	00EB3A50 	00EB3FE0 	000590 	ovl_Effect_Ss_Dead_Dd
0419 	01A3 	00EB3FE0 	00EB4460 	000480 	ovl_Effect_Ss_Dead_Ds
0420 	01A4 	00EB4460 	00EB45A0 	000140 	ovl_Effect_Ss_Dead_Sound
0421 	01A5 	00EB45A0 	00EB6140 	001BA0 	ovl_Oceff_Storm
0422 	01A6 	00EB6140 	00EB7B40 	001A00 	ovl_En_Weiyer
0423 	01A7 	00EB7B40 	00EB7E60 	000320 	ovl_Bg_Spot05_Soko
0424 	01A8 	00EB7E60 	00EB84F0 	000690 	ovl_Bg_Jya_1flift
0425 	01A9 	00EB84F0 	00EB8CE0 	0007F0 	ovl_Bg_Jya_Haheniron
0426 	01AA 	00EB8CE0 	00EB90F0 	000410 	ovl_Bg_Spot12_Gate
0427 	01AB 	00EB90F0 	00EB95B0 	0004C0 	ovl_Bg_Spot12_Saku
0428 	01AC 	00EB95B0 	00EBAFE0 	001A30 	ovl_En_Hintnuts
0429 	01AD 	00EBAFE0 	00EBB600 	000620 	ovl_En_Nutsball
0430 	01AE 	00EBB600 	00EBB7A0 	0001A0 	ovl_Bg_Spot00_Break
0431 	01AF 	00EBB7A0 	00EBC6B0 	000F10 	ovl_En_Shopnuts
0432 	01B0 	00EBC6B0 	00EBC840 	000190 	ovl_En_It
0433 	01B1 	00EBC840 	00EC1BF0 	0053B0 	ovl_En_GeldB
0434 	01B2 	00EC1BF0 	00EC3360 	001770 	ovl_Oceff_Wipe2
0435 	01B3 	00EC3360 	00EC4AB0 	001750 	ovl_Oceff_Wipe3
0436 	01B4 	00EC4AB0 	00EC5580 	000AD0 	ovl_En_Niw_Girl
0437 	01B5 	00EC5580 	00EC6730 	0011B0 	ovl_En_Dog
0438 	01B6 	00EC6730 	00EC6C30 	000500 	ovl_En_Si
0439 	01B7 	00EC6C30 	00EC70F0 	0004C0 	ovl_Bg_Spot01_Objects2
0440 	01B8 	00EC70F0 	00EC7950 	000860 	ovl_Obj_Comb
0441 	01B9 	00EC7950 	00EC7F90 	000640 	ovl_Bg_Spot11_Bakudankabe
0442 	01BA 	00EC7F90 	00EC8650 	0006C0 	ovl_Obj_Kibako2
0443 	01BB 	00EC8650 	00EC9370 	000D20 	ovl_En_Dnt_Demo
0444 	01BC 	00EC9370 	00ECA880 	001510 	ovl_En_Dnt_Jiji
0445 	01BD 	00ECA880 	00ECD680 	002E00 	ovl_En_Dnt_Nomal
0446 	01BE 	00ECD680 	00ECE020 	0009A0 	ovl_En_Guest
0447 	01BF 	00ECE020 	00ECE240 	000220 	ovl_Bg_Bom_Guard
0448 	01C0 	00ECE240 	00ECE820 	0005E0 	ovl_En_Hs2
0449 	01C1 	00ECE820 	00ECFB00 	0012E0 	ovl_Demo_Kekkai
0450 	01C2 	00ECFB00 	00ED01A0 	0006A0 	ovl_Bg_Spot08_Bakudankabe
0451 	01C3 	00ED01A0 	00ED0880 	0006E0 	ovl_Bg_Spot17_Bakudankabe
0452 	01C4 	00ED0880 	00ED1050 	0007D0 	ovl_Obj_Mure3
0453 	01C5 	00ED1050 	00ED1720 	0006D0 	ovl_En_Tg
0454 	01C6 	00ED1720 	00ED2040 	000920 	ovl_En_Mu
0455 	01C7 	00ED2040 	00ED8060 	006020 	ovl_En_Go2
0456 	01C8 	00ED8060 	00EDC370 	004310 	ovl_En_Wf
0457 	01C9 	00EDC370 	00EDDC60 	0018F0 	ovl_En_Skb
0458 	01CA 	00EDDC60 	00EE1910 	003CB0 	ovl_Demo_Gj
0459 	01CB 	00EE1910 	00EE2130 	000820 	ovl_Demo_Geff
0460 	01CC 	00EE2130 	00EE2670 	000540 	ovl_Bg_Gnd_Firemeiro
0461 	01CD 	00EE2670 	00EE2E30 	0007C0 	ovl_Bg_Gnd_Darkmeiro
0462 	01CE 	00EE2E30 	00EE3690 	000860 	ovl_Bg_Gnd_Soulmeiro
0463 	01CF 	00EE3690 	00EE3800 	000170 	ovl_Bg_Gnd_Nisekabe
0464 	01D0 	00EE3800 	00EE48F0 	0010F0 	ovl_Bg_Gnd_Iceblock
0465 	01D1 	00EE48F0 	00EE6060 	001770 	ovl_Bg_Ydan_Sp
0466 	01D2 	00EE6060 	00EE7790 	001730 	ovl_En_Gb
0467 	01D3 	00EE7790 	00EE9630 	001EA0 	ovl_En_Gs
0468 	01D4 	00EE9630 	00EEAB00 	0014D0 	ovl_Bg_Mizu_Bwall
0469 	01D5 	00EEAB00 	00EEB300 	000800 	ovl_Bg_Mizu_Shutter
0470 	01D6 	00EEB300 	00EEC6C0 	0013C0 	ovl_En_Daiku_Kakariko
0471 	01D7 	00EEC6C0 	00EED040 	000980 	ovl_Bg_Bowl_Wall
0472 	01D8 	00EED040 	00EED530 	0004F0 	ovl_En_Wall_Tubo
0473 	01D9 	00EED530 	00EEE2F0 	000DC0 	ovl_En_Po_Desert
0474 	01DA 	00EEE2F0 	00EEF990 	0016A0 	ovl_En_Crow
0475 	01DB 	00EEF990 	00EF0F00 	001570 	ovl_Door_Killer
0476 	01DC 	00EF0F00 	00EF1630 	000730 	ovl_Bg_Spot11_Oasis
0477 	01DD 	00EF1630 	00EF17D0 	0001A0 	ovl_Bg_Spot18_Futa
0478 	01DE 	00EF17D0 	00EF1D20 	000550 	ovl_Bg_Spot18_Shutter
0479 	01DF 	00EF1D20 	00EF2C90 	000F70 	ovl_En_Ma3
0480 	01E0 	00EF2C90 	00EF40F0 	001460 	ovl_En_Cow
0481 	01E1 	00EF40F0 	00EF4920 	000830 	ovl_Bg_Ice_Turara
0482 	01E2 	00EF4920 	00EF4D90 	000470 	ovl_Bg_Ice_Shutter
0483 	01E3 	00EF4D90 	00EF54B0 	000720 	ovl_En_Kakasi2
0484 	01E4 	00EF54B0 	00EF6590 	0010E0 	ovl_En_Kakasi3
0485 	01E5 	00EF6590 	00EF7570 	000FE0 	ovl_Oceff_Wipe4
0486 	01E6 	00EF7570 	00EF7720 	0001B0 	ovl_En_Eg
0487 	01E7 	00EF7720 	00EF7870 	000150 	ovl_Bg_Menkuri_Nisekabe
0488 	01E8 	00EF7870 	00EF9E20 	0025B0 	ovl_En_Zo
0489 	01E9 	00EF9E20 	00EFA2E0 	0004C0 	ovl_Effect_Ss_Ice_Smoke
0490 	01EA 	00EFA2E0 	00EFA430 	000150 	ovl_Obj_Makekinsuta
0491 	01EB 	00EFA430 	00EFAF80 	000B50 	ovl_En_Ge3
0492 	01EC 	00EFAF80 	00EFBBC0 	000C40 	ovl_Obj_Timeblock
0493 	01ED 	00EFBBC0 	00EFC410 	000850 	ovl_Obj_Hamishi
0494 	01EE 	00EFC410 	00F00E40 	004A30 	ovl_En_Zl4
0495 	01EF 	00F00E40 	00F01C00 	000DC0 	ovl_En_Mm2
0496 	01F0 	00F01C00 	00F01E70 	000270 	ovl_Bg_Jya_Block
0497 	01F1 	00F01E70 	00F029A0 	000B30 	ovl_Obj_Warp2block
0498 	01F2 	00F03000 	00F5ECE0 	05BCE0 	gameplay_keep
0499 	01F3 	00F5F000 	00F6C330 	00D330 	gameplay_field_keep
0500 	01F4 	00F6D000 	00F84AF0 	017AF0 	gameplay_dangeon_keep
0501 	01F5 	00F85000 	00F85010 	000010 	gameplay_object_exchange_static
0502 	01F6 	00F86000 	00FBD800 	037800 	object_link_boy
0503 	01F7 	00FBE000 	00FEAF80 	02CF80 	object_link_child
0504 	01F8 	00FEB000 	00FF1000 	006000 	object_box
0505 	01F9 	00FF1000 	01004180 	013180 	object_human
0506 	01FA 	01005000 	01008C80 	003C80 	object_okuta
0507 	01FB 	01009000 	0100E0E0 	0050E0 	object_poh
0508 	01FC 	0100F000 	01019070 	00A070 	object_wallmaster
0509 	01FD 	0101A000 	01037530 	01D530 	object_dy_obj
0510 	01FE 	01038000 	010398C0 	0018C0 	object_firefly
0511 	01FF 	0103A000 	01043940 	009940 	object_dodongo
0512 	0200 	01044000 	010480A0 	0040A0 	object_fire
0513 	0201 	01049000 	0104B540 	002540 	object_niw
0514 	0202 	0104C000 	0104FA30 	003A30 	object_tite
0515 	0203 	01050000 	01051EF0 	001EF0 	object_reeba
0516 	0204 	01052000 	01053C90 	001C90 	object_peehat
0517 	0205 	01054000 	010838E0 	02F8E0 	object_kingdodongo
0518 	0206 	01084000 	01091F10 	00DF10 	object_horse
0519 	0207 	01092000 	010A83A0 	0163A0 	object_zf
0520 	0208 	010A9000 	010C7200 	01E200 	object_goma
0521 	0209 	010C8000 	010DC3C0 	0143C0 	object_zl1
0522 	020A 	010DD000 	010E1220 	004220 	object_gol
0523 	020B 	010E2000 	010E30C0 	0010C0 	object_bubble
0524 	020C 	010E4000 	010E60F0 	0020F0 	object_dodojr
0525 	020D 	010E7000 	010EB770 	004770 	object_torch2
0526 	020E 	010EC000 	010F1850 	005850 	object_bl
0527 	020F 	010F2000 	010F3CF0 	001CF0 	object_tp
0528 	0210 	010F4000 	010F8710 	004710 	object_oA1
0529 	0211 	010F9000 	010FEBB0 	005BB0 	object_st
0530 	0212 	010FF000 	01101260 	002260 	object_bw
0531 	0213 	01102000 	01105420 	003420 	object_ei
0532 	0214 	01106000 	0110FFC0 	009FC0 	object_horse_normal
0533 	0215 	01110000 	011166B0 	0066B0 	object_oB1
0534 	0216 	01117000 	01119150 	002150 	object_o_anime
0535 	0217 	0111A000 	0111B6C0 	0016C0 	object_spot04_objects
0536 	0218 	0111C000 	01124760 	008760 	object_ddan_objects
0537 	0219 	01125000 	0113CD20 	017D20 	object_hidan_objects
0538 	021A 	0113D000 	01149090 	00C090 	object_horse_ganon
0539 	021B 	0114A000 	0114F6D0 	0056D0 	object_oA2
0540 	021C 	01150000 	01151C10 	001C10 	object_spot00_objects
0541 	021D 	01152000 	011661A0 	0141A0 	object_mb
0542 	021E 	01167000 	01168A00 	001A00 	object_bombf
0543 	021F 	01169000 	01177800 	00E800 	object_sk2
0544 	0220 	01178000 	0117E810 	006810 	object_oE1
0545 	0221 	0117F000 	01184060 	005060 	object_oE_anime
0546 	0222 	01185000 	0118AA70 	005A70 	object_oE2
0547 	0223 	0118B000 	01194080 	009080 	object_ydan_objects
0548 	0224 	01195000 	011A8000 	013000 	object_gnd
0549 	0225 	011A8000 	011ADB50 	005B50 	object_am
0550 	0226 	011AE000 	011B19C0 	0039C0 	object_dekubaba
0551 	0227 	011B2000 	011B4130 	002130 	object_oA3
0552 	0228 	011B5000 	011B6730 	001730 	object_oA4
0553 	0229 	011B7000 	011B86B0 	0016B0 	object_oA5
0554 	022A 	011B9000 	011BAA00 	001A00 	object_oA6
0555 	022B 	011BB000 	011BC550 	001550 	object_oA7
0556 	022C 	011BD000 	011C8AC0 	00BAC0 	object_jj
0557 	022D 	011C9000 	011CA7B0 	0017B0 	object_oA8
0558 	022E 	011CB000 	011CB520 	000520 	object_oA9
0559 	022F 	011CC000 	011D00E0 	0040E0 	object_oB2
0560 	0230 	011D1000 	011D5490 	004490 	object_oB3
0561 	0231 	011D6000 	011D7870 	001870 	object_oB4
0562 	0232 	011D8000 	011DF160 	007160 	object_horse_zelda
0563 	0233 	011E0000 	011E5060 	005060 	object_opening_demo1
0564 	0234 	011E6000 	011E8CB0 	002CB0 	object_warp1
0565 	0235 	011E9000 	011E9640 	000640 	object_b_heart
0566 	0236 	011EA000 	011ED660 	003660 	object_dekunuts
0567 	0237 	011EE000 	011F5120 	007120 	object_oE3
0568 	0238 	011F6000 	011FAFD0 	004FD0 	object_oE4
0569 	0239 	011FB000 	01203B10 	008B10 	object_menkuri_objects
0570 	023A 	01204000 	012095C0 	0055C0 	object_oE5
0571 	023B 	0120A000 	0120CE50 	002E50 	object_oE6
0572 	023C 	0120D000 	0120FA60 	002A60 	object_oE7
0573 	023D 	01210000 	012133D0 	0033D0 	object_oE8
0574 	023E 	01214000 	01216F10 	002F10 	object_oE9
0575 	023F 	01217000 	012199D0 	0029D0 	object_oE10
0576 	0240 	0121A000 	0121D1F0 	0031F0 	object_oE11
0577 	0241 	0121E000 	012217C0 	0037C0 	object_oE12
0578 	0242 	01222000 	01226850 	004850 	object_vali
0579 	0243 	01227000 	01229EB0 	002EB0 	object_oA10
0580 	0244 	0122A000 	0122B5C0 	0015C0 	object_oA11
0581 	0245 	0122C000 	01237320 	00B320 	object_mizu_objects
0582 	0246 	01238000 	01248DE0 	010DE0 	object_fhg
0583 	0247 	01249000 	01252B50 	009B50 	object_ossan
0584 	0248 	01253000 	012584F0 	0054F0 	object_mori_hineri1
0585 	0249 	01259000 	0125AA40 	001A40 	object_Bb
0586 	024A 	0125B000 	01263450 	008450 	object_toki_objects
0587 	024B 	01264000 	012654F0 	0014F0 	object_yukabyun
0588 	024C 	01266000 	01276D80 	010D80 	object_zl2
0589 	024D 	01277000 	01278290 	001290 	object_mjin
0590 	024E 	01279000 	0127A000 	001000 	object_mjin_flash
0591 	024F 	0127A000 	0127B000 	001000 	object_mjin_dark
0592 	0250 	0127B000 	0127C000 	001000 	object_mjin_flame
0593 	0251 	0127C000 	0127D000 	001000 	object_mjin_ice
0594 	0252 	0127D000 	0127E000 	001000 	object_mjin_soul
0595 	0253 	0127E000 	0127F000 	001000 	object_mjin_wind
0596 	0254 	0127F000 	01280B60 	001B60 	object_mjin_oka
0597 	0255 	01281000 	0129E6B0 	01D6B0 	object_haka_objects
0598 	0256 	0129F000 	012A1DA0 	002DA0 	object_spot06_objects
0599 	0257 	012A2000 	012AAD50 	008D50 	object_ice_objects
0600 	0258 	012AB000 	012AE630 	003630 	object_relay_objects
0601 	0259 	012AF000 	012B24C0 	0034C0 	object_mori_hineri1a
0602 	025A 	012B3000 	012B7400 	004400 	object_mori_hineri2
0603 	025B 	012B8000 	012BE0B0 	0060B0 	object_mori_hineri2a
0604 	025C 	012BF000 	012C7A10 	008A10 	object_mori_objects
0605 	025D 	012C8000 	012D1E00 	009E00 	object_mori_tex
0606 	025E 	012D2000 	012D7600 	005600 	object_spot08_obj
0607 	025F 	012D8000 	012D8010 	000010 	object_warp2
0608 	0260 	012D9000 	012DBFE0 	002FE0 	object_hata
0609 	0261 	012DC000 	012DE1A0 	0021A0 	object_bird
0610 	0262 	012DF000 	012E77D0 	0087D0 	object_wood02
0611 	0263 	012E8000 	012E9F40 	001F40 	object_lightbox
0612 	0264 	012EA000 	012EB600 	001600 	object_pu_box
0613 	0265 	012EC000 	012EE3E0 	0023E0 	object_trap
0614 	0266 	012EF000 	012F0590 	001590 	object_vase
0615 	0267 	012F1000 	01303230 	012230 	object_im
0616 	0268 	01304000 	013123F0 	00E3F0 	object_ta
0617 	0269 	01313000 	0131EE50 	00BE50 	object_tk
0618 	026A 	0131F000 	0133BB20 	01CB20 	object_xc
0619 	026B 	0133C000 	0133FF70 	003F70 	object_vm
0620 	026C 	01340000 	0135DDB0 	01DDB0 	object_bv
0621 	026D 	0135E000 	01364AF0 	006AF0 	object_hakach_objects
0622 	026E 	01365000 	01365AA0 	000AA0 	object_efc_crystal_light
0623 	026F 	01366000 	01366D00 	000D00 	object_efc_fire_ball
0624 	0270 	01367000 	01367010 	000010 	object_efc_flash
0625 	0271 	01368000 	013692D0 	0012D0 	object_efc_lgt_shower
0626 	0272 	0136A000 	0136B7D0 	0017D0 	object_efc_star_field
0627 	0273 	0136C000 	01370350 	004350 	object_god_lgt
0628 	0274 	01371000 	01372280 	001280 	object_light_ring
0629 	0275 	01373000 	01375910 	002910 	object_triforce_spot
0630 	0276 	01376000 	0137B140 	005140 	object_medal
0631 	0277 	0137C000 	01388D10 	00CD10 	object_bdan_objects
0632 	0278 	01389000 	013956E0 	00C6E0 	object_sd
0633 	0279 	01396000 	013A4FF0 	00EFF0 	object_rd
0634 	027A 	013A5000 	013B33C0 	00E3C0 	object_po_sisters
0635 	027B 	013B4000 	013B5AE0 	001AE0 	object_heavy_object
0636 	027C 	013B6000 	013C7A00 	011A00 	object_gndd
0637 	027D 	013C8000 	013D8270 	010270 	object_fd
0638 	027E 	013D9000 	013EB630 	012630 	object_du
0639 	027F 	013EC000 	013F3DE0 	007DE0 	object_fw
0640 	0280 	013F4000 	013FCB20 	008B20 	object_horse_link_child
0641 	0281 	013FD000 	01413620 	016620 	object_spot02_objects
0642 	0282 	01414000 	01415460 	001460 	object_haka
0643 	0283 	01416000 	01429A80 	013A80 	object_ru1
0644 	0284 	0142A000 	0142DC90 	003C90 	object_syokudai
0645 	0285 	0142E000 	0143FA90 	011A90 	object_fd2
0646 	0286 	01440000 	014490C0 	0090C0 	object_dh
0647 	0287 	0144A000 	01451B50 	007B50 	object_rl
0648 	0288 	01452000 	014532F0 	0012F0 	object_efc_tw
0649 	0289 	01454000 	01454010 	000010 	object_demo_tre_lgt
0650 	028A 	01455000 	01455A20 	000A20 	object_gi_key
0651 	028B 	01456000 	01457D00 	001D00 	object_mir_ray
0652 	028C 	01458000 	01459AA0 	001AA0 	object_brob
0653 	028D 	0145A000 	0145D680 	003680 	object_gi_jewel
0654 	028E 	0145E000 	01476890 	018890 	object_spot09_obj
0655 	028F 	01477000 	01483A10 	00CA10 	object_spot18_obj
0656 	0290 	01484000 	0148B5C0 	0075C0 	object_bdoor
0657 	0291 	0148C000 	0148D830 	001830 	object_spot17_obj
0658 	0292 	0148E000 	01491A20 	003A20 	object_shop_dungen
0659 	0293 	01492000 	014AA1E0 	0181E0 	object_nb
0660 	0294 	014AB000 	014B2C70 	007C70 	object_mo
0661 	0295 	014B3000 	014B5CA0 	002CA0 	object_sb
0662 	0296 	014B6000 	014B6D20 	000D20 	object_gi_melody
0663 	0297 	014B7000 	014B71F0 	0001F0 	object_gi_heart
0664 	0298 	014B8000 	014B8D10 	000D10 	object_gi_compass
0665 	0299 	014B9000 	014BA010 	001010 	object_gi_bosskey
0666 	029A 	014BB000 	014C0370 	005370 	object_gi_medal
0667 	029B 	014C1000 	014C21C0 	0011C0 	object_gi_nuts
0668 	029C 	014C3000 	014D8230 	015230 	object_sa
0669 	029D 	014D9000 	014DA7B0 	0017B0 	object_gi_hearts
0670 	029E 	014DB000 	014DBCB0 	000CB0 	object_gi_arrowcase
0671 	029F 	014DC000 	014DCE60 	000E60 	object_gi_bombpouch
0672 	02A0 	014DD000 	014F5C50 	018C50 	object_in
0673 	02A1 	014F6000 	01508E30 	012E30 	object_tr
0674 	02A2 	01509000 	0150A500 	001500 	object_spot16_obj
0675 	02A3 	0150B000 	01511560 	006560 	object_oE1s
0676 	02A4 	01512000 	01516E00 	004E00 	object_oE4s
0677 	02A5 	01517000 	01521640 	00A640 	object_os_anime
0678 	02A6 	01522000 	015228F0 	0008F0 	object_gi_bottle
0679 	02A7 	01523000 	015236C0 	0006C0 	object_gi_stick
0680 	02A8 	01524000 	01525160 	001160 	object_gi_map
0681 	02A9 	01526000 	015365A0 	0105A0 	object_oF1d_map
0682 	02AA 	01537000 	015468D0 	00F8D0 	object_ru2
0683 	02AB 	01547000 	01547D50 	000D50 	object_gi_shield_1
0684 	02AC 	01548000 	0154B510 	003510 	object_dekujr
0685 	02AD 	0154C000 	0154D1D0 	0011D0 	object_gi_magicpot
0686 	02AE 	0154E000 	0154ECB0 	000CB0 	object_gi_bomb_1
0687 	02AF 	0154F000 	015578A0 	0088A0 	object_oF1s
0688 	02B0 	01558000 	01561EF0 	009EF0 	object_ma2
0689 	02B1 	01562000 	01563B70 	001B70 	object_gi_purse
0690 	02B2 	01564000 	0156EF70 	00AF70 	object_hni
0691 	02B3 	0156F000 	015A8BB0 	039BB0 	object_tw
0692 	02B4 	015A9000 	015A9E00 	000E00 	object_rr
0693 	02B5 	015AA000 	015ACBF0 	002BF0 	object_bxa
0694 	02B6 	015AD000 	015B09A0 	0039A0 	object_anubice
0695 	02B7 	015B1000 	015B2340 	001340 	object_gi_gerudo
0696 	02B8 	015B3000 	015B4B10 	001B10 	object_gi_arrow
0697 	02B9 	015B5000 	015B56A0 	0006A0 	object_gi_bomb_2
0698 	02BA 	015B6000 	015B7320 	001320 	object_gi_egg
0699 	02BB 	015B8000 	015B8DF0 	000DF0 	object_gi_scale
0700 	02BC 	015B9000 	015BA070 	001070 	object_gi_shield_2
0701 	02BD 	015BB000 	015BC560 	001560 	object_gi_hookshot
0702 	02BE 	015BD000 	015BDBB0 	000BB0 	object_gi_ocarina
0703 	02BF 	015BE000 	015BF470 	001470 	object_gi_milk
0704 	02C0 	015C0000 	015C8D80 	008D80 	object_ma1
0705 	02C1 	015C9000 	015D9100 	010100 	object_ganon
0706 	02C2 	015DA000 	015F37B0 	0197B0 	object_sst
0707 	02C3 	015F4000 	015F6170 	002170 	object_ny
0708 	02C4 	015F7000 	016024B0 	00B4B0 	object_fr
0709 	02C5 	01603000 	01603C60 	000C60 	object_gi_pachinko
0710 	02C6 	01604000 	01604DA0 	000DA0 	object_gi_boomerang
0711 	02C7 	01605000 	01605D30 	000D30 	object_gi_bow
0712 	02C8 	01606000 	01607180 	001180 	object_gi_glasses
0713 	02C9 	01608000 	016098D0 	0018D0 	object_gi_liquid
0714 	02CA 	0160A000 	01611700 	007700 	object_ani
0715 	02CB 	01612000 	01615BA0 	003BA0 	object_demo_6k
0716 	02CC 	01616000 	016172C0 	0012C0 	object_gi_shield_3
0717 	02CD 	01618000 	01618E00 	000E00 	object_gi_letter
0718 	02CE 	01619000 	0161AD00 	001D00 	object_spot15_obj
0719 	02CF 	0161B000 	01637140 	01C140 	object_jya_obj
0720 	02D0 	01638000 	01639860 	001860 	object_gi_clothes
0721 	02D1 	0163A000 	0163A8C0 	0008C0 	object_gi_bean
0722 	02D2 	0163B000 	0163B950 	000950 	object_gi_fish
0723 	02D3 	0163C000 	0163CB80 	000B80 	object_gi_saw
0724 	02D4 	0163D000 	0163DCC0 	000CC0 	object_gi_hammer
0725 	02D5 	0163E000 	0163EC10 	000C10 	object_gi_grass
0726 	02D6 	0163F000 	0163F8C0 	0008C0 	object_gi_longsword
0727 	02D7 	01640000 	01642490 	002490 	object_spot01_objects
0728 	02D8 	01643000 	0164D150 	00A150 	object_md
0729 	02D9 	0164E000 	016539C0 	0059C0 	object_km1
0730 	02DA 	01654000 	0165A8E0 	0068E0 	object_kw1
0731 	02DB 	0165B000 	01667040 	00C040 	object_zo
0732 	02DC 	01668000 	016706E0 	0086E0 	object_kz
0733 	02DD 	01671000 	01672470 	001470 	object_umajump
0734 	02DE 	01673000 	016734C0 	0004C0 	object_masterkokiri
0735 	02DF 	01674000 	01676CA0 	002CA0 	object_masterkokirihead
0736 	02E0 	01677000 	01677110 	000110 	object_mastergolon
0737 	02E1 	01678000 	016787A0 	0007A0 	object_masterzoora
0738 	02E2 	01679000 	0167E6B0 	0056B0 	object_aob
0739 	02E3 	0167F000 	0169F5D0 	0205D0 	object_ik
0740 	02E4 	016A0000 	016A59B0 	0059B0 	object_ahg
0741 	02E5 	016A6000 	016A89D0 	0029D0 	object_cne
0742 	02E6 	016A9000 	016AA9F0 	0019F0 	object_gi_niwatori
0743 	02E7 	016AB000 	016B3E30 	008E30 	object_skj
0744 	02E8 	016B4000 	016B4C80 	000C80 	object_gi_bottle_letter
0745 	02E9 	016B5000 	016B9190 	004190 	object_bji
0746 	02EA 	016BA000 	016BE290 	004290 	object_bba
0747 	02EB 	016BF000 	016BFC10 	000C10 	object_gi_ocarina_0
0748 	02EC 	016C0000 	016C4780 	004780 	object_ds
0749 	02ED 	016C5000 	016CBFB0 	006FB0 	object_ane
0750 	02EE 	016CC000 	016D1CC0 	005CC0 	object_boj
0751 	02EF 	016D2000 	016D3660 	001660 	object_spot03_object
0752 	02F0 	016D4000 	016DAD30 	006D30 	object_spot07_object
0753 	02F1 	016DB000 	016DE4D0 	0034D0 	object_fz
0754 	02F2 	016DF000 	016E3F20 	004F20 	object_bob
0755 	02F3 	016E4000 	016EE4B0 	00A4B0 	object_ge1
0756 	02F4 	016EF000 	016EFE50 	000E50 	object_yabusame_point
0757 	02F5 	016F0000 	016F1BC0 	001BC0 	object_gi_boots_2
0758 	02F6 	016F2000 	016F2AC0 	000AC0 	object_gi_seed
0759 	02F7 	016F3000 	016F4280 	001280 	object_gnd_magic
0760 	02F8 	016F5000 	016F6390 	001390 	object_d_elevator
0761 	02F9 	016F7000 	016F8760 	001760 	object_d_hsblock
0762 	02FA 	016F9000 	016FA800 	001800 	object_d_lift
0763 	02FB 	016FB000 	016FD6E0 	0026E0 	object_mamenoki
0764 	02FC 	016FE000 	016FF8A0 	0018A0 	object_goroiwa
0765 	02FD 	01700000 	01707160 	007160 	object_toryo
0766 	02FE 	01708000 	01710870 	008870 	object_daiku
0767 	02FF 	01711000 	01711DA0 	000DA0 	object_nwc
0768 	0300 	01712000 	01725890 	013890 	object_blkobj
0769 	0301 	01726000 	017262D0 	0002D0 	object_gm
0770 	0302 	01727000 	0172ADD0 	003DD0 	object_ms
0771 	0303 	0172B000 	01731270 	006270 	object_hs
0772 	0304 	01732000 	017331F0 	0011F0 	object_ingate
0773 	0305 	01734000 	01736420 	002420 	object_lightswitch
0774 	0306 	01737000 	01737380 	000380 	object_kusa
0775 	0307 	01738000 	017399F0 	0019F0 	object_tsubo
0776 	0308 	0173A000 	0173B960 	001960 	object_gi_gloves
0777 	0309 	0173C000 	0173C850 	000850 	object_gi_coin
0778 	030A 	0173D000 	0173E7B0 	0017B0 	object_kanban
0779 	030B 	0173F000 	017405F0 	0015F0 	object_gjyo_objects
0780 	030C 	01741000 	017510C0 	0100C0 	object_owl
0781 	030D 	01752000 	01757E00 	005E00 	object_mk
0782 	030E 	01758000 	0175ECA0 	006CA0 	object_fu
0783 	030F 	0175F000 	0175FDF0 	000DF0 	object_gi_ki_tan_mask
0784 	0310 	01760000 	01760A90 	000A90 	object_gi_redead_mask
0785 	0311 	01761000 	01761CE0 	000CE0 	object_gi_skj_mask
0786 	0312 	01762000 	01762F00 	000F00 	object_gi_rabit_mask
0787 	0313 	01763000 	01764860 	001860 	object_gi_truth_mask
0788 	0314 	01765000 	01766170 	001170 	object_ganon_objects
0789 	0315 	01767000 	01767DB0 	000DB0 	object_siofuki
0790 	0316 	01768000 	01768A80 	000A80 	object_stream
0791 	0317 	01769000 	01771070 	008070 	object_mm
0792 	0318 	01772000 	01775B90 	003B90 	object_fa
0793 	0319 	01776000 	0177A670 	004670 	object_os
0794 	031A 	0177B000 	0177B970 	000970 	object_gi_eye_lotion
0795 	031B 	0177C000 	0177CB80 	000B80 	object_gi_powder
0796 	031C 	0177D000 	0177DCD0 	000CD0 	object_gi_mushroom
0797 	031D 	0177E000 	0177F2A0 	0012A0 	object_gi_ticketstone
0798 	031E 	01780000 	01780990 	000990 	object_gi_brokensword
0799 	031F 	01781000 	01786F30 	005F30 	object_js
0800 	0320 	01787000 	0178F550 	008550 	object_cs
0801 	0321 	01790000 	01790C20 	000C20 	object_gi_prescription
0802 	0322 	01791000 	01791BF0 	000BF0 	object_gi_bracelet
0803 	0323 	01792000 	017924D0 	0004D0 	object_gi_soldout
0804 	0324 	01793000 	01794110 	001110 	object_gi_frog
0805 	0325 	01795000 	017B4440 	01F440 	object_mag
0806 	0326 	017B5000 	017B59A0 	0009A0 	object_door_gerudo
0807 	0327 	017B6000 	017C95F0 	0135F0 	object_gt
0808 	0328 	017CA000 	017CC8F0 	0028F0 	object_efc_erupc
0809 	0329 	017CD000 	017D8610 	00B610 	object_zl2_anime1
0810 	032A 	017D9000 	017E3AE0 	00AAE0 	object_zl2_anime2
0811 	032B 	017E4000 	017E57B0 	0017B0 	object_gi_golonmask
0812 	032C 	017E6000 	017E7630 	001630 	object_gi_zoramask
0813 	032D 	017E8000 	017E9400 	001400 	object_gi_gerudomask
0814 	032E 	017EA000 	0181E7F0 	0347F0 	object_ganon2
0815 	032F 	0181F000 	018257C0 	0067C0 	object_ka
0816 	0330 	01826000 	0182AFF0 	004FF0 	object_ts
0817 	0331 	0182B000 	0182C200 	001200 	object_zg
0818 	0332 	0182D000 	0182EE70 	001E70 	object_gi_hoverboots
0819 	0333 	0182F000 	0182FE80 	000E80 	object_gi_m_arrow
0820 	0334 	01830000 	01834270 	004270 	object_ds2
0821 	0335 	01835000 	01841930 	00C930 	object_ec
0822 	0336 	01842000 	018575F0 	0155F0 	object_fish
0823 	0337 	01858000 	01858650 	000650 	object_gi_sutaru
0824 	0338 	01859000 	01859C50 	000C50 	object_gi_goddess
0825 	0339 	0185A000 	0185FC00 	005C00 	object_ssh
0826 	033A 	01860000 	01866BD0 	006BD0 	object_bigokuta
0827 	033B 	01867000 	0186E2C0 	0072C0 	object_bg
0828 	033C 	0186F000 	018702F0 	0012F0 	object_spot05_objects
0829 	033D 	01871000 	018733C0 	0023C0 	object_spot12_obj
0830 	033E 	01874000 	01874B00 	000B00 	object_bombiwa
0831 	033F 	01875000 	01878140 	003140 	object_hintnuts
0832 	0340 	01879000 	0187D880 	004880 	object_rs
0833 	0341 	0187E000 	0187FE20 	001E20 	object_spot00_break
0834 	0342 	01880000 	01889EF0 	009EF0 	object_gla
0835 	0343 	0188A000 	0188E590 	004590 	object_shopnuts
0836 	0344 	0188F000 	0189A6F0 	00B6F0 	object_geldb
0837 	0345 	0189B000 	018A4C90 	009C90 	object_gr
0838 	0346 	018A5000 	018AC2A0 	0072A0 	object_dog
0839 	0347 	018AD000 	018AF660 	002660 	object_jya_iron
0840 	0348 	018B0000 	018B2280 	002280 	object_jya_door
0841 	0349 	018B3000 	018B3010 	000010 	object_spot01_objects2
0842 	034A 	018B4000 	018B5A90 	001A90 	object_spot11_obj
0843 	034B 	018B6000 	018B70C0 	0010C0 	object_kibako2
0844 	034C 	018B8000 	018BB7D0 	0037D0 	object_dns
0845 	034D 	018BC000 	018BEE30 	002E30 	object_dnk
0846 	034E 	018BF000 	018BFFE0 	000FE0 	object_gi_fire
0847 	034F 	018C0000 	018C0BF0 	000BF0 	object_gi_insect
0848 	0350 	018C1000 	018C1BD0 	000BD0 	object_gi_butterfly
0849 	0351 	018C2000 	018C2DB0 	000DB0 	object_gi_ghost
0850 	0352 	018C3000 	018C3FB0 	000FB0 	object_gi_soul
0851 	0353 	018C4000 	018C74F0 	0034F0 	object_bowl
0852 	0354 	018C8000 	018CEA40 	006A40 	object_po_field
0853 	0355 	018CF000 	018DDD10 	00ED10 	object_demo_kekkai
0854 	0356 	018DE000 	018DF050 	001050 	object_efc_doughnut
0855 	0357 	018E0000 	018E1050 	001050 	object_gi_dekupouch
0856 	0358 	018E2000 	018EDC40 	00BC40 	object_ganon_anime1
0857 	0359 	018EE000 	018FE530 	010530 	object_ganon_anime2
0858 	035A 	018FF000 	019137F0 	0147F0 	object_ganon_anime3
0859 	035B 	01914000 	01914800 	000800 	object_gi_rupy
0860 	035C 	01915000 	01918C90 	003C90 	object_spot01_matoya
0861 	035D 	01919000 	0191B1E0 	0021E0 	object_spot01_matoyab
0862 	035E 	0191C000 	01922FA0 	006FA0 	object_po_composer
0863 	035F 	01923000 	0192DE50 	00AE50 	object_mu
0864 	0360 	0192E000 	01938500 	00A500 	object_wf
0865 	0361 	01939000 	0193D810 	004810 	object_skb
0866 	0362 	0193E000 	01948720 	00A720 	object_gj
0867 	0363 	01949000 	01949FB0 	000FB0 	object_geff
0868 	0364 	0194A000 	0194D970 	003970 	object_haka_door
0869 	0365 	0194E000 	0194EA80 	000A80 	object_gs
0870 	0366 	0194F000 	0195B900 	00C900 	object_ps
0871 	0367 	0195C000 	0195D150 	001150 	object_bwall
0872 	0368 	0195E000 	0195F0D0 	0010D0 	object_crow
0873 	0369 	01960000 	01964EB0 	004EB0 	object_cow
0874 	036A 	01965000 	01967210 	002210 	object_cob
0875 	036B 	01968000 	01968D20 	000D20 	object_gi_sword_1
0876 	036C 	01969000 	0196ABE0 	001BE0 	object_door_killer
0877 	036D 	0196B000 	0196B970 	000970 	object_ouke_haka
0878 	036E 	0196C000 	0196CB60 	000B60 	object_timeblock
0879 	036F 	0196D000 	01989E20 	01CE20 	object_zl4
0880 	0370 	0198A000 	0198BB00 	001B00 	g_pn_01 	Textures - Place Name - Forest Temple (JP & EN)
0881 	0371 	0198C000 	0198DB00 	001B00 	g_pn_02 	Textures - Place Name - Shadow Temple (JP & EN)
0882 	0372 	0198E000 	0198FB00 	001B00 	g_pn_03 	Textures - Place Name - Fire Temple (JP & EN)
0883 	0373 	01990000 	01991B00 	001B00 	g_pn_04 	Textures - Place Name - Water Temple (JP & EN)
0884 	0374 	01992000 	01993B00 	001B00 	g_pn_05 	Textures - Place Name - Spirit Temple (JP & EN)
0885 	0375 	01994000 	01995B00 	001B00 	g_pn_06 	Textures - Place Name - Inside the Deku Tree (JP & EN)
0886 	0376 	01996000 	01997B00 	001B00 	g_pn_07 	Textures - Place Name - Inside Jabu-Jabu's Belly (JP & EN)
0887 	0377 	01998000 	01999B00 	001B00 	g_pn_08 	Textures - Place Name - Dodongo's Cavern (JP & EN)
0888 	0378 	0199A000 	0199BB00 	001B00 	g_pn_09 	Textures - Place Name - Inside Ganon's Castle (JP & EN)
0889 	0379 	0199C000 	0199DB00 	001B00 	g_pn_10 	Textures - Place Name - Ice Cavern (JP & EN)
0890 	037A 	0199E000 	0199FB00 	001B00 	g_pn_11 	Textures - Place Name - Gerudo Training Ground (JP & EN)
0891 	037B 	019A0000 	019A1B00 	001B00 	g_pn_12 	Textures - Place Name - Castle Courtyard (JP & EN)
0892 	037C 	019A2000 	019A3B00 	001B00 	g_pn_13 	Textures - Place Name - Great Fairy's Fountain (JP & EN)
0893 	037D 	019A4000 	019A5B00 	001B00 	g_pn_14 	Textures - Place Name - Chamber of the Sages (JP & EN)
0894 	037E 	019A6000 	019A7B00 	001B00 	g_pn_15 	Textures - Place Name - Shooting Gallery (JP & EN)
0895 	037F 	019A8000 	019A9B00 	001B00 	g_pn_16 	Textures - Place Name - Temple of Time (JP & EN)
0896 	0380 	019AA000 	019ABB00 	001B00 	g_pn_17 	Textures - Place Name - Market (JP & EN)
0897 	0381 	019AC000 	019ADB00 	001B00 	g_pn_18 	Textures - Place Name - Back Alley (JP & EN)
0898 	0382 	019AE000 	019AFB00 	001B00 	g_pn_19 	Textures - Place Name - Kokiri Shop (JP & EN)
0899 	0383 	019B0000 	019B1B00 	001B00 	g_pn_20 	Textures - Place Name - Goron Shop (JP & EN)
0900 	0384 	019B2000 	019B3B00 	001B00 	g_pn_21 	Textures - Place Name - Zora Shop (JP & EN)
0901 	0385 	019B4000 	019B5B00 	001B00 	g_pn_22 	Textures - Place Name - House of Skulltula (JP & EN)
0902 	0386 	019B6000 	019B7B00 	001B00 	g_pn_23 	Textures - Place Name - Bazaar (JP & EN)
0903 	0387 	019B8000 	019B9B00 	001B00 	g_pn_24 	Textures - Place Name - Potion Shop (JP & EN)
0904 	0388 	019BA000 	019BBB00 	001B00 	g_pn_25 	Textures - Place Name - Gravekeeper's Hut (JP & EN)
0905 	0389 	019BC000 	019BDB00 	001B00 	g_pn_26 	Textures - Place Name - Lakeside Laboratory (JP & EN)
0906 	038A 	019BE000 	019BFB00 	001B00 	g_pn_27 	Textures - Place Name - Hyrule Field (JP & EN)
0907 	038B 	019C0000 	019C1B00 	001B00 	g_pn_28 	Textures - Place Name - Kakariko Village (JP & EN)
0908 	038C 	019C2000 	019C3B00 	001B00 	g_pn_29 	Textures - Place Name - Graveyard (JP & EN)
0909 	038D 	019C4000 	019C5B00 	001B00 	g_pn_30 	Textures - Place Name - Zora's River (JP & EN)
0910 	038E 	019C6000 	019C7B00 	001B00 	g_pn_31 	Textures - Place Name - Kokiri Forest (JP & EN)
0911 	038F 	019C8000 	019C9B00 	001B00 	g_pn_32 	Textures - Place Name - Lake Hylia (JP & EN)
0912 	0390 	019CA000 	019CBB00 	001B00 	g_pn_33 	Textures - Place Name - Zora's Domain (JP & EN)
0913 	0391 	019CC000 	019CDB00 	001B00 	g_pn_34 	Textures - Place Name - Zora's Fountain (JP & EN)
0914 	0392 	019CE000 	019CFB00 	001B00 	g_pn_35 	Textures - Place Name - Gerudo Valley (JP & EN)
0915 	0393 	019D0000 	019D1B00 	001B00 	g_pn_36 	Textures - Place Name - Lost Woods (JP & EN)
0916 	0394 	019D2000 	019D3B00 	001B00 	g_pn_37 	Textures - Place Name - Haunted Wasteland (JP & EN)
0917 	0395 	019D4000 	019D5B00 	001B00 	g_pn_38 	Textures - Place Name - Hyrule Castle (JP & EN)
0918 	0396 	019D6000 	019D7B00 	001B00 	g_pn_39 	Textures - Place Name - Death Mountain Trail (JP & EN)
0919 	0397 	019D8000 	019D9B00 	001B00 	g_pn_40 	Textures - Place Name - Death Mountain Crater (JP & EN)
0920 	0398 	019DA000 	019DBB00 	001B00 	g_pn_41 	Textures - Place Name - Goron City (JP & EN)
0921 	0399 	019DC000 	019DDB00 	001B00 	g_pn_42 	Textures - Place Name - Lon Lon Ranch (JP & EN)
0922 	039A 	019DE000 	019DFB00 	001B00 	g_pn_43 	Textures - Place Name - Ganon's Castle (JP & EN)
0923 	039B 	019E0000 	019E1B00 	001B00 	g_pn_44 	Textures - Place Name - Royal Family's Tomb (JP & EN)
0924 	039C 	019E2000 	019E3B00 	001B00 	g_pn_45 	Textures - Place Name - Fairy's Fountain (JP & EN)
0925 	039D 	019E4000 	019E5B00 	001B00 	g_pn_46 	Textures - Place Name - Fishing Pond (JP & EN)
0926 	039E 	019E6000 	019E7B00 	001B00 	g_pn_47 	Textures - Place Name - Bombchu Bowling Alley (JP & EN)
0927 	039F 	019E8000 	019E9B00 	001B00 	g_pn_48 	Textures - Place Name - Stable (JP & EN)
0928 	03A0 	019EA000 	019EBB00 	001B00 	g_pn_49 	Textures - Place Name - Thieves' Hideout (JP & EN)
0929 	03A1 	019EC000 	019EDB00 	001B00 	g_pn_50 	Textures - Place Name - Happy Mask Shop (JP & EN)
0930 	03A2 	019EE000 	019EFB00 	001B00 	g_pn_51 	Textures - Place Name - Treasure Box Shop (JP & EN)
0931 	03A3 	019F0000 	019F1B00 	001B00 	g_pn_52 	Textures - Place Name - Sacred Forest Meadow (JP & EN)
0932 	03A4 	019F2000 	019F3B00 	001B00 	g_pn_53 	Textures - Place Name - Gerudo's Fortress (JP & EN)
0933 	03A5 	019F4000 	019F5B00 	001B00 	g_pn_54 	Textures - Place Name - Bottom of the Well (JP & EN)
0934 	03A6 	019F6000 	019F7B00 	001B00 	g_pn_55 	Textures - Place Name - Desert Colossus (JP & EN)
0935 	03A7 	019F8000 	019F9B00 	001B00 	g_pn_56 	Textures - Place Name - Bombchu Shop (JP & EN)
0936 	03A8 	019FA000 	019FBB00 	001B00 	g_pn_57 	Textures - Place Name - ? (JP & EN)
0937 	03A9 	019FC000 	019FE200 	002200 	z_select_static 	[?]
0938 	03AA 	019FF000 	01A01E50 	002E50 	nintendo_rogo_static 	Textures - Nintendo 64 Logo Assets
0939 	03AB 	01A02000 	01A3B5C0 	0395C0 	title_static 	Textures - File Select & Option Screen Assets
0940 	03AC 	01A3C000 	01A3FB00 	003B00 	parameter_static 	Textures - HUD Icons
0941 	03AD 	01A40000 	01A4C000 	00C000 	vr_fine0_static 	Textures - Clear Skybox (Sunrise)
0942 	03AE 	01A4C000 	01A4C100 	000100 	vr_fine0_pal_static 	Textures - Clear Skybox (Sunrise) Palettes
0943 	03AF 	01A4D000 	01A59000 	00C000 	vr_fine1_static 	Textures - Clear Skybox (Day)
0944 	03B0 	01A59000 	01A59100 	000100 	vr_fine1_pal_static 	Textures - Clear Skybox (Day) Palettes
0945 	03B1 	01A5A000 	01A66000 	00C000 	vr_fine2_static 	Textures - Clear Skybox (Sunset)
0946 	03B2 	01A66000 	01A66100 	000100 	vr_fine2_pal_static 	Textures - Clear Skybox (Sunset) Palettes
0947 	03B3 	01A67000 	01A73000 	00C000 	vr_fine3_static 	Textures - Clear Skybox (Night)
0948 	03B4 	01A73000 	01A73100 	000100 	vr_fine3_pal_static 	Textures - Clear Skybox (Night) Palettes
0949 	03B5 	01A74000 	01A80000 	00C000 	vr_cloud0_static 	Textures - Overcast Skybox (Sunrise)
0950 	03B6 	01A80000 	01A80100 	000100 	vr_cloud0_pal_static 	Textures - Overcast Skybox (Sunrise) Palettes
0951 	03B7 	01A81000 	01A8D000 	00C000 	vr_cloud1_static 	Textures - Overcast Skybox (Day)
0952 	03B8 	01A8D000 	01A8D100 	000100 	vr_cloud1_pal_static 	Textures - Overcast Skybox (Day) Palettes
0953 	03B9 	01A8E000 	01A9A000 	00C000 	vr_cloud2_static 	Textures - Overcast Skybox (Sunset)
0954 	03BA 	01A9A000 	01A9A100 	000100 	vr_cloud2_pal_static 	Textures - Overcast Skybox (Sunset) Palettes
0955 	03BB 	01A9B000 	01AA7000 	00C000 	vr_cloud3_static 	Textures - Overcast Skybox (Night)
0956 	03BC 	01AA7000 	01AA7100 	000100 	vr_cloud3_pal_static 	Textures - Overcast Skybox (Night) Palettes
0957 	03BD 	01AA8000 	01AB8000 	010000 	vr_holy0_static 	Textures - [?] Skybox
0958 	03BE 	01AB8000 	01AB8100 	000100 	vr_holy0_pal_static 	Textures - [?] Skybox Palettes
0959 	03BF 	01AB9000 	01AC9000 	010000 	vr_holy1_static 	Textures - [?] Skybox
0960 	03C0 	01AC9000 	01AC9100 	000100 	vr_holy1_pal_static 	Textures - [?] Skybox Palettes
0961 	03C1 	01ACA000 	01B0A000 	040000 	vr_MDVR_static 	Textures - Market (Child - Day) Prerenders
0962 	03C2 	01B0A000 	01B0A800 	000800 	vr_MDVR_pal_static 	Textures - Market (Child - Day) Palettes
0963 	03C3 	01B0B000 	01B4B000 	040000 	vr_MNVR_static 	Textures - Market (Child - Night) Prerenders
0964 	03C4 	01B4B000 	01B4B800 	000800 	vr_MNVR_pal_static 	Textures - Market (Child - Night) Palettes
0965 	03C5 	01B4C000 	01B8C000 	040000 	vr_RUVR_static 	Textures - Market (Ruins) Prerenders
0966 	03C6 	01B8C000 	01B8C800 	000800 	vr_RUVR_pal_static 	Textures - Market (Ruins) Palettes
0967 	03C7 	01B8D000 	01BCD000 	040000 	vr_LHVR_static 	Textures - Link's House Prerenders
0968 	03C8 	01BCD000 	01BCD800 	000800 	vr_LHVR_pal_static 	Textures - Link's House Palettes
0969 	03C9 	01BCE000 	01C0E000 	040000 	vr_KHVR_static 	Textures - Know-It-All Brothers' House Prerenders
0970 	03CA 	01C0E000 	01C0E800 	000800 	vr_KHVR_pal_static 	Textures - Know-It-All Brothers' House Palettes
0971 	03CB 	01C0F000 	01C3F000 	030000 	vr_K3VR_static 	Textures - House of Twins Prerenders
0972 	03CC 	01C3F000 	01C3F600 	000600 	vr_K3VR_pal_static 	Textures - House of Twins Palettes
0973 	03CD 	01C40000 	01C70000 	030000 	vr_K4VR_static 	Textures - Mido's House Prerenders
0974 	03CE 	01C70000 	01C70600 	000600 	vr_K4VR_pal_static 	Textures - Mido's House Palettes
0975 	03CF 	01C71000 	01CA1000 	030000 	vr_K5VR_static 	Textures - Saria's House Prerenders
0976 	03D0 	01CA1000 	01CA1600 	000600 	vr_K5VR_pal_static 	Textures - Saria's House Palettes
0977 	03D1 	01CA2000 	01CC2000 	020000 	vr_SP1a_static 	Textures - Bazaar Prerenders
0978 	03D2 	01CC2000 	01CC2400 	000400 	vr_SP1a_pal_static 	Textures - Bazaar Palettes
0979 	03D3 	01CC3000 	01D03000 	040000 	vr_MLVR_static 	Textures - Stable Prerenders
0980 	03D4 	01D03000 	01D03800 	000800 	vr_MLVR_pal_static 	Textures - Stable Palettes
0981 	03D5 	01D04000 	01D44000 	040000 	vr_KKRVR_static 	Textures - Carpenter Boss's House Prerenders
0982 	03D6 	01D44000 	01D44800 	000800 	vr_KKRVR_pal_static 	Textures - Carpenter Boss's House Palettes
0983 	03D7 	01D45000 	01D75000 	030000 	vr_KR3VR_static 	Textures - Back Alley House (Man in Green) Prerenders
0984 	03D8 	01D75000 	01D75600 	000600 	vr_KR3VR_pal_static 	Textures - Back Alley House (Man in Green) Palettes
0985 	03D9 	01D76000 	01DB6000 	040000 	vr_IPVR_static 	Textures - Back Alley House (Dog Lady) Prerenders
0986 	03DA 	01DB6000 	01DB6800 	000800 	vr_IPVR_pal_static 	Textures - Back Alley House (Dog Lady) Palettes
0987 	03DB 	01DB7000 	01DD7000 	020000 	vr_KSVR_static 	Textures - Kokiri Shop Prerenders
0988 	03DC 	01DD7000 	01DD7400 	000400 	vr_KSVR_pal_static 	Textures - Kokiri Shop Palettes
0989 	03DD 	01DD8000 	01DF8000 	020000 	vr_GLVR_static 	Textures - Goron Shop Prerenders
0990 	03DE 	01DF8000 	01DF8400 	000400 	vr_GLVR_pal_static 	Textures - Goron Shop Palettes
0991 	03DF 	01DF9000 	01E19000 	020000 	vr_ZRVR_static 	Textures - Zora Shop Prerenders
0992 	03E0 	01E19000 	01E19400 	000400 	vr_ZRVR_pal_static 	Textures - Zora Shop Palettes
0993 	03E1 	01E1A000 	01E3A000 	020000 	vr_DGVR_static 	Textures - Kakariko Potion Shop Prerenders
0994 	03E2 	01E3A000 	01E3A400 	000400 	vr_DGVR_pal_static 	Textures - Kakariko Potion Shop Palettes
0995 	03E3 	01E3B000 	01E5B000 	020000 	vr_ALVR_static 	Textures - Market Potion Shop Prerenders
0996 	03E4 	01E5B000 	01E5B400 	000400 	vr_ALVR_pal_static 	Textures - Market Potion Shop Palettes
0997 	03E5 	01E5C000 	01E7C000 	020000 	vr_NSVR_static 	Textures - Bombchu Shop Prerenders
0998 	03E6 	01E7C000 	01E7C400 	000400 	vr_NSVR_pal_static 	Textures - Bombchu Shop Palettes
0999 	03E7 	01E7D000 	01EBD000 	040000 	vr_LBVR_static 	Textures - Impa's House Prerenders
1000 	03E8 	01EBD000 	01EBD800 	000800 	vr_LBVR_pal_static 	Textures - Impa's House Palettes
1001 	03E9 	01EBE000 	01EEE000 	030000 	vr_TTVR_static 	Textures - Carpenters' Tent Prerenders
1002 	03EA 	01EEE000 	01EEE600 	000600 	vr_TTVR_pal_static 	Textures - Carpenters' Tent Palettes
1003 	03EB 	01EEF000 	01F0F000 	020000 	vr_FCVR_static 	Textures - Happy Mask Shop Prerenders
1004 	03EC 	01F0F000 	01F0F400 	000400 	vr_FCVR_pal_static 	Textures - Happy Mask Shop Palettes
1005 	03ED 	01F10000 	01F10070 	000070 	elf_message_field 	Game - Navi C-Up Hint Data (Overworld)
1006 	03EE 	01F11000 	01F11010 	000010 	elf_message_ydan 	Game - Navi C-Up Hint Data (Dungeons) 
1007 	03EF 	01F12000 	01F27140 	015140 	ddan_scene 	Scene File - Dodongo's Cavern
1008 	03F0 	01F28000 	01F438A0 	01B8A0 	ddan_room_0 	
1009 	03F1 	01F44000 	01F4DB00 	009B00 	ddan_room_1 	
1010 	03F2 	01F4E000 	01F55DA0 	007DA0 	ddan_room_2 	
1011 	03F3 	01F56000 	01F63DC0 	00DDC0 	ddan_room_3 	
1012 	03F4 	01F64000 	01F6D850 	009850 	ddan_room_4 	
1013 	03F5 	01F6E000 	01F73EE0 	005EE0 	ddan_room_5 	
1014 	03F6 	01F74000 	01F76400 	002400 	ddan_room_6 	
1015 	03F7 	01F77000 	01F7E6D0 	0076D0 	ddan_room_7 	
1016 	03F8 	01F7F000 	01F88400 	009400 	ddan_room_8 	
1017 	03F9 	01F89000 	01F94550 	00B550 	ddan_room_9 	
1018 	03FA 	01F95000 	01F9CE50 	007E50 	ddan_room_10 	
1019 	03FB 	01F9D000 	01F9F080 	002080 	ddan_room_11 	
1020 	03FC 	01FA0000 	01FA8730 	008730 	ddan_room_12 	
1021 	03FD 	01FA9000 	01FAB480 	002480 	ddan_room_13 	
1022 	03FE 	01FAC000 	01FAE490 	002490 	ddan_room_14 	
1023 	03FF 	01FAF000 	01FB1850 	002850 	ddan_room_15 	
1024 	0400 	01FB2000 	01FB7550 	005550 	ddan_room_16 	
1025 	0401 	01FB8000 	01FE2220 	02A220 	spot00_scene 	Scene File - Spot 00 - Hyrule Field
1026 	0402 	01FE3000 	01FF8230 	015230 	spot00_room_0 	
1027 	0403 	01FF9000 	02015150 	01C150 	spot01_scene 	Scene File - Spot 01 - Kakariko Village
1028 	0404 	02016000 	0201FF20 	009F20 	spot01_room_0 	
1029 	0405 	02020000 	0202BC80 	00BC80 	spot02_scene 	Scene File - Spot 02 - Graveyard
1030 	0406 	0202C000 	0202E660 	002660 	spot02_room_0 	
1031 	0407 	0202F000 	0204CE60 	01DE60 	spot02_room_1 	
1032 	0408 	0204D000 	02058560 	00B560 	spot03_scene 	Scene File - Spot 03 - Zora's River
1033 	0409 	02059000 	02066980 	00D980 	spot03_room_0 	
1034 	040A 	02067000 	0206E500 	007500 	spot03_room_1 	
1035 	040B 	0206F000 	02080240 	011240 	spot04_scene 	Scene File - Spot 04 - Kokiri Forest
1036 	040C 	02081000 	0209C380 	01B380 	spot04_room_0 	
1037 	040D 	0209D000 	020A5560 	008560 	spot04_room_1 	
1038 	040E 	020A6000 	020AB010 	005010 	spot04_room_2 	
1039 	040F 	020AC000 	020C0D60 	014D60 	spot05_scene 	Scene File - Spot 05 - Sacred Forest Meadow
1040 	0410 	020C1000 	020CAF00 	009F00 	spot05_room_0 	
1041 	0411 	020CB000 	020E6430 	01B430 	spot06_scene 	Scene File - Spot 06 - Lake Hylia
1042 	0412 	020E7000 	020F1620 	00A620 	spot06_room_0 	
1043 	0413 	020F2000 	020FB820 	009820 	spot07_scene 	Scene File - Spot 07 - Zora's Domain
1044 	0414 	020FC000 	021022F0 	0062F0 	spot07_room_0 	
1045 	0415 	02103000 	0210F9A0 	00C9A0 	spot07_room_1 	
1046 	0416 	02110000 	021216A0 	0116A0 	spot08_scene 	Scene File - Spot 08 - Zora's Fountain
1047 	0417 	02122000 	0212A150 	008150 	spot08_room_0 	
1048 	0418 	0212B000 	0213C160 	011160 	spot09_scene 	Scene File - Spot 09 - Gerudo Valley
1049 	0419 	0213D000 	021455D0 	0085D0 	spot09_room_0 	
1050 	041A 	02146000 	02156430 	010430 	spot10_scene 	Scene File - Spot 10 - Lost Woods
1051 	041B 	02157000 	021595F0 	0025F0 	spot10_room_0 	
1052 	041C 	0215A000 	02162430 	008430 	spot10_room_1 	
1053 	041D 	02163000 	02167BF0 	004BF0 	spot10_room_2 	
1054 	041E 	02168000 	0216DAB0 	005AB0 	spot10_room_3 	
1055 	041F 	0216E000 	021704D0 	0024D0 	spot10_room_4 	
1056 	0420 	02171000 	02177FF0 	006FF0 	spot10_room_5 	
1057 	0421 	02178000 	0217BAF0 	003AF0 	spot10_room_6 	
1058 	0422 	0217C000 	0217E5C0 	0025C0 	spot10_room_7 	
1059 	0423 	0217F000 	02181670 	002670 	spot10_room_8 	
1060 	0424 	02182000 	02185BE0 	003BE0 	spot10_room_9 	
1061 	0425 	02186000 	0219F4E0 	0194E0 	spot11_scene 	Scene File - Spot 11 - Desert Colossus
1062 	0426 	021A0000 	021AC7C0 	00C7C0 	spot11_room_0 	
1063 	0427 	021AD000 	021BCE80 	00FE80 	spot12_scene 	Scene File - Spot 12 - Gerudo's Fortress
1064 	0428 	021BD000 	021CE5C0 	0115C0 	spot12_room_0 	
1065 	0429 	021CF000 	021DB0A0 	00C0A0 	spot12_room_1 	
1066 	042A 	021DC000 	021E1E30 	005E30 	spot13_scene 	Scene File - Spot 13 - Haunted Wasteland
1067 	042B 	021E2000 	021E2910 	000910 	spot13_room_0 	
1068 	042C 	021E3000 	021F5A40 	012A40 	spot13_room_1 	
1069 	042D 	021F6000 	0220E500 	018500 	spot15_scene 	Scene File - Spot 15 - Hyrule Castle
1070 	042E 	0220F000 	0221C1C0 	00D1C0 	spot15_room_0 	
1071 	042F 	0221D000 	0223BA90 	01EA90 	spot16_scene 	Scene File - Spot 16 - Death Mountain Trail
1072 	0430 	0223C000 	02246C90 	00AC90 	spot16_room_0 	
1073 	0431 	02247000 	02256EE0 	00FEE0 	spot17_scene 	Scene File - Spot 17 - Death Mountain Crater
1074 	0432 	02257000 	0225D880 	006880 	spot17_room_0 	
1075 	0433 	0225E000 	02270350 	012350 	spot17_room_1 	
1076 	0434 	02271000 	0227B450 	00A450 	spot18_scene 	Scene File - Spot 18 - Goron City
1077 	0435 	0227C000 	0228E7D0 	0127D0 	spot18_room_0 	
1078 	0436 	0228F000 	02295200 	006200 	spot18_room_1 	
1079 	0437 	02296000 	022A79B0 	0119B0 	spot18_room_2 	
1080 	0438 	022A8000 	022C5CF0 	01DCF0 	spot18_room_3 	
1081 	0439 	022C6000 	022C8670 	002670 	market_day_scene 	Scene File - Market (Child - Day)
1082 	043A 	022C9000 	022CE870 	005870 	market_day_room_0 	
1083 	043B 	022CF000 	022D1630 	002630 	market_night_scene 	Scene File - Market (Child - Night)
1084 	043C 	022D2000 	022D77A0 	0057A0 	market_night_room_0 	
1085 	043D 	022D8000 	022F2970 	01A970 	HIDAN_scene 	Scene File - Fire Temple
1086 	043E 	022F3000 	022FA2C0 	0072C0 	HIDAN_room_0 	
1087 	043F 	022FB000 	023079E0 	00C9E0 	HIDAN_room_1 	
1088 	0440 	02308000 	02317FD0 	00FFD0 	HIDAN_room_2 	
1089 	0441 	02318000 	0231A4E0 	0024E0 	HIDAN_room_3 	
1090 	0442 	0231B000 	02322890 	007890 	HIDAN_room_4 	
1091 	0443 	02323000 	0232D230 	00A230 	HIDAN_room_5 	
1092 	0444 	0232E000 	02334FA0 	006FA0 	HIDAN_room_6 	
1093 	0445 	02335000 	023389E0 	0039E0 	HIDAN_room_7 	
1094 	0446 	02339000 	02342AC0 	009AC0 	HIDAN_room_8 	
1095 	0447 	02343000 	0234B770 	008770 	HIDAN_room_9 	
1096 	0448 	0234C000 	023644A0 	0184A0 	HIDAN_room_10 	
1097 	0449 	02365000 	023687C0 	0037C0 	HIDAN_room_11 	
1098 	044A 	02369000 	0236BB80 	002B80 	HIDAN_room_12 	
1099 	044B 	0236C000 	02378BE0 	00CBE0 	HIDAN_room_13 	
1100 	044C 	02379000 	0237B260 	002260 	HIDAN_room_14 	
1101 	044D 	0237C000 	0237D1D0 	0011D0 	HIDAN_room_15 	
1102 	044E 	0237E000 	02389970 	00B970 	HIDAN_room_16 	
1103 	044F 	0238A000 	02393140 	009140 	HIDAN_room_17 	
1104 	0450 	02394000 	02397B80 	003B80 	HIDAN_room_18 	
1105 	0451 	02398000 	0239C1E0 	0041E0 	HIDAN_room_19 	
1106 	0452 	0239D000 	023A3D10 	006D10 	HIDAN_room_20 	
1107 	0453 	023A4000 	023AC4C0 	0084C0 	HIDAN_room_21 	
1108 	0454 	023AD000 	023B3B00 	006B00 	HIDAN_room_22 	
1109 	0455 	023B4000 	023BAD20 	006D20 	HIDAN_room_23 	
1110 	0456 	023BB000 	023C0540 	005540 	HIDAN_room_24 	
1111 	0457 	023C1000 	023C7AE0 	006AE0 	HIDAN_room_25 	
1112 	0458 	023C8000 	023CE8A0 	0068A0 	HIDAN_room_26 	
1113 	0459 	023CF000 	023E4F90 	015F90 	Bmori1_scene 	Scene File - Forest Temple
1114 	045A 	023E5000 	023F2BC0 	00DBC0 	Bmori1_room_0 	
1115 	045B 	023F3000 	023F8B60 	005B60 	Bmori1_room_1 	
1116 	045C 	023F9000 	02408A30 	00FA30 	Bmori1_room_2 	
1117 	045D 	02409000 	0240CA10 	003A10 	Bmori1_room_3 	
1118 	045E 	0240D000 	024102B0 	0032B0 	Bmori1_room_4 	
1119 	045F 	02411000 	024145E0 	0035E0 	Bmori1_room_5 	
1120 	0460 	02415000 	0241E4C0 	0094C0 	Bmori1_room_6 	
1121 	0461 	0241F000 	02432000 	013000 	Bmori1_room_7 	
1122 	0462 	02432000 	02449B70 	017B70 	Bmori1_room_8 	
1123 	0463 	0244A000 	02454190 	00A190 	Bmori1_room_9 	
1124 	0464 	02455000 	0245A3E0 	0053E0 	Bmori1_room_10 	
1125 	0465 	0245B000 	02465BD0 	00ABD0 	Bmori1_room_11 	
1126 	0466 	02466000 	0246E3E0 	0083E0 	Bmori1_room_12 	
1127 	0467 	0246F000 	02477AB0 	008AB0 	Bmori1_room_13 	
1128 	0468 	02478000 	0247DBB0 	005BB0 	Bmori1_room_14 	
1129 	0469 	0247E000 	02480690 	002690 	Bmori1_room_15 	
1130 	046A 	02481000 	02485FA0 	004FA0 	Bmori1_room_16 	
1131 	046B 	02486000 	0248F150 	009150 	Bmori1_room_17 	
1132 	046C 	02490000 	02491340 	001340 	Bmori1_room_18 	
1133 	046D 	02492000 	02492510 	000510 	Bmori1_room_19 	
1134 	046E 	02493000 	02494300 	001300 	Bmori1_room_20 	
1135 	046F 	02495000 	02496780 	001780 	Bmori1_room_21 	
1136 	0470 	02497000 	02498DE0 	001DE0 	Bmori1_room_22 	
1137 	0471 	02499000 	024A6A10 	00DA10 	ydan_scene 	Scene File - Inside the Deku Tree
1138 	0472 	024A7000 	024BC2F0 	0152F0 	ydan_room_0 	
1139 	0473 	024BD000 	024C1150 	004150 	ydan_room_1 	
1140 	0474 	024C2000 	024C7E30 	005E30 	ydan_room_2 	
1141 	0475 	024C8000 	024DC1A0 	0141A0 	ydan_room_3 	
1142 	0476 	024DD000 	024E1BD0 	004BD0 	ydan_room_4 	
1143 	0477 	024E2000 	024EA320 	008320 	ydan_room_5 	
1144 	0478 	024EB000 	024EFEC0 	004EC0 	ydan_room_6 	
1145 	0479 	024F0000 	024F8910 	008910 	ydan_room_7 	
1146 	047A 	024F9000 	024F9D00 	000D00 	ydan_room_8 	
1147 	047B 	024FA000 	025038A0 	0098A0 	ydan_room_9 	
1148 	047C 	02504000 	02508D80 	004D80 	ydan_room_10 	
1149 	047D 	02509000 	02510170 	007170 	ydan_room_11 	
1150 	047E 	02511000 	025148F0 	0038F0 	kenjyanoma_scene 	Scene File - Chamber of the Sages
1151 	047F 	02515000 	02528110 	013110 	kenjyanoma_room_0 	
1152 	0480 	02529000 	0253B7A0 	0127A0 	tokinoma_scene 	Scene File - Temple of Time
1153 	0481 	0253C000 	025531E0 	0171E0 	tokinoma_room_0 	
1154 	0482 	02554000 	0255B0D0 	0070D0 	tokinoma_room_1 	
1155 	0483 	0255C000 	0255DB60 	001B60 	link_home_scene 	Scene File - Link's House
1156 	0484 	0255E000 	02585C80 	027C80 	link_home_room_0 	
1157 	0485 	02586000 	02586980 	000980 	kokiri_shop_scene 	Scene File - Kokiri Shop
1158 	0486 	02587000 	025B7C90 	030C90 	kokiri_shop_room_0 	
1159 	0487 	025B8000 	025CDCF0 	015CF0 	MIZUsin_scene 	Scene File - Water Temple
1160 	0488 	025CE000 	025E3C80 	015C80 	MIZUsin_room_0 	
1161 	0489 	025E4000 	025EE160 	00A160 	MIZUsin_room_1 	
1162 	048A 	025EF000 	025F4B90 	005B90 	MIZUsin_room_2 	
1163 	048B 	025F5000 	025FB710 	006710 	MIZUsin_room_3 	
1164 	048C 	025FC000 	02601FE0 	005FE0 	MIZUsin_room_4 	
1165 	048D 	02602000 	0260C5F0 	00A5F0 	MIZUsin_room_5 	
1166 	048E 	0260D000 	026182C0 	00B2C0 	MIZUsin_room_6 	
1167 	048F 	02619000 	0261E550 	005550 	MIZUsin_room_7 	
1168 	0490 	0261F000 	0262CCD0 	00DCD0 	MIZUsin_room_8 	
1169 	0491 	0262D000 	02634FE0 	007FE0 	MIZUsin_room_9 	
1170 	0492 	02635000 	0263AFB0 	005FB0 	MIZUsin_room_10 	
1171 	0493 	0263B000 	0263F9B0 	0049B0 	MIZUsin_room_11 	
1172 	0494 	02640000 	02646D90 	006D90 	MIZUsin_room_12 	
1173 	0495 	02647000 	02647A00 	000A00 	MIZUsin_room_13 	
1174 	0496 	02648000 	0264EE60 	006E60 	MIZUsin_room_14 	
1175 	0497 	0264F000 	02656430 	007430 	MIZUsin_room_15 	
1176 	0498 	02657000 	0265AAD0 	003AD0 	MIZUsin_room_16 	
1177 	0499 	0265B000 	02663A20 	008A20 	MIZUsin_room_17 	
1178 	049A 	02664000 	026680C0 	0040C0 	MIZUsin_room_18 	
1179 	049B 	02669000 	0266C930 	003930 	MIZUsin_room_19 	
1180 	049C 	0266D000 	02673740 	006740 	MIZUsin_room_20 	
1181 	049D 	02674000 	0267B4A0 	0074A0 	MIZUsin_room_21 	
1182 	049E 	0267C000 	026850F0 	0090F0 	MIZUsin_room_22 	
1183 	049F 	02686000 	02686CC0 	000CC0 	kokiri_home_scene 	Scene File - Know-It-All Brothers' House
1184 	04A0 	02687000 	026B2C30 	02BC30 	kokiri_home_room_0 	
1185 	04A1 	026B3000 	026C0820 	00D820 	kakusiana_scene 	Scene File - Grottos
1186 	04A2 	026C1000 	026C82A0 	0072A0 	kakusiana_room_0 	
1187 	04A3 	026C9000 	026CE190 	005190 	kakusiana_room_1 	
1188 	04A4 	026CF000 	026D18C0 	0028C0 	kakusiana_room_2 	
1189 	04A5 	026D2000 	026D7130 	005130 	kakusiana_room_3 	
1190 	04A6 	026D8000 	026DF960 	007960 	kakusiana_room_4 	
1191 	04A7 	026E0000 	026E46E0 	0046E0 	kakusiana_room_5 	
1192 	04A8 	026E5000 	026EAA70 	005A70 	kakusiana_room_6 	
1193 	04A9 	026EB000 	026EEFD0 	003FD0 	kakusiana_room_7 	
1194 	04AA 	026EF000 	026F2630 	003630 	kakusiana_room_8 	
1195 	04AB 	026F3000 	026F8AD0 	005AD0 	kakusiana_room_9 	
1196 	04AC 	026F9000 	026FEA30 	005A30 	kakusiana_room_10 	
1197 	04AD 	026FF000 	027076B0 	0086B0 	kakusiana_room_11 	
1198 	04AE 	02708000 	0270FE50 	007E50 	kakusiana_room_12 	
1199 	04AF 	02710000 	02716ED0 	006ED0 	kakusiana_room_13 	
1200 	04B0 	02717000 	027173E0 	0003E0 	entra_scene 	Scene File - Market Entrance (Child - Day)
1201 	04B1 	02718000 	0273DB70 	025B70 	entra_room_0 	
1202 	04B2 	0273E000 	027537C0 	0157C0 	bdan_scene 	Scene File - Inside Jabu-Jabu's Belly
1203 	04B3 	02754000 	02758070 	004070 	bdan_room_0 	
1204 	04B4 	02759000 	0275EE90 	005E90 	bdan_room_1 	
1205 	04B5 	0275F000 	027681D0 	0091D0 	bdan_room_2 	
1206 	04B6 	02769000 	02770160 	007160 	bdan_room_3 	
1207 	04B7 	02771000 	02775050 	004050 	bdan_room_4 	
1208 	04B8 	02776000 	0277C020 	006020 	bdan_room_5 	
1209 	04B9 	0277D000 	02781240 	004240 	bdan_room_6 	
1210 	04BA 	02782000 	02785520 	003520 	bdan_room_7 	
1211 	04BB 	02786000 	02789880 	003880 	bdan_room_8 	
1212 	04BC 	0278A000 	0278DC70 	003C70 	bdan_room_9 	
1213 	04BD 	0278E000 	02791830 	003830 	bdan_room_10 	
1214 	04BE 	02792000 	02795800 	003800 	bdan_room_11 	
1215 	04BF 	02796000 	02799CD0 	003CD0 	bdan_room_12 	
1216 	04C0 	0279A000 	0279CB50 	002B50 	bdan_room_13 	
1217 	04C1 	0279D000 	027A31E0 	0061E0 	bdan_room_14 	
1218 	04C2 	027A4000 	027A66E0 	0026E0 	bdan_room_15 	
1219 	04C3 	027A7000 	027BF3C0 	0183C0 	HAKAdan_scene 	Scene File - Shadow Temple
1220 	04C4 	027C0000 	027CB0C0 	00B0C0 	HAKAdan_room_0 	
1221 	04C5 	027CC000 	027CDAC0 	001AC0 	HAKAdan_room_1 	
1222 	04C6 	027CE000 	027D8910 	00A910 	HAKAdan_room_2 	
1223 	04C7 	027D9000 	027DB940 	002940 	HAKAdan_room_3 	
1224 	04C8 	027DC000 	027DDC40 	001C40 	HAKAdan_room_4 	
1225 	04C9 	027DE000 	027E3A60 	005A60 	HAKAdan_room_5 	
1226 	04CA 	027E4000 	027EB570 	007570 	HAKAdan_room_6 	
1227 	04CB 	027EC000 	027EDAB0 	001AB0 	HAKAdan_room_7 	
1228 	04CC 	027EE000 	027F3060 	005060 	HAKAdan_room_8 	
1229 	04CD 	027F4000 	02800B60 	00CB60 	HAKAdan_room_9 	
1230 	04CE 	02801000 	028087A0 	0077A0 	HAKAdan_room_10 	
1231 	04CF 	02809000 	0280CD40 	003D40 	HAKAdan_room_11 	
1232 	04D0 	0280D000 	02812720 	005720 	HAKAdan_room_12 	
1233 	04D1 	02813000 	02813FB0 	000FB0 	HAKAdan_room_13 	
1234 	04D2 	02814000 	02819940 	005940 	HAKAdan_room_14 	
1235 	04D3 	0281A000 	02821270 	007270 	HAKAdan_room_15 	
1236 	04D4 	02822000 	02824880 	002880 	HAKAdan_room_16 	
1237 	04D5 	02825000 	02827CD0 	002CD0 	HAKAdan_room_17 	
1238 	04D6 	02828000 	02835280 	00D280 	HAKAdan_room_18 	
1239 	04D7 	02836000 	02838D20 	002D20 	HAKAdan_room_19 	
1240 	04D8 	02839000 	0283AE20 	001E20 	HAKAdan_room_20 	
1241 	04D9 	0283B000 	028464B0 	00B4B0 	HAKAdan_room_21 	
1242 	04DA 	02847000 	028499A0 	0029A0 	HAKAdan_room_22 	
1243 	04DB 	0284A000 	0284B900 	001900 	moribossroom_scene 	Scene File - Phantom Ganon's Lair
1244 	04DC 	0284C000 	02851EC0 	005EC0 	moribossroom_room_0 	
1245 	04DD 	02852000 	0285FAB0 	00DAB0 	moribossroom_room_1 	
1246 	04DE 	02860000 	0286C2C0 	00C2C0 	syatekijyou_scene 	Scene File - Shooting Gallery
1247 	04DF 	0286D000 	028746F0 	0076F0 	syatekijyou_room_0 	
1248 	04E0 	02875000 	02886530 	011530 	men_scene 	Scene File - Gerudo Training Ground
1249 	04E1 	02887000 	02896F90 	00FF90 	men_room_0 	
1250 	04E2 	02897000 	028A0290 	009290 	men_room_1 	
1251 	04E3 	028A1000 	028A5F80 	004F80 	men_room_2 	
1252 	04E4 	028A6000 	028ADC20 	007C20 	men_room_3 	
1253 	04E5 	028AE000 	028B8150 	00A150 	men_room_4 	
1254 	04E6 	028B9000 	028BE0E0 	0050E0 	men_room_5 	
1255 	04E7 	028BF000 	028C6F40 	007F40 	men_room_6 	
1256 	04E8 	028C7000 	028CF330 	008330 	men_room_7 	
1257 	04E9 	028D0000 	028D8210 	008210 	men_room_8 	
1258 	04EA 	028D9000 	028DC8F0 	0038F0 	men_room_9 	
1259 	04EB 	028DD000 	028E2C60 	005C60 	men_room_10 	
1260 	04EC 	028E3000 	028E32F0 	0002F0 	shop1_scene 	Scene File - Bazaar
1261 	04ED 	028E4000 	0290D7B0 	0297B0 	shop1_room_0 	
1262 	04EE 	0290E000 	0291F390 	011390 	hairal_niwa_scene 	Scene File - Castle Hedge Maze (Day)
1263 	04EF 	02920000 	0292A8E0 	00A8E0 	hairal_niwa_room_0 	
1264 	04F0 	0292B000 	0292FB70 	004B70 	ganon_tou_scene 	Scene File - Ganon's Castle Exterior
1265 	04F1 	02930000 	02943AF0 	013AF0 	ganon_tou_room_0 	
1266 	04F2 	02944000 	02945250 	001250 	market_alley_scene 	Scene File - Back Alley (Day)
1267 	04F3 	02946000 	029BB700 	075700 	market_alley_room_0 	
1268 	04F4 	029BC000 	029CDDC0 	011DC0 	spot20_scene 	Scene File - Spot 20 - Lon Lon Ranch
1269 	04F5 	029CE000 	029D46D0 	0066D0 	spot20_room_0 	
1270 	04F6 	029D5000 	029D6630 	001630 	market_ruins_scene 	Scene File - Market (Ruins)
1271 	04F7 	029D7000 	029D9820 	002820 	market_ruins_room_0 	
1272 	04F8 	029DA000 	029DA430 	000430 	entra_n_scene 	Scene File - Market Entrance (Child - Night)
1273 	04F9 	029DB000 	02A00B70 	025B70 	entra_n_room_0 	
1274 	04FA 	02A01000 	02A013E0 	0003E0 	enrui_scene 	Scene File - Market Entrance (Ruins)
1275 	04FB 	02A02000 	02A27B60 	025B60 	enrui_room_0 	
1276 	04FC 	02A28000 	02A292F0 	0012F0 	market_alley_n_scene 	Scene File - Back Alley (Night)
1277 	04FD 	02A2A000 	02A9F6F0 	0756F0 	market_alley_n_room_0 	
1278 	04FE 	02AA0000 	02AA3D50 	003D50 	hiral_demo_scene 	Scene File - Cutscene Map
1279 	04FF 	02AA4000 	02AA4640 	000640 	hiral_demo_room_0 	
1280 	0500 	02AA5000 	02AA67A0 	0017A0 	kokiri_home3_scene 	Scene File - House of Twins
1281 	0501 	02AA7000 	02ADD610 	036610 	kokiri_home3_room_0 	
1282 	0502 	02ADE000 	02AF7B40 	019B40 	jyasinzou_scene 	Scene File - Spirit Temple
1283 	0503 	02AF8000 	02B08F40 	010F40 	jyasinzou_room_0 	
1284 	0504 	02B09000 	02B12300 	009300 	jyasinzou_room_1 	
1285 	0505 	02B13000 	02B18C10 	005C10 	jyasinzou_room_2 	
1286 	0506 	02B19000 	02B1CB50 	003B50 	jyasinzou_room_3 	
1287 	0507 	02B1D000 	02B24270 	007270 	jyasinzou_room_4 	
1288 	0508 	02B25000 	02B3CF40 	017F40 	jyasinzou_room_5 	
1289 	0509 	02B3D000 	02B41800 	004800 	jyasinzou_room_6 	
1290 	050A 	02B42000 	02B47510 	005510 	jyasinzou_room_7 	
1291 	050B 	02B48000 	02B50070 	008070 	jyasinzou_room_8 	
1292 	050C 	02B51000 	02B56DF0 	005DF0 	jyasinzou_room_9 	
1293 	050D 	02B57000 	02B5F1A0 	0081A0 	jyasinzou_room_10 	
1294 	050E 	02B60000 	02B61010 	001010 	jyasinzou_room_11 	
1295 	050F 	02B62000 	02B64060 	002060 	jyasinzou_room_12 	
1296 	0510 	02B65000 	02B6A850 	005850 	jyasinzou_room_13 	
1297 	0511 	02B6B000 	02B6FC90 	004C90 	jyasinzou_room_14 	
1298 	0512 	02B70000 	02B78470 	008470 	jyasinzou_room_15 	
1299 	0513 	02B79000 	02B7F190 	006190 	jyasinzou_room_16 	
1300 	0514 	02B80000 	02B89610 	009610 	jyasinzou_room_17 	
1301 	0515 	02B8A000 	02B8FCB0 	005CB0 	jyasinzou_room_18 	
1302 	0516 	02B90000 	02B95DE0 	005DE0 	jyasinzou_room_19 	
1303 	0517 	02B96000 	02B9E1C0 	0081C0 	jyasinzou_room_20 	
1304 	0518 	02B9F000 	02BA3650 	004650 	jyasinzou_room_21 	
1305 	0519 	02BA4000 	02BA70D0 	0030D0 	jyasinzou_room_22 	
1306 	051A 	02BA8000 	02BB1190 	009190 	jyasinzou_room_23 	
1307 	051B 	02BB2000 	02BB84B0 	0064B0 	jyasinzou_room_24 	
1308 	051C 	02BB9000 	02BCEB70 	015B70 	jyasinzou_room_25 	
1309 	051D 	02BCF000 	02BDBB20 	00CB20 	jyasinzou_room_26 	
1310 	051E 	02BDC000 	02BE16C0 	0056C0 	jyasinzou_room_27 	
1311 	051F 	02BE2000 	02BEAA20 	008A20 	jyasinzou_room_28 	
1312 	0520 	02BEB000 	02BFC610 	011610 	ice_doukutu_scene 	Scene File - Ice Cavern
1313 	0521 	02BFD000 	02C05660 	008660 	ice_doukutu_room_0 	
1314 	0522 	02C06000 	02C12540 	00C540 	ice_doukutu_room_1 	
1315 	0523 	02C13000 	02C18AF0 	005AF0 	ice_doukutu_room_2 	
1316 	0524 	02C19000 	02C21080 	008080 	ice_doukutu_room_3 	
1317 	0525 	02C22000 	02C29670 	007670 	ice_doukutu_room_4 	
1318 	0526 	02C2A000 	02C32890 	008890 	ice_doukutu_room_5 	
1319 	0527 	02C33000 	02C37260 	004260 	ice_doukutu_room_6 	
1320 	0528 	02C38000 	02C3D8F0 	0058F0 	ice_doukutu_room_7 	
1321 	0529 	02C3E000 	02C3F950 	001950 	ice_doukutu_room_8 	
1322 	052A 	02C40000 	02C48650 	008650 	ice_doukutu_room_9 	
1323 	052B 	02C49000 	02C4D3E0 	0043E0 	ice_doukutu_room_10 	
1324 	052C 	02C4E000 	02C53900 	005900 	ice_doukutu_room_11 	
1325 	052D 	02C54000 	02C54670 	000670 	malon_stable_scene 	Scene File - Stable
1326 	052E 	02C55000 	02C83250 	02E250 	malon_stable_room_0 	
1327 	052F 	02C84000 	02C84EA0 	000EA0 	kakariko_scene 	Scene File - Carpenter Boss's House
1328 	0530 	02C85000 	02CAFFC0 	02AFC0 	kakariko_room_0 	
1329 	0531 	02CB0000 	02CB0E40 	000E40 	bdan_boss_scene 	Scene File - Barinade's Lair
1330 	0532 	02CB1000 	02CB4020 	003020 	bdan_boss_room_0 	
1331 	0533 	02CB5000 	02CBA0C0 	0050C0 	bdan_boss_room_1 	
1332 	0534 	02CBB000 	02CBFC00 	004C00 	FIRE_bs_scene 	Scene File - Volvagia's Lair
1333 	0535 	02CC0000 	02CC4270 	004270 	FIRE_bs_room_0 	
1334 	0536 	02CC5000 	02CCBFE0 	006FE0 	FIRE_bs_room_1 	
1335 	0537 	02CCC000 	02CCC510 	000510 	hut_scene 	Scene File - Gravekeeper's Hut
1336 	0538 	02CCD000 	02CF65A0 	0295A0 	hut_room_0 	
1337 	0539 	02CF7000 	02D05000 	00E000 	daiyousei_izumi_scene 	Scene File - Great Fairy's Fountain (Upgrades)
1338 	053A 	02D05000 	02D08910 	003910 	daiyousei_izumi_room_0 	
1339 	053B 	02D09000 	02D09A90 	000A90 	hakaana_scene 	Scene File - Grave (Redead)
1340 	053C 	02D0A000 	02D118D0 	0078D0 	hakaana_room_0 	
1341 	053D 	02D12000 	02D1A810 	008810 	yousei_izumi_tate_scene 	Scene File - Fairy's Fountain (Healing Fairies)
1342 	053E 	02D1B000 	02D1F2D0 	0042D0 	yousei_izumi_tate_room_0 	
1343 	053F 	02D20000 	02D2CDA0 	00CDA0 	yousei_izumi_yoko_scene 	Scene File - Great Fairy's Fountain (Spells)
1344 	0540 	02D2D000 	02D31010 	004010 	yousei_izumi_yoko_room_0 	
1345 	0541 	02D32000 	02D323A0 	0003A0 	golon_scene 	Scene File - Goron Shop
1346 	0542 	02D33000 	02D591D0 	0261D0 	golon_room_0 	
1347 	0543 	02D5A000 	02D5A390 	000390 	zoora_scene 	Scene File - Zora Shop
1348 	0544 	02D5B000 	02D811E0 	0261E0 	zoora_room_0 	
1349 	0545 	02D82000 	02D823F0 	0003F0 	drag_scene 	Scene File - Kakariko Potion Shop
1350 	0546 	02D83000 	02DAEE60 	02BE60 	drag_room_0 	
1351 	0547 	02DAF000 	02DAF5B0 	0005B0 	alley_shop_scene 	Scene File - Market Potion Shop
1352 	0548 	02DB0000 	02DD6C30 	026C30 	alley_shop_room_0 	
1353 	0549 	02DD7000 	02DD7670 	000670 	night_shop_scene 	Scene File - Bombchu Shop
1354 	054A 	02DD8000 	02E00960 	028960 	night_shop_room_0 	
1355 	054B 	02E01000 	02E01D10 	000D10 	impa_scene 	Scene File - Back Alley House (Dog Lady)
1356 	054C 	02E02000 	02E28FA0 	026FA0 	impa_room_0 	
1357 	054D 	02E29000 	02E29EF0 	000EF0 	labo_scene 	Scene File - Impa's House
1358 	054E 	02E2A000 	02E566F0 	02C6F0 	labo_room_0 	
1359 	054F 	02E57000 	02E57680 	000680 	tent_scene 	Scene File - Carpenters' Tent
1360 	0550 	02E58000 	02E8B6A0 	0336A0 	tent_room_0 	
1361 	0551 	02E8C000 	02E8FA20 	003A20 	nakaniwa_scene 	Scene File - Castle Courtyard
1362 	0552 	02E90000 	02EA7EC0 	017EC0 	nakaniwa_room_0 	
1363 	0553 	02EA8000 	02EAA860 	002860 	ddan_boss_scene 	Scene File - King Dodongo's Lair
1364 	0554 	02EAB000 	02EAFE30 	004E30 	ddan_boss_room_0 	
1365 	0555 	02EB0000 	02EB3DD0 	003DD0 	ddan_boss_room_1 	
1366 	0556 	02EB4000 	02EB5740 	001740 	ydan_boss_scene 	Scene File - Gohma's Lair
1367 	0557 	02EB6000 	02EBCFF0 	006FF0 	ydan_boss_room_0 	
1368 	0558 	02EBD000 	02EC37F0 	0067F0 	ydan_boss_room_1 	
1369 	0559 	02EC4000 	02EC6780 	002780 	HAKAdan_bs_scene 	Scene File - Bongo Bongo's Lair
1370 	055A 	02EC7000 	02EC99E0 	0029E0 	HAKAdan_bs_room_0 	
1371 	055B 	02ECA000 	02ECFF50 	005F50 	HAKAdan_bs_room_1 	
1372 	055C 	02ED0000 	02ED1A60 	001A60 	MIZUsin_bs_scene 	Scene File - Morpha's Lair
1373 	055D 	02ED2000 	02ED6470 	004470 	MIZUsin_bs_room_0 	
1374 	055E 	02ED7000 	02EE22F0 	00B2F0 	MIZUsin_bs_room_1 	
1375 	055F 	02EE3000 	02EF37B0 	0107B0 	ganon_scene 	Scene File - Ganon's Tower
1376 	0560 	02EF4000 	02EFBED0 	007ED0 	ganon_room_0 	
1377 	0561 	02EFC000 	02F03770 	007770 	ganon_room_1 	
1378 	0562 	02F04000 	02F0B850 	007850 	ganon_room_2 	
1379 	0563 	02F0C000 	02F13730 	007730 	ganon_room_3 	
1380 	0564 	02F14000 	02F1D0D0 	0090D0 	ganon_room_4 	
1381 	0565 	02F1E000 	02F26B10 	008B10 	ganon_room_5 	
1382 	0566 	02F27000 	02F30BA0 	009BA0 	ganon_room_6 	
1383 	0567 	02F31000 	02F3B7A0 	00A7A0 	ganon_room_7 	
1384 	0568 	02F3C000 	02F42BE0 	006BE0 	ganon_room_8 	
1385 	0569 	02F43000 	02F48920 	005920 	ganon_room_9 	
1386 	056A 	02F49000 	02F50C20 	007C20 	ganon_boss_scene 	Scene File - Ganondorf's Lair
1387 	056B 	02F51000 	02F56E80 	005E80 	ganon_boss_room_0 	
1388 	056C 	02F57000 	02F5FCF0 	008CF0 	jyasinboss_scene 	Scene File - Twinrova's Lair & Iron Knuckle's Lair
1389 	056D 	02F60000 	02F60FD0 	000FD0 	jyasinboss_room_0 	
1390 	056E 	02F61000 	02F68E40 	007E40 	jyasinboss_room_1 	
1391 	056F 	02F69000 	02F6CDC0 	003DC0 	jyasinboss_room_2 	
1392 	0570 	02F6D000 	02F78700 	00B700 	jyasinboss_room_3 	
1393 	0571 	02F79000 	02F7AAB0 	001AB0 	kokiri_home4_scene 	Scene File - Mido's House
1394 	0572 	02F7B000 	02FB3950 	038950 	kokiri_home4_room_0 	
1395 	0573 	02FB4000 	02FB5410 	001410 	kokiri_home5_scene 	Scene File - Saria's House
1396 	0574 	02FB6000 	02FE6F60 	030F60 	kokiri_home5_room_0 	
1397 	0575 	02FE7000 	02FF9180 	012180 	ganon_final_scene 	Scene File - Ganondorf's Death Scene (Tower Escape Exterior)
1398 	0576 	02FFA000 	03006EB0 	00CEB0 	ganon_final_room_0 	
1399 	0577 	03007000 	03007840 	000840 	kakariko3_scene 	Scene File - Back Alley House (Man in Green)
1400 	0578 	03008000 	03032580 	02A580 	kakariko3_room_0 	
1401 	0579 	03033000 	03041270 	00E270 	hakasitarelay_scene 	Scene File - Damp's Grave & Windmill
1402 	057A 	03042000 	030492C0 	0072C0 	hakasitarelay_room_0 	
1403 	057B 	0304A000 	03050720 	006720 	hakasitarelay_room_1 	
1404 	057C 	03051000 	030594B0 	0084B0 	hakasitarelay_room_2 	
1405 	057D 	0305A000 	03062CE0 	008CE0 	hakasitarelay_room_3 	
1406 	057E 	03063000 	03067480 	004480 	hakasitarelay_room_4 	
1407 	057F 	03068000 	0306C450 	004450 	hakasitarelay_room_5 	
1408 	0580 	0306D000 	03074AB0 	007AB0 	hakasitarelay_room_6 	
1409 	0581 	03075000 	030764E0 	0014E0 	shrine_scene 	Scene File - Temple of Time Exterior (Day)
1410 	0582 	03077000 	030C9AF0 	052AF0 	shrine_room_0 	
1411 	0583 	030CA000 	030DC6E0 	0126E0 	turibori_scene 	Scene File - Fishing Pond
1412 	0584 	030DD000 	030E3760 	006760 	turibori_room_0 	
1413 	0585 	030E4000 	030E5500 	001500 	shrine_n_scene 	Scene File - Temple of Time Exterior (Night)
1414 	0586 	030E6000 	03138B10 	052B10 	shrine_n_room_0 	
1415 	0587 	03139000 	0313A490 	001490 	shrine_r_scene 	Scene File - Temple of Time Exterior (Ruins)
1416 	0588 	0313B000 	0318DAF0 	052AF0 	shrine_r_room_0 	
1417 	0589 	0318E000 	031AF7C0 	0217C0 	ganontika_scene 	Scene File - Inside Ganon's Castle
1418 	058A 	031B0000 	031B91C0 	0091C0 	ganontika_room_0 	
1419 	058B 	031BA000 	031D69B0 	01C9B0 	ganontika_room_1 	
1420 	058C 	031D7000 	031DE7E0 	0077E0 	ganontika_room_2 	
1421 	058D 	031DF000 	031E8990 	009990 	ganontika_room_3 	
1422 	058E 	031E9000 	031F0C90 	007C90 	ganontika_room_4 	
1423 	058F 	031F1000 	031F8540 	007540 	ganontika_room_5 	
1424 	0590 	031F9000 	03208BF0 	00FBF0 	ganontika_room_6 	
1425 	0591 	03209000 	03210C90 	007C90 	ganontika_room_7 	
1426 	0592 	03211000 	0321A070 	009070 	ganontika_room_8 	
1427 	0593 	0321B000 	03226890 	00B890 	ganontika_room_9 	
1428 	0594 	03227000 	0322DB70 	006B70 	ganontika_room_10 	
1429 	0595 	0322E000 	03234950 	006950 	ganontika_room_11 	
1430 	0596 	03235000 	03240370 	00B370 	ganontika_room_12 	
1431 	0597 	03241000 	03248D40 	007D40 	ganontika_room_13 	
1432 	0598 	03249000 	032531A0 	00A1A0 	ganontika_room_14 	
1433 	0599 	03254000 	0325BD40 	007D40 	ganontika_room_15 	
1434 	059A 	0325C000 	0325EE20 	002E20 	ganontika_room_16 	
1435 	059B 	0325F000 	032676A0 	0086A0 	ganontika_room_17 	
1436 	059C 	03268000 	03274670 	00C670 	ganontika_room_18 	
1437 	059D 	03275000 	0327CD40 	007D40 	ganontika_room_19 	
1438 	059E 	0327D000 	0328A090 	00D090 	hakaana2_scene 	Scene File - Grave (Fairy's Fountain)
1439 	059F 	0328B000 	03291810 	006810 	hakaana2_room_0 	
1440 	05A0 	03292000 	0329F920 	00D920 	gerudoway_scene 	Scene File - Thieves' Hideout
1441 	05A1 	032A0000 	032A4D40 	004D40 	gerudoway_room_0 	
1442 	05A2 	032A5000 	032AC2B0 	0072B0 	gerudoway_room_1 	
1443 	05A3 	032AD000 	032B0E50 	003E50 	gerudoway_room_2 	
1444 	05A4 	032B1000 	032BC310 	00B310 	gerudoway_room_3 	
1445 	05A5 	032BD000 	032C0920 	003920 	gerudoway_room_4 	
1446 	05A6 	032C1000 	032C5E40 	004E40 	gerudoway_room_5 	
1447 	05A7 	032C6000 	032D2560 	00C560 	HAKAdanCH_scene 	Scene File - Bottom of the Well
1448 	05A8 	032D3000 	032E85F0 	0155F0 	HAKAdanCH_room_0 	
1449 	05A9 	032E9000 	032F42D0 	00B2D0 	HAKAdanCH_room_1 	
1450 	05AA 	032F5000 	032F8190 	003190 	HAKAdanCH_room_2 	
1451 	05AB 	032F9000 	032FAC60 	001C60 	HAKAdanCH_room_3 	
1452 	05AC 	032FB000 	032FD450 	002450 	HAKAdanCH_room_4 	
1453 	05AD 	032FE000 	03300960 	002960 	HAKAdanCH_room_5 	
1454 	05AE 	03301000 	03303E80 	002E80 	HAKAdanCH_room_6 	
1455 	05AF 	03304000 	0330D0F0 	0090F0 	hairal_niwa_n_scene 	Scene File - Castle Hedge Maze (Night)
1456 	05B0 	0330E000 	03311620 	003620 	hairal_niwa_n_room_0 	
1457 	05B1 	03312000 	03320B20 	00EB20 	bowling_scene 	Scene File - Bombchu Bowling Alley
1458 	05B2 	03321000 	033271E0 	0061E0 	bowling_room_0 	
1459 	05B3 	03328000 	0332CAE0 	004AE0 	hakaana_ouke_scene 	Scene File - Royal Family's Tomb
1460 	05B4 	0332D000 	03337800 	00A800 	hakaana_ouke_room_0 	
1461 	05B5 	03338000 	0333C800 	004800 	hakaana_ouke_room_1 	
1462 	05B6 	0333D000 	03343110 	006110 	hakaana_ouke_room_2 	
1463 	05B7 	03344000 	03355090 	011090 	hylia_labo_scene 	Scene File - Lakeside Laboratory
1464 	05B8 	03356000 	0335D5D0 	0075D0 	hylia_labo_room_0 	
1465 	05B9 	0335E000 	03364C10 	006C10 	souko_scene 	Scene File - Lon Lon Ranch House & Tower
1466 	05BA 	03365000 	0336E540 	009540 	souko_room_0 	
1467 	05BB 	0336F000 	03379430 	00A430 	souko_room_1 	
1468 	05BC 	0337A000 	03382180 	008180 	souko_room_2 	
1469 	05BD 	03383000 	0338F550 	00C550 	miharigoya_scene 	Scene File - Guard House
1470 	05BE 	03390000 	03393DB0 	003DB0 	miharigoya_room_0 	
1471 	05BF 	03394000 	0339EA20 	00AA20 	mahouya_scene 	Scene File - Granny's Potion Shop
1472 	05C0 	0339F000 	033A5A90 	006A90 	mahouya_room_0 	
1473 	05C1 	033A6000 	033AD1B0 	0071B0 	takaraya_scene 	Scene File - Treasure Chest Shop
1474 	05C2 	033AE000 	033B7DC0 	009DC0 	takaraya_room_0 	
1475 	05C3 	033B8000 	033BA000 	002000 	takaraya_room_1 	
1476 	05C4 	033BA000 	033BC030 	002030 	takaraya_room_2 	
1477 	05C5 	033BD000 	033BF820 	002820 	takaraya_room_3 	
1478 	05C6 	033C0000 	033C3020 	003020 	takaraya_room_4 	
1479 	05C7 	033C4000 	033C7000 	003000 	takaraya_room_5 	
1480 	05C8 	033C7000 	033C9B00 	002B00 	takaraya_room_6 	
1481 	05C9 	033CA000 	033D1F10 	007F10 	ganon_sonogo_scene 	Scene File - Ganon's Tower (Collapsing)
1482 	05CA 	033D2000 	033D9E80 	007E80 	ganon_sonogo_room_0 	
1483 	05CB 	033DA000 	033E1BB0 	007BB0 	ganon_sonogo_room_1 	
1484 	05CC 	033E2000 	033EACA0 	008CA0 	ganon_sonogo_room_2 	
1485 	05CD 	033EB000 	033F0640 	005640 	ganon_sonogo_room_3 	
1486 	05CE 	033F1000 	033F9CF0 	008CF0 	ganon_sonogo_room_4 	
1487 	05CF 	033FA000 	03403070 	009070 	ganon_demo_scene 	Scene File - Ganon's Tower Collapse & Battle Arena
1488 	05D0 	03404000 	03408150 	004150 	ganon_demo_room_0 	
1489 	05D1 	03409000 	03409370 	000370 	face_shop_scene 	Scene File - Happy Mask Shop
1490 	05D2 	0340A000 	03438640 	02E640 	face_shop_room_0 	
1491 	05D3 	03439000 	0343A610 	001610 	kinsuta_scene 	Scene File - House of Skulltula
1492 	05D4 	0343B000 	034490A0 	00E0A0 	kinsuta_room_0 	
1493 	05D5 	0344A000 	0344EB00 	004B00 	ganontikasonogo_scene 	Scene File - Inside Ganon's Castle (Collapsing)
1494 	05D6 	0344F000 	03466B80 	017B80 	ganontikasonogo_room_0 	
1495 	05D7 	03467000 	03470F20 	009F20 	ganontikasonogo_room_1
1496 	05D8 	03471000 	03471400 	000400 	bump_texture_static 	Textures - Man Wearing Hat
1497 	05D9 	03472000 	03472010 	000010 	anime_model_1_static 	[Empty]
1498 	05DA 	03473000 	03473010 	000010 	anime_model_2_static 	[Empty]
1499 	05DB 	03474000 	03474010 	000010 	anime_model_3_static 	[Empty]
1500 	05DC 	03475000 	03475010 	000010 	anime_model_4_static 	[Empty]
1501 	05DD 	03476000 	03476010 	000010 	anime_model_5_static 	[Empty]
1502 	05DE 	03477000 	03477010 	000010 	anime_model_6_static 	[Empty]
1503 	05DF 	03478000 	03478010 	000010 	anime_texture_1_static 	[Empty]
1504 	05E0 	03479000 	03479010 	000010 	anime_texture_2_static 	[Empty]
1505 	05E1 	0347A000 	0347A010 	000010 	anime_texture_3_static 	[Empty]
1506 	05E2 	0347B000 	0347B010 	000010 	anime_texture_4_static 	[Empty]
1507 	05E3 	0347C000 	0347C010 	000010 	anime_texture_5_static 	[Empty]
1508 	05E4 	0347D000 	0347D010 	000010 	anime_texture_6_static 	[Empty]
1509 	05E5 	0347E000 	0347E040 	000040 	softsprite_matrix_static 	[?] 
