bzero = 0x80002e80;
osRecvMesg = 0x80002030;
osCreateMesgQueue = 0x80004220;
osEPiStartDma = 0x800040c0;
osEPiReadIo = 0x80005630;
osEPiWriteIo = 0x80005910;
osInvalDCache = 0x80004250;
osInvalICache = 0x800041a0;
osWritebackDCache = 0x80003440;
osWritebackDCacheAll = 0x800d5aa0;

__osPiTable = 0x80006260;

InitDmaManager = 0x80000e6c;

gSaveContext = 0x8011a5d0;
Play_Init = 0x8009a750;

PlayMusic = 0x800c6b54;
SetChestItemInRange = 0x80022bd4;
DisplayTextBox = 0x800dc838;

RequestDma = 0x80000d28;
kObjectsTable = 0x800f8ff8;

Shader_Opa0_Xlu1        = 0x800582c0;
Shader_Opa0_Xlu12       = 0x80058584;
Shader_Opa0             = 0x80058228;
Shader_Opa1023          = 0x800587e8;
Shader_Opa10_Xlu2       = 0x80058470;
Shader_Opa10_Xlu234     = 0x80058c94;
Shader_Opa10_Xlu32      = 0x800588cc;
Shader_Opa10234567      = 0x80058dd8;
Shader_Xlu01            = 0x800583bc;
Shader_BlueFire         = 0x80057238;
Shader_BombchuMask      = 0x80057104;
Shader_Compass          = 0x80057b34;
Shader_DekuNut          = 0x80057ef4;
Shader_Fairy            = 0x800575d0;
Shader_Fish             = 0x80058120;
Shader_GiantKnife       = 0x80057dec;
Shader_GS               = 0x80057918;
Shader_Heart            = 0x80058008;
Shader_Medallion        = 0x80057a80;
Shader_MirrorShield     = 0x800577a8;
Shader_Poe              = 0x800573dc;
Shader_Potion           = 0x80057c2c;
Shader_Rupee            = 0x800589f8;
Shader_Scale            = 0x80058b34;
Shader_SoldOut          = 0x8005719c;
Shader_Spell            = 0x80058698;

InitListPolyOpa         = 0x8007e298;
InitListPolyXlu         = 0x8007e2c0;
GetMatrixMV             = 0x800ab900;

SpawnActor = 0x80025110;
gActorOvl = 0x800e8530;
LoadObject = 0x800812f0;
GetObject = 0x80081628;
ActorSetScale = 0x80020f88;

PlaySound6 = 0x800c806c;

IsActorDead = 0x80022bb0;
ActorDestroy = 0x80020eb4;

GetEventChk = 0x800288b4;
SetEventChk = 0x800288e0;
