bzero = 0x80089630;
InitDmaManager = 0x80080d0c;
Play_Init = 0x8016a2c8;
gSaveContext = 0x801ef670;
DMARomToRam = 0x80080790;

osCreateMesgQueue = 0x8008f240;
osEPiStartDma = 0x8008ee30;
osRecvMesg = 0x80087ed0;
osSendMesg = 0x80087b10;
__osPiTable = 0x801fd080;
osEPiWriteIo = 0x80093bb0;
osEPiReadIo = 0x800920b0;
osInvalDCache = 0x8008f2f0;
osInvalICache = 0x8008f270;
osWritebackDCache = 0x8008a5e0;
osWritebackDCacheAll = 0x800955c0;

gMemorySize = 0x80000318;
ClearMemoryRange = 0x80080150;
gDmaDataCount = 0x8009b2bc;

RequestDma = 0x80080c04;
kObjectsTable = 0x801c2740;
GiveItem = 0x800b8a1c;

Shader_Opa0_Xlu1            = 0x800ef0f0;
Shader_Opa0_Xlu12           = 0x800ef780;
Shader_Opa0                 = 0x800ef054;
Shader_Opa01                = 0x800ef1f4;
Shader_Opa1023              = 0x800ef89c;
Shader_Opa10_Xlu32          = 0x800ef984;
Shader_Opa10234567          = 0x800efbfc;
Shader_Xlu01                = 0x800ef2ac;
Shader_BombchuMask          = 0x800ee364;
Shader_Compass              = 0x800ee940;
Shader_DekuNut              = 0x800eed20;
Shader_Fairy                = 0x800ee5fc;
Shader_Fish                 = 0x800eef4c;
Shader_GiantKnife           = 0x800eec18;
Shader_GS                   = 0x800ee7d8;
Shader_Heart                = 0x800eee34;
Shader_Poe                  = 0x800ee400;
Shader_Potion               = 0x800eea48;
Shader_Rupee                = 0x800efab8;
Shader_MoonTear             = 0x800ef65c;

InitListPolyOpa = 0x8012c28c;
InitListPolyXlu = 0x8012c2dc;
GetMatrixMV     = 0x80181a40;
GetSegment      = 0x8012cbd0;

PreDraw1 = 0x800b8050;
PreDraw2 = 0x800b8118;

LoadFile = 0x80080c90;
malloc = 0x80102c60;

LoadObjectGi = 0x80838830;

ActorSetScale = 0x800b67e0;
HasActorGivenItem = 0x800b89f8;
ActorDestroy = 0x800b670c;

SetCollectibleFlag = 0x800b5db0;
GetCollectibleFlag = 0x800b5d6c;

SpawnActorEx = 0x800bae14;
ConvertMatrix = 0x801817fc;
