bzero = 0x80002e80;
osRecvMesg = 0x80002030;
osSendMesg = 0x80001e20;
osCreateMesgQueue = 0x80004220;
osEPiStartDma = 0x800040c0;
osEPiReadIo = 0x80005630;
osEPiWriteIo = 0x80005910;
osInvalDCache = 0x80004250;
osInvalICache = 0x800041a0;
osWritebackDCache = 0x80003440;
osWritebackDCacheAll = 0x800d5aa0;
DMARomToRam = 0x8000085c;
InitDom2Addr2 = 0x80091310;

__osPiTable = 0x800fc0b0;

InitDmaManager = 0x80000e6c;

gSaveContext = 0x8011a5d0;
Play_Init = 0x8009a750;
Play_Draw = 0x8009cac8;

PlayMusic = 0x800c6b54;
GiveItem = 0x80022bd4;
GiveItemDefaultRange = 0x80022cf4;
DisplayTextBox = 0x800dc838;
DisplayTextBox2 = 0x800dce80;

RequestDma = 0x80000d28;
kObjectsTable = 0x800f8ff8;

Shader_Opa0_Xlu1        = 0x800582c0;
Shader_Opa0_Xlu12       = 0x80058584;
Shader_Opa0             = 0x80058228;
Shader_Opa1023          = 0x800587e8;
Shader_Opa10_Xlu2       = 0x80058470;
Shader_Opa10_Xlu234     = 0x80058c94;
Shader_Opa10_Xlu32      = 0x800588cc;
Shader_Opa10234567      = 0x80058dd8;
Shader_Xlu01            = 0x800583bc;
Shader_BlueFire         = 0x80057238;
Shader_BombchuMask      = 0x80057104;
Shader_Compass          = 0x80057b34;
Shader_DekuNut          = 0x80057ef4;
Shader_Fairy            = 0x800575d0;
Shader_Fish             = 0x80058120;
Shader_GiantKnife       = 0x80057dec;
Shader_GS               = 0x80057918;
Shader_Heart            = 0x80058008;
Shader_Medallion        = 0x80057a80;
Shader_MirrorShield     = 0x800577a8;
Shader_Poe              = 0x800573dc;
Shader_Potion           = 0x80057c2c;
Shader_Rupee            = 0x800589f8;
Shader_Scale            = 0x80058b34;
Shader_SoldOut          = 0x8005719c;
Shader_Spell            = 0x80058698;

InitListPolyOpa         = 0x8007e298;
InitListPolyXlu         = 0x8007e2c0;
GetMatrixMV             = 0x800ab900;

SpawnActor = 0x80025110;
gActorOvl = 0x800e8530;
LoadObject = 0x800812f0;
GetObject = 0x80081628;
ActorSetScale = 0x80020f88;
ActorSetUnk = 0x80020f04;

PlaySound = 0x800646f0;
PlaySound6 = 0x800c806c;

Actor_HasParent = 0x80022bb0;
ActorDestroy = 0x80020eb4;
ActorUpdateVelocity = 0x8002121c;
Actor_SetCollisionCylinder = 0x80021e6c;

GetEventChk = 0x800288b4;
SetEventChk = 0x800288e0;

SetCollectibleFlag = 0x8002071c;
GetCollectibleFlag = 0x800206e8;
GetSwitchFlag = 0x8002049c;
SetSwitchFlag = 0x800204d0;

GetSegment = 0x8007eb84;
ConvertMatrix = 0x800ab6bc;

_malloc = 0x800cda20;
_free = 0x800cd008;
LoadFile = 0x80000df0;
ActorAlloc = 0x80066c10;
ActorFree = 0x80066c90;

PreDraw1 = 0x80022438;
PreDraw2 = 0x80022554;

LoadObjectGi = 0x80838f6c;
ActorEnableGrab = 0x80022d20;
ActorEnableTalk = 0x80022a68;
ActorEnableTalkEx = 0x80022a34;
ActorTalkedTo = 0x80022930;
PlayerDisplayTextBox = 0x800dce14;
Message_Close = 0x800d6218;
Message_GetState = 0x800dd464;
Message_IsClosed = 0x80022ad0;

OcarinaAction =  0x800dd400;
OcarinaAction2 = 0x800dd430;

gModelView = 0x80121204;

ModelViewUnkTransform = 0x800abe54;
ModelViewRotateX = 0x800aa9e0;
ModelViewRotateY = 0x800aab94;
ModelViewRotateZ = 0x800aad4c;
ModelViewTranslate = 0x800aa7f4;
ModelViewScale = 0x800aa8fc;

RandFloat = 0x800cdccc;
GetChestFlag = 0x8002060c;
GetActiveItem = 0x80022b04;

AddItem = 0x8006fdcc;
Player_AddItemWithIcon = 0x8083c590;
GetItemCollectBehavior = 0x80071420;

RandIntRange = 0x80063bf0;
gSegments = 0x80120c38;
osSetIntMask = 0x80003cc0;

Sram_CopySave = 0x80090fd0;

SetRoomClear = 0x800206ac;

PlayStoreFlags = 0x8009d894;

Player_Update = 0x80097740;

OverlayAddr = 0x80099dbc;

UpdateEquipment = 0x80079764;

Player_UsingItem = 0x80079bf8;

Enemy_StartFinishingBlow = 0x80025b4c;
Interface_LoadItemIconImpl = 0x8006fb50;

DeathWarp = 0x8009da10;

DrawSimpleOpa = 0x80028048;
